# SkinFlaps

./: .gitignore  LICENSE  README.md  appveyor.yaml  libPaths.props  libPathsCourt.props  libPathsQisi.props
History/: AbbeEstlanderLip.hst  AntiaBuch_ear.hst  Cutting.hst  F2.hst  F3.hst  F4.hst  Fisher.hst  Furlow.hst  FurlowPalateRepair.hst  Millard_II.hst  Murawski.hst  QisiLevelsetProblem.hst  RoseThompson.hst  RoseThompsonUnequal.hst  TenzelEyelid.hst  better_junk.hst  cervicoFacialFlap.hst  cheekSplasty.hst  cleft_CuttingRepair.hst  cleft_FisherRepair.hst  cleft_RoseThompson.hst  cleft_TennisonRandall.hst  desimatedcube.hst  foreheadFlapToNose.hst  lateralCutting.hst  lateralMillard.hst  lateralMirYMir.hst  lateralNoordhoff.hst  lateralTse.hst  lipAdhesionCutting.hst  lowerEyelidCanthotomy.hst  postAuricularEar.hst  scalpDoubleRotation.hst  unilatCleft_Cutting.hst
Model/: FacialFlaps.smd  FacialFlaps_noTeethEyes.smd  Incomplete.bed  Incomplete.smd  PalateUnilat.bed  PalateUnilat.mtl  PalateUnilat.smd  TurboSquid_license.docx  WholeFace.smd  WholeFace_NasalCartilage_NoStatics.smd  book.smd  cleftBag2_9_1_20.bed  cleftBag2_9_1_20.mtl  cleftBag_9_1_20.bed  cleft_flap.smd  cube.smd  cutCube.smd  cutSphere.smd  deepCutHoleTest.bed  deepCutHoleTest.smd  deepCutTest.bed  deepCutTest.smd  lateralNasalWall.bed  lateralNasalWall.smd  lateralNasalWall_6_4_20.bed  mtFragmentShader.txt  mtVertexShader.txt  sphere.smd  teeth.smd  tightSleeve.mtl  tightSleeve.smd  unilatCleftLip.smd  unilatCleftLip_Incomplete.smd  unilatCleftLip_complete.smd  unilatCompleteCleft.bed  unilatCompleteCleft_orig.bed  wholeFace_TexSeams.bed  (+2 more)
(+306 files in other folders)
