<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EXT_LIB>C:\Court\vsExternalLibraries</EXT_LIB>
    <INTEL_LIB>C:\Program Files %28x86%29\Intel\oneAPI</INTEL_LIB>
    <SFG_DIR>$([System.IO.Directory]::GetParent($([System.IO.Directory]::GetParent($(ProjectDir)).ToString())))</SFG_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EXT_LIB">
      <Value>$(EXT_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="INTEL_LIB">
      <Value>$(INTEL_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="SFG_DIR">
      <Value>$(SFG_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>