[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":5
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.514769,
            0.440112
          ],
          "material":2,
          "postNormal":[
            0.001581,
            -0.010274,
            0.999946
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.527765,
            0.469496
          ],
          "material":2,
          "postNormal":[
            0.006090,
            0.037597,
            0.999274
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.551337,
            0.477113
          ],
          "material":2,
          "postNormal":[
            0.142526,
            0.239985,
            0.960257
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.570782,
            0.441061
          ],
          "material":2,
          "postNormal":[
            0.332015,
            0.375285,
            0.865406
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.565892,
            0.417938
          ],
          "material":2,
          "postNormal":[
            0.385044,
            0.205061,
            0.899828
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.541420,
        0.449944
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":5
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.535445,
            0.386018
          ],
          "material":2,
          "postNormal":[
            0.788326,
            -0.076113,
            0.610532
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.542507,
            0.350712
          ],
          "material":2,
          "postNormal":[
            0.764650,
            -0.185640,
            0.617129
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.556332,
            0.334414
          ],
          "material":2,
          "postNormal":[
            0.800430,
            -0.325782,
            0.503168
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.568920,
            0.353614
          ],
          "material":2,
          "postNormal":[
            0.802261,
            -0.212697,
            0.557797
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.560153,
            0.378856
          ],
          "material":2,
          "postNormal":[
            0.811311,
            -0.150824,
            0.564825
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.256638,
        -0.572136,
        0.273468
      ],
      "historyTexture":[
        0.557334,
        0.344458
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      4.548689,
      -3.703511,
      6.901753
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        1.333618,
        2.445465,
        -0.020859
      ],
      "displacement1":[
        -0.798347,
        1.796623,
        1.037186
      ],
      "historyTexture0":[
        0.501693,
        0.399796
      ],
      "historyTexture1":[
        0.501560,
        0.399941
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.220528,
        -0.081123,
        -0.605408
      ],
      "displacement1":[
        -0.427994,
        -0.038300,
        0.562134
      ],
      "historyTexture0":[
        0.508966,
        0.398562
      ],
      "historyTexture1":[
        0.546395,
        0.397575
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "moveHook":[
      0,
      3.202997,
      -1.944899,
      6.541368
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.329315,
        0.027931,
        -0.326889
      ],
      "displacement1":[
        -0.632454,
        0.039169,
        0.828384
      ],
      "historyTexture0":[
        0.536262,
        0.381986
      ],
      "historyTexture1":[
        0.554217,
        0.390888
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.563324,
        1.206924,
        -0.571411
      ],
      "displacement1":[
        -0.334251,
        0.327888,
        0.293930
      ],
      "historyTexture0":[
        0.550487,
        0.332335
      ],
      "historyTexture1":[
        0.559627,
        0.334727
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "moveHook":[
      0,
      1.960351,
      -3.628060,
      6.685769
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.616280,
        0.011368,
        0.317276
      ],
      "displacement1":[
        -0.431290,
        0.186592,
        0.519028
      ],
      "historyTexture0":[
        0.514701,
        0.398734
      ],
      "historyTexture1":[
        0.550641,
        0.403027
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.120331,
        -2.570145,
        -1.506943
      ],
      "displacement1":[
        0.757332,
        -1.960037,
        0.052917
      ],
      "historyTexture0":[
        0.503030,
        0.399705
      ],
      "historyTexture1":[
        0.501413,
        0.401628
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.156883,
        0.084602,
        -0.178635
      ],
      "displacement1":[
        0.142097,
        -0.011070,
        -0.187149
      ],
      "historyTexture0":[
        0.506969,
        0.420802
      ],
      "historyTexture1":[
        0.549651,
        0.391387
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.090157,
        -0.031708,
        -0.014252
      ],
      "displacement1":[
        0.530464,
        0.011375,
        -0.766388
      ],
      "historyTexture0":[
        0.515801,
        0.445654
      ],
      "historyTexture1":[
        0.558891,
        0.375085
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        2.067291,
        -1.941719,
        -1.655167
      ],
      "displacement1":[
        0.132843,
        -0.251472,
        0.018417
      ],
      "historyTexture0":[
        0.548237,
        0.347753
      ],
      "historyTexture1":[
        0.550848,
        0.478762
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.984070,
        0.002312,
        1.154388
      ],
      "displacement1":[
        -0.097916,
        -0.000252,
        0.065506
      ],
      "historyTexture0":[
        0.544531,
        0.377451
      ],
      "historyTexture1":[
        0.559202,
        0.409433
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  }
]