[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":4
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.132559,
            0.606592
          ],
          "material":2,
          "postNormal":[
            -0.329128,
            -0.625169,
            0.707699
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.135071,
            0.593805
          ],
          "material":2,
          "postNormal":[
            -0.205661,
            -0.620203,
            0.757002
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.126129,
            0.579016
          ],
          "material":2,
          "postNormal":[
            -0.482676,
            -0.482585,
            0.730846
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.122782,
            0.583921
          ],
          "material":2,
          "postNormal":[
            -0.165070,
            -0.413213,
            0.895548
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.127601,
        0.592396
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":6
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.134766,
            0.608881
          ],
          "material":2,
          "postNormal":[
            0.052929,
            -0.309027,
            0.949579
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.140501,
            0.609056
          ],
          "material":2,
          "postNormal":[
            0.052356,
            -0.315867,
            0.947358
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            -0.264042,
            -0.503494,
            -0.391251
          ],
          "historyTexture":[
            0.137012,
            0.594212
          ],
          "material":2,
          "postNormal":[
            -0.341876,
            -0.476539,
            0.809958
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.126168,
            0.571341
          ],
          "material":2,
          "postNormal":[
            -0.627286,
            -0.365526,
            0.687680
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.122954,
            0.559372
          ],
          "material":2,
          "postNormal":[
            0.053659,
            -0.322723,
            0.944971
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.122243,
            0.579488
          ],
          "material":2,
          "postNormal":[
            -0.332504,
            -0.178692,
            0.926018
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.135235,
        0.603514
      ],
      "material":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.019016,
        -1.152740,
        -1.631317
      ],
      "displacement1":[
        0.889881,
        1.106033,
        0.539440
      ],
      "historyTexture0":[
        0.123453,
        0.649176
      ],
      "historyTexture1":[
        0.107530,
        0.602157
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.062004,
        -1.085449,
        -1.464355
      ],
      "displacement1":[
        0.042057,
        1.098831,
        -0.128281
      ],
      "historyTexture0":[
        0.134552,
        0.614102
      ],
      "historyTexture1":[
        0.120836,
        0.583844
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.593388,
        -0.219269,
        -0.524292
      ],
      "displacement1":[
        -0.038235,
        -0.475510,
        -0.470856
      ],
      "historyTexture0":[
        0.119023,
        0.653091
      ],
      "historyTexture1":[
        0.123153,
        0.655684
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.237190,
        -1.175034,
        -1.086617
      ],
      "displacement1":[
        -0.534763,
        0.084381,
        -0.309357
      ],
      "historyTexture0":[
        0.123453,
        0.649176
      ],
      "historyTexture1":[
        0.101065,
        0.617944
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.506592,
        0.977020,
        0.121460
      ],
      "displacement1":[
        0.253674,
        0.723755,
        0.005058
      ],
      "historyTexture0":[
        0.103583,
        0.570277
      ],
      "historyTexture1":[
        0.103583,
        0.570277
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.641003,
        -0.376007,
        -0.573189
      ],
      "displacement1":[
        1.250412,
        0.566483,
        0.821415
      ],
      "historyTexture0":[
        0.101065,
        0.617944
      ],
      "historyTexture1":[
        0.107530,
        0.602157
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.117107,
        -0.864319,
        -0.615883
      ],
      "displacement1":[
        -0.110237,
        1.057098,
        -0.020912
      ],
      "historyTexture0":[
        0.126622,
        0.568507
      ],
      "historyTexture1":[
        0.122937,
        0.560872
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.619675,
        0.918076,
        -0.849060
      ],
      "displacement1":[
        0.414711,
        0.629822,
        0.075302
      ],
      "historyTexture0":[
        0.136971,
        0.589982
      ],
      "historyTexture1":[
        0.120836,
        0.583844
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.157932,
        0.501144,
        -0.814835
      ],
      "displacement1":[
        0.308365,
        -0.928055,
        -0.652573
      ],
      "historyTexture0":[
        0.140949,
        0.607163
      ],
      "historyTexture1":[
        0.140683,
        0.612005
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.387039,
        1.633591,
        -0.481918
      ],
      "displacement1":[
        -0.028690,
        -0.926636,
        -0.832558
      ],
      "historyTexture0":[
        0.136971,
        0.589982
      ],
      "historyTexture1":[
        0.135247,
        0.611391
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  }
]