[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":8
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.367802,
            0.454901
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.373572,
            0.539862
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.327337,
            0.587978
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.260283,
            0.598560
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.223288,
            0.550097
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.275573,
            0.537243
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.327047,
            0.492377
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.361498,
            0.447119
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.323486,
        0.535396
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.024800,
            0.112011,
            0.132872
          ],
          "historyTexture":[
            0.219490,
            0.544870
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.184949,
            0.468872
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.218809,
            0.211745
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.259077,
            0.149122
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.173929,
            0.386106,
            0.082278
          ],
          "historyTexture":[
            0.262280,
            0.142513
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.356499,
            0.181113
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.366251,
            0.351557
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364932,
            0.441495
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.149059,
        0.625702,
        1.883774
      ],
      "historyTexture":[
        0.240131,
        0.532863
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -7.506128,
      -3.040555,
      2.924895
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.537987,
        -0.040581,
        0.966087
      ],
      "displacement1":[
        -0.704643,
        0.219261,
        -1.158493
      ],
      "historyTexture0":[
        0.358922,
        0.458826
      ],
      "historyTexture1":[
        0.372907,
        0.460249
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.724163,
        2.047165,
        0.156570
      ],
      "displacement1":[
        -0.305099,
        -0.554977,
        -0.304565
      ],
      "historyTexture0":[
        0.272888,
        0.526479
      ],
      "historyTexture1":[
        0.329356,
        0.591770
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.545635,
        1.013977,
        -1.520660
      ],
      "displacement1":[
        0.061386,
        -1.262039,
        0.703148
      ],
      "historyTexture0":[
        0.225954,
        0.536581
      ],
      "historyTexture1":[
        0.257292,
        0.605744
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.016453,
        -0.450027,
        -1.604713
      ],
      "displacement1":[
        -0.050812,
        -0.615433,
        0.969955
      ],
      "historyTexture0":[
        0.191224,
        0.421808
      ],
      "historyTexture1":[
        0.176819,
        0.461593
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.056015,
        -0.482956,
        -1.892265
      ],
      "displacement1":[
        0.081047,
        -2.313522,
        4.027840
      ],
      "historyTexture0":[
        0.205445,
        0.265808
      ],
      "historyTexture1":[
        0.187422,
        0.274757
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.581730,
        -2.199306,
        -2.755814
      ],
      "displacement1":[
        1.700432,
        3.533398,
        1.081299
      ],
      "historyTexture0":[
        0.262439,
        0.161153
      ],
      "historyTexture1":[
        0.253650,
        0.145643
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  }
]