[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":13
      },
      {
        "incisionPoint":{
          "displacement":[
            0.815277,
            -0.103226,
            -1.227768
          ],
          "historyTexture":[
            0.630218,
            0.335235
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.621284,
            0.329264
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.608073,
            0.324447
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.602058,
            0.338965
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.041229,
            2.093010,
            0.104507
          ],
          "historyTexture":[
            0.617320,
            0.364990
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.618330,
            0.374460
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.632550,
            0.438932
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.671670,
            0.479116
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.728920,
            0.472058
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.736574,
            0.419269
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.708280,
            0.362699
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.669314,
            0.343730
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.633273,
            0.335274
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.671028,
        0.418591
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.369034,
            0.934921,
            -0.135330
          ],
          "historyTexture":[
            0.706130,
            0.358866
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.724462,
            0.349732
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.754474,
            0.292473
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.727722,
            0.246957
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.669235,
            0.246501
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.626538,
            0.247731
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.621195,
            0.429565
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.599559,
            0.369585
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.582692,
            0.292606
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.543067,
            0.258238
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.486705,
            0.247750
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405308,
            0.234555
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.477173,
            0.181616
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.577779,
            0.172914
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.676588,
            0.196928
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.783327,
            0.262380
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.825157,
            0.355882
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.797372,
            0.449750
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.743907,
            0.504970
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.697100,
            0.488710
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.698784,
        0.353025
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      5.376428,
      -5.287968,
      4.944472
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.719146,
        0.257535
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      11.432733,
      -3.052745,
      1.466387
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        1.423180,
        0.177040,
        -1.828339
      ],
      "displacement1":[
        -1.803909,
        -3.741692,
        2.404037
      ],
      "historyTexture0":[
        0.620723,
        0.245721
      ],
      "historyTexture1":[
        0.725090,
        0.376417
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.751816,
        0.377014,
        2.549171
      ],
      "displacement1":[
        -1.405960,
        0.985352,
        2.783760
      ],
      "historyTexture0":[
        0.723320,
        0.246023
      ],
      "historyTexture1":[
        0.748646,
        0.258281
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.020355,
        -1.536789,
        -3.416779
      ],
      "displacement1":[
        -1.834946,
        -3.580399,
        2.634216
      ],
      "historyTexture0":[
        0.624623,
        0.255978
      ],
      "historyTexture1":[
        0.725090,
        0.376417
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.946579,
        -3.153748,
        -3.585541
      ],
      "displacement1":[
        -0.114471,
        -0.490311,
        -0.219742
      ],
      "historyTexture0":[
        0.718781,
        0.262633
      ],
      "historyTexture1":[
        0.728413,
        0.474291
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        1.422119,
        2.168755,
        -1.179184
      ],
      "displacement1":[
        -0.899338,
        -1.228775,
        0.414459
      ],
      "historyTexture0":[
        0.745890,
        0.285155
      ],
      "historyTexture1":[
        0.674800,
        0.484554
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.129196,
        3.027611,
        1.471710
      ],
      "displacement1":[
        0.020447,
        -0.926178,
        -0.459778
      ],
      "historyTexture0":[
        0.706837,
        0.350565
      ],
      "historyTexture1":[
        0.631617,
        0.443560
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.217346,
        1.219269,
        -0.074509
      ],
      "displacement1":[
        -0.402481,
        0.597252,
        1.045670
      ],
      "historyTexture0":[
        0.601060,
        0.332465
      ],
      "historyTexture1":[
        0.624558,
        0.327571
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  }
]