[
  {
    "loadSceneFile":"unilatCleftLip_complete.smd"
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":8
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.457379,
            0.680322
          ],
          "material":2,
          "postNormal":[
            0.491885,
            0.869814,
            0.038375
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.508511,
            0.695213
          ],
          "material":2,
          "postNormal":[
            0.558945,
            0.826431,
            0.067770
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.532540,
            0.719179
          ],
          "material":2,
          "postNormal":[
            0.398487,
            0.744819,
            0.535213
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.520839,
            0.748752
          ],
          "material":2,
          "postNormal":[
            0.313085,
            0.791806,
            0.524424
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.488906,
            0.765434
          ],
          "material":2,
          "postNormal":[
            0.157011,
            0.830795,
            0.533973
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.436393,
            0.773028
          ],
          "material":2,
          "postNormal":[
            -0.017284,
            0.746956,
            0.664648
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405217,
            0.772600
          ],
          "material":2,
          "postNormal":[
            0.033072,
            0.690610,
            0.722470
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.367466,
            0.768813
          ],
          "material":2,
          "postNormal":[
            -0.028292,
            0.712231,
            0.701374
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.414951,
            0.055521
          ],
          "material":2,
          "postNormal":[
            -0.390353,
            -0.747795,
            0.537055
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.424049,
            0.176848
          ],
          "material":2,
          "postNormal":[
            -0.453893,
            -0.689889,
            0.563945
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.195523,
            0.357711
          ],
          "material":2,
          "postNormal":[
            -0.624277,
            -0.424286,
            0.655942
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":7
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.406776,
            0.248150
          ],
          "material":2,
          "postNormal":[
            0.116947,
            0.685444,
            0.718673
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.444021,
            0.272577
          ],
          "material":2,
          "postNormal":[
            0.107724,
            0.688521,
            0.717171
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.500012,
            0.267068
          ],
          "material":2,
          "postNormal":[
            0.231856,
            0.757149,
            0.610711
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.592100,
            0.200098
          ],
          "material":2,
          "postNormal":[
            0.721727,
            0.355637,
            0.593829
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.595152,
            0.177756
          ],
          "material":2,
          "postNormal":[
            0.720321,
            0.345972,
            0.601200
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.585982,
            0.170163
          ],
          "material":2,
          "postNormal":[
            0.718808,
            0.336262,
            0.608476
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.571829,
            0.167028
          ],
          "material":2,
          "postNormal":[
            0.717035,
            0.323941,
            0.617190
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.411668,
        0.747816
      ],
      "material":2
    }
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.527451,
        0.195919
      ],
      "material":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.578299,
        0.294443
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      1.468062,
      0.560001,
      1.680126
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.185462,
            0.125795
          ],
          "incisionConnect":true,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.214413,
            0.121237
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.248630,
            0.135640
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.258868,
            0.162101
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.215960,
            0.164669
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.192013,
            0.168722
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.178396,
            0.163279
          ],
          "incisionConnect":true,
          "material":8
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        -2.122635,
        0.427238,
        0.517288
      ],
      "historyTexture":[
        0.437074,
        0.129717
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.008092,
      0.062265,
      0.963152
    ]
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.675758,
        -1.098213,
        0.286751
      ],
      "displacement1":[
        -3.021149,
        0.666573,
        1.348228
      ],
      "historyTexture0":[
        0.129438,
        0.748445
      ],
      "historyTexture1":[
        0.437074,
        0.129717
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.471008,
        0.331345,
        -0.402336
      ],
      "displacement1":[
        -1.020935,
        1.295498,
        0.446404
      ],
      "historyTexture0":[
        0.260503,
        0.772143
      ],
      "historyTexture1":[
        0.557278,
        0.148209
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        0.374657,
        0.109451,
        -0.101349
      ],
      "displacement1":[
        -0.472794,
        -0.028137,
        0.363998
      ],
      "historyTexture0":[
        0.409018,
        0.773304
      ],
      "historyTexture1":[
        0.588851,
        0.171800
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.797424,
        -0.450859,
        -0.746857
      ],
      "displacement1":[
        0.346069,
        -0.549126,
        0.436745
      ],
      "historyTexture0":[
        0.524928,
        0.700398
      ],
      "historyTexture1":[
        0.434334,
        0.274528
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.325790,
        -0.236088,
        0.855141
      ],
      "displacement1":[
        -0.469460,
        0.090202,
        0.550636
      ],
      "historyTexture0":[
        0.356670,
        0.233972
      ],
      "historyTexture1":[
        0.458856,
        0.679021
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  }
]