[
  {
    "loadSceneFile":"unilatCleftLip_complete.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":18
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.432068,
            0.618785
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.383736,
            0.636886
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.360658,
            0.642932
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.349301,
            0.656573
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.370078,
            0.681396
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.427728,
            0.720921
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.422152,
            0.746705
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.419933,
            0.767158
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405815,
            0.772159
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.331721,
            0.773918
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.297084,
            0.756877
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.280774,
            0.733306
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.285662,
            0.708537
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.299590,
            0.683155
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.265438,
            0.660587
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.256282,
            0.636568
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.231913,
            0.611064
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.287075,
            0.599019
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            0.038353,
            0.056377,
            0.112881
          ],
          "historyTexture":[
            0.347886,
            0.655613
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.314292,
            0.668816
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.288634,
            0.667137
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.372842,
        0.740318
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.434959,
            0.779203
          ],
          "material":2,
          "postNormal":[
            -0.167909,
            0.923265,
            0.345526
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.349621,
            0.233494,
            -0.300545
          ],
          "historyTexture":[
            0.413603,
            0.771992
          ],
          "material":2,
          "postNormal":[
            -0.313521,
            0.924856,
            0.215281
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.333616,
            0.774525
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.321424,
            0.779083
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.340080,
            0.784424
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.363430,
            0.776981
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.475853,
            -0.002167,
            -0.183167
          ],
          "historyTexture":[
            0.366258,
            0.774697
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.403905,
            0.776149
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.413604,
            0.771998
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.437836,
            0.782237
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.454247,
            0.780749
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.422255,
            0.769959
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.439355,
            0.720736
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467800,
            0.703235
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.466780,
            0.681036
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.452610,
            0.652071
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.469480,
            0.637115
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.438030,
            0.615258
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.377684,
            0.607375
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.325344,
            0.601893
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.291423,
            0.602025
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.459356,
            0.695261
          ],
          "material":5,
          "postNormal":[
            0.513629,
            0.763447,
            0.391579
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.423368,
            0.694793
          ],
          "material":5,
          "postNormal":[
            0.541004,
            0.777739,
            0.320058
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":19
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.337737,
            0.272333
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402311,
            0.259685
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.437660,
            0.255463
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.484888,
            0.239489
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.521289,
            0.222824
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.584903,
            0.185175
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.572211,
            0.176724
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.588623,
            0.173725
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.575299,
            0.160594
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.567098,
            0.154427
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.551324,
            0.155191
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.517769,
            0.161526
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.468493,
            0.176441
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.414997,
            0.178818
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.389453,
            0.177102
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.365656,
            0.152871
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.327190,
            0.147318
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.290722,
            0.143442
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.229148,
            0.172690
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            0.143944,
            -0.988663,
            0.290867
          ],
          "historyTexture":[
            0.388943,
            0.183910
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.409269,
            0.184909
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.419735,
            0.213465
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.390348,
            0.243969
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.335597,
            0.269373
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.525870,
        0.186944
      ],
      "material":2
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.239671,
            0.199393
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.251689,
            0.215741
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.249169,
            0.249757
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.221806,
            0.326498
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.258979,
            0.330961
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.285688,
            0.310559
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364753,
            0.285439
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.404409,
            0.276064
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467284,
            0.291661
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.546297,
            0.303287
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561568,
            0.286896
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.496851,
            0.270782
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.478547,
            0.251083
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.495976,
            0.236352
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.499247,
            0.251974
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.283735,
            0.146760
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.262376,
            0.321040
          ],
          "material":5,
          "postNormal":[
            -0.262323,
            -0.571176,
            0.777782
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.421039,
            0.157262
          ],
          "material":2,
          "postNormal":[
            -0.755241,
            0.170908,
            0.632773
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.408257,
            0.048923
          ],
          "material":2,
          "postNormal":[
            -0.721949,
            -0.176134,
            0.669154
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.542351,
            0.293030
          ],
          "material":5,
          "postNormal":[
            -0.550381,
            0.041617,
            0.833876
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.447032,
            0.275801
          ],
          "material":5,
          "postNormal":[
            -0.788834,
            -0.048298,
            0.612706
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.238419,
            -0.297867,
            0.020416
          ],
          "historyTexture":[
            0.579896,
            0.186609
          ],
          "material":5,
          "postNormal":[
            0.591702,
            0.664960,
            0.455760
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.569977,
            0.176922
          ],
          "material":5,
          "postNormal":[
            0.922315,
            0.311947,
            0.228090
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.570894,
            0.175013
          ],
          "material":5,
          "postNormal":[
            0.653546,
            0.541921,
            0.528393
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.584551,
            0.171808
          ],
          "material":5,
          "postNormal":[
            0.696169,
            0.660184,
            0.281966
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.421486,
            0.206455,
            -0.337410
          ],
          "historyTexture":[
            0.569094,
            0.154540
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.566559,
            0.151417
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        -0.533012,
        0.657288,
        -0.455467
      ],
      "historyTexture":[
        0.565595,
        0.153020
      ],
      "material":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.382572,
        0.180301
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.048387,
      0.322555,
      0.881616
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.498360,
        0.237076
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      0.424560,
      0.375826,
      1.503506
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.184353,
            0.125537
          ],
          "incisionConnect":true,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.209382,
            0.118733
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.225716,
            0.132939
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.237030,
            0.145684
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.223883,
            0.155398
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.188538,
            0.163878
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.168732,
            0.163548
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.165170,
            0.155473
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.168922,
            0.151599
          ],
          "incisionConnect":false,
          "material":8
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.361456,
        0.255537
      ],
      "hookNum":2,
      "material":5
    }
  },
  {
    "moveHook":[
      2,
      0.335443,
      0.203591,
      1.251186
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.023300,
        -0.456451,
        -0.824780
      ],
      "displacement1":[
        -0.017159,
        -0.524815,
        0.344891
      ],
      "historyTexture0":[
        0.243985,
        0.615531
      ],
      "historyTexture1":[
        0.336243,
        0.153224
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.022209,
        0.118679,
        0.591873
      ],
      "displacement1":[
        0.387787,
        0.367599,
        0.567455
      ],
      "historyTexture0":[
        0.345075,
        0.651074
      ],
      "historyTexture1":[
        0.411334,
        0.207756
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.347916,
        0.153020
      ],
      "historyTexture1":[
        0.240497,
        0.619892
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.108009,
        -0.449726,
        -0.091671
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.366978,
        0.158570
      ],
      "historyTexture1":[
        0.261812,
        0.635269
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.272160,
        0.658281
      ],
      "historyTexture1":[
        0.384332,
        0.176343
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.316923,
        0.663321
      ],
      "historyTexture1":[
        0.403932,
        0.186525
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.384842,
        0.627399,
        0.362457
      ],
      "historyTexture0":[
        0.347348,
        0.654490
      ],
      "historyTexture1":[
        0.411334,
        0.207756
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":6
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.415650,
        0.176517
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      -0.230274,
      0.230195,
      1.177748
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.107864,
        -0.107294,
        -0.601795
      ],
      "displacement1":[
        0.388733,
        0.018948,
        0.672642
      ],
      "historyTexture0":[
        0.426061,
        0.065284
      ],
      "historyTexture1":[
        0.429816,
        0.081471
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.770126,
        0.149158,
        -0.031094
      ],
      "displacement1":[
        -0.521446,
        0.439129,
        0.305298
      ],
      "historyTexture0":[
        0.433952,
        0.089727
      ],
      "historyTexture1":[
        0.418902,
        0.153984
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "addHook":{
      "displacement":[
        -0.507950,
        0.217518,
        0.043716
      ],
      "historyTexture":[
        0.576932,
        0.160257
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      0.243697,
      -0.636805,
      1.385532
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.156357,
        0.480309,
        0.271996
      ],
      "historyTexture":[
        0.352699,
        0.774611
      ],
      "hookNum":5,
      "material":2
    }
  },
  {
    "moveHook":[
      5,
      -0.065012,
      -0.621437,
      1.526937
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.277939,
        0.709230
      ],
      "hookNum":6,
      "material":2
    }
  },
  {
    "moveHook":[
      6,
      -0.038325,
      -0.043302,
      1.098359
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.394768,
        -0.372620,
        -0.037399
      ],
      "displacement1":[
        -0.083313,
        -0.065655,
        0.537678
      ],
      "historyTexture0":[
        0.189557,
        0.732781
      ],
      "historyTexture1":[
        0.419546,
        0.178714
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.229492,
        -0.086084,
        0.334015
      ],
      "displacement1":[
        0.528839,
        -0.674093,
        0.002964
      ],
      "historyTexture0":[
        0.316161,
        0.770362
      ],
      "historyTexture1":[
        0.541772,
        0.143656
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "deleteHook":3
  },
  {
    "deleteHook":6
  },
  {
    "addSuture":{
      "displacement0":[
        0.495720,
        0.030962,
        0.272476
      ],
      "displacement1":[
        -0.446930,
        1.038225,
        -0.118950
      ],
      "historyTexture0":[
        0.282690,
        0.780710
      ],
      "historyTexture1":[
        0.551330,
        0.153904
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.432442,
        0.226170,
        -0.266785
      ],
      "displacement1":[
        -0.148529,
        0.334398,
        0.475388
      ],
      "historyTexture0":[
        0.326296,
        0.772835
      ],
      "historyTexture1":[
        0.565698,
        0.149988
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.373508,
        0.666054
      ],
      "hookNum":7,
      "material":2
    }
  },
  {
    "moveHook":[
      7,
      0.256712,
      0.399924,
      1.129282
    ]
  },
  {
    "moveHook":[
      2,
      0.127594,
      0.168596,
      1.255198
    ]
  },
  {
    "moveHook":[
      1,
      0.028723,
      0.244669,
      1.400663
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.020561,
        -0.251339,
        -0.115288
      ],
      "historyTexture":[
        0.421966,
        0.696446
      ],
      "hookNum":8,
      "material":5
    }
  },
  {
    "moveHook":[
      8,
      0.125454,
      0.024540,
      1.056245
    ]
  },
  {
    "moveHook":[
      2,
      0.187380,
      0.267689,
      1.004076
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.456840,
        0.685753
      ],
      "historyTexture1":[
        0.321454,
        0.256591
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":13
    }
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.457327,
        0.696520
      ],
      "historyTexture1":[
        0.335725,
        0.251254
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.048256,
        0.122471,
        -0.005047
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.436385,
        0.697716
      ],
      "historyTexture1":[
        0.353011,
        0.236328
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.138680,
        -0.222775,
        0.104347
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.421966,
        0.696446
      ],
      "historyTexture1":[
        0.424410,
        0.222347
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":16
    }
  },
  {
    "deleteHook":8
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.391885,
        0.700100
      ],
      "historyTexture1":[
        0.461014,
        0.216396
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":17
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.356517,
        0.699163
      ],
      "historyTexture1":[
        0.436779,
        0.201291
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":18
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.030243,
        -0.053665,
        -0.074406
      ],
      "displacement1":[
        -0.123909,
        -0.263371,
        -0.046028
      ],
      "historyTexture0":[
        0.358266,
        0.649947
      ],
      "historyTexture1":[
        0.382096,
        0.265653
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.010620,
        -0.162613,
        -0.164272
      ],
      "displacement1":[
        -0.529327,
        0.087460,
        -0.402351
      ],
      "historyTexture0":[
        0.381599,
        0.686881
      ],
      "historyTexture1":[
        0.482755,
        0.244534
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":20
    }
  },
  {
    "deleteHook":7
  },
  {
    "deleteHook":1
  },
  {
    "moveHook":[
      4,
      0.076009,
      -0.679942,
      1.408208
    ]
  },
  {
    "moveHook":[
      5,
      0.113080,
      -0.673631,
      1.523968
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.565111,
        0.191620
      ],
      "hookNum":9,
      "material":5
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.538918,
        0.212162
      ],
      "hookNum":10,
      "material":5
    }
  },
  {
    "moveHook":[
      10,
      0.128283,
      0.018850,
      1.040839
    ]
  },
  {
    "moveHook":[
      9,
      0.080492,
      -0.096023,
      1.121360
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.345605,
        0.707776
      ],
      "historyTexture1":[
        0.448150,
        0.189712
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":21
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.320919,
        0.714124
      ],
      "historyTexture1":[
        0.477270,
        0.184618
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":22
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.308471,
        0.722466
      ],
      "historyTexture1":[
        0.493105,
        0.180023
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":23
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.309235,
        0.729913
      ],
      "historyTexture1":[
        0.504972,
        0.174412
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":24
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.319932,
        0.739430
      ],
      "historyTexture1":[
        0.517840,
        0.172161
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":25
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.329385,
        0.749842
      ],
      "historyTexture1":[
        0.525880,
        0.167998
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":26
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.346702,
        0.757046
      ],
      "historyTexture1":[
        0.534638,
        0.164388
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":27
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.346038,
        0.763399
      ],
      "historyTexture1":[
        0.544616,
        0.162316
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":28
    }
  },
  {
    "promoteSutureApproximations":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.390882,
        0.704651
      ],
      "historyTexture1":[
        0.496987,
        0.219240
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":29
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.396325,
        0.714756
      ],
      "historyTexture1":[
        0.501085,
        0.210764
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":30
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.389183,
        0.723324
      ],
      "historyTexture1":[
        0.516857,
        0.205736
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":31
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.383571,
        0.731899
      ],
      "historyTexture1":[
        0.524797,
        0.198739
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":32
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.378368,
        0.740286
      ],
      "historyTexture1":[
        0.527135,
        0.188254
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":33
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.362495,
        0.746650
      ],
      "historyTexture1":[
        0.533566,
        0.181062
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":34
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.372338,
        0.755124
      ],
      "historyTexture1":[
        0.543515,
        0.176547
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":35
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.367131,
        0.759748
      ],
      "historyTexture1":[
        0.559276,
        0.171992
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":36
    }
  },
  {
    "promoteSutureApproximations":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.689430,
        -0.503353,
        0.778610
      ],
      "historyTexture0":[
        0.367612,
        0.765676
      ],
      "historyTexture1":[
        0.580783,
        0.185939
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":37
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.866310,
        0.373777,
        -1.058525
      ],
      "displacement1":[
        0.106659,
        -0.256355,
        0.416985
      ],
      "historyTexture0":[
        0.572063,
        0.176610
      ],
      "historyTexture1":[
        0.428406,
        0.772510
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":38
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.276947,
        -0.178284,
        0.160599
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.436837,
        0.778058
      ],
      "historyTexture1":[
        0.568540,
        0.175348
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":39
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.424438,
        0.774259
      ],
      "historyTexture1":[
        0.579376,
        0.173888
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":40
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.350876,
        0.781352
      ],
      "historyTexture1":[
        0.554525,
        0.162463
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":41
    }
  },
  {
    "addHook":{
      "displacement":[
        -0.033257,
        -0.402325,
        -0.486084
      ],
      "historyTexture":[
        0.352699,
        0.774611
      ],
      "hookNum":11,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      11,
      0.019051,
      -0.380459,
      1.087390
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.363862,
        0.778307
      ],
      "historyTexture1":[
        0.562027,
        0.161942
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":42
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.370817,
        0.775032
      ],
      "historyTexture1":[
        0.571511,
        0.164827
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":43
    }
  },
  {
    "deleteHook":5
  },
  {
    "deleteHook":4
  },
  {
    "deleteHook":9
  },
  {
    "deleteHook":10
  },
  {
    "addSuture":{
      "displacement0":[
        0.308800,
        0.055120,
        -0.376595
      ],
      "displacement1":[
        -0.475655,
        -0.047419,
        -0.675301
      ],
      "historyTexture0":[
        0.333603,
        0.774517
      ],
      "historyTexture1":[
        0.569094,
        0.154540
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":44
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.463989,
        0.057545,
        -0.052765
      ],
      "displacement1":[
        0.115662,
        0.353939,
        -0.069435
      ],
      "historyTexture0":[
        0.405413,
        0.773044
      ],
      "historyTexture1":[
        0.585842,
        0.169321
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":45
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.370594,
        0.037689,
        -0.006653
      ],
      "displacement1":[
        -0.042015,
        -0.025921,
        0.047562
      ],
      "historyTexture0":[
        0.414905,
        0.771064
      ],
      "historyTexture1":[
        0.588791,
        0.173882
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":46
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.435303,
        0.319500,
        0.120491
      ],
      "displacement1":[
        0.376865,
        0.170616,
        -0.083389
      ],
      "historyTexture0":[
        0.574765,
        0.176809
      ],
      "historyTexture1":[
        0.434441,
        0.780268
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":47
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.447895,
        -0.390217,
        0.682686
      ],
      "displacement1":[
        -0.355873,
        0.172518,
        0.155785
      ],
      "historyTexture0":[
        0.422254,
        0.769953
      ],
      "historyTexture1":[
        0.587066,
        0.185427
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":48
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.152481,
        -0.191143,
        0.273430
      ],
      "displacement1":[
        -0.355331,
        -0.325947,
        0.097622
      ],
      "historyTexture0":[
        0.381599,
        0.686881
      ],
      "historyTexture1":[
        0.482755,
        0.244534
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":49
    }
  }
]