[
  {
    "loadSceneFile":"unilatCleftLip_complete.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":16
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.642312,
            0.759176
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.649553,
            0.724417
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.568569,
            0.726894
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.492456,
            0.741152
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.437572,
            0.758697
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.417180,
            0.769680
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.403964,
            0.771454
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.282773,
            0.770063
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.275670,
            0.728385
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.299236,
            0.698270
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.289104,
            0.688897
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.247014,
            0.660919
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.251087,
            0.643001
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.242273,
            0.615252
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.253155,
            0.588054
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.330619,
            0.574033
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":11
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420676,
            0.637600
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.408186,
            0.627449
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.371870,
            0.637576
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.357481,
            0.648542
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.347854,
            0.659912
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.363637,
            0.680742
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.389191,
            0.702443
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395742,
            0.729110
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402598,
            0.747775
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.406981,
            0.762552
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.447708,
            0.135704,
            -0.124733
          ],
          "historyTexture":[
            0.402787,
            0.769924
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.033829,
            0.185017,
            -0.126678
          ],
          "historyTexture":[
            0.271341,
            0.665531
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.314462,
            0.663776
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.102692,
            -0.128761,
            0.479034
          ],
          "historyTexture":[
            0.354787,
            0.646967
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.335568,
        0.747536
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            0.355209,
            0.094910,
            -0.171989
          ],
          "historyTexture":[
            0.374973,
            0.771589
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.347767,
            0.786090
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.294330,
            0.771508
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.337854,
            0.787587
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.348246,
            0.787269
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.769814,
            0.217573,
            -0.135422
          ],
          "historyTexture":[
            0.355931,
            0.785291
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.411953,
            0.642430
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.452830,
            0.662378
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.511540,
            0.677272
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.600283,
            0.687042
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.665762,
            0.660850
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.786229,
            0.694264
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.798088,
            0.666049
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.837299,
            0.636334
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.539346,
            0.397622
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.616687,
            0.401104
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.607173,
            0.421206
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.910262,
            0.620669
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.936280,
            0.643021
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.921290,
            0.690346
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.920509,
            0.708790
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.883605,
            0.725088
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.854697,
            0.730541
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.816045,
            0.723527
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.749371,
            0.731938
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.649061,
            0.764127
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.634173,
            0.762046
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594281,
            0.742976
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594281,
            0.742976
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.551731,
            0.750537
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.501539,
            0.765048
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.466102,
            0.773108
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.046829,
            -0.276005,
            0.405594
          ],
          "historyTexture":[
            0.438143,
            0.765018
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.648815,
            0.761084
          ],
          "material":5,
          "postNormal":[
            -0.325847,
            0.734526,
            0.595227
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.542416,
            0.720870
          ],
          "material":5,
          "postNormal":[
            0.163669,
            0.816067,
            0.554298
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.657047,
            0.553587
          ],
          "material":2,
          "postNormal":[
            -0.714684,
            -0.262426,
            -0.648351
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.567643,
            0.578689
          ],
          "material":2,
          "postNormal":[
            -0.016868,
            0.098805,
            -0.994964
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.392580,
            0.636860
          ],
          "material":5,
          "postNormal":[
            0.630430,
            0.322451,
            -0.706104
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.410393,
            0.640347
          ],
          "material":5,
          "postNormal":[
            0.938813,
            -0.057787,
            -0.339545
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.444178,
            0.693286
          ],
          "material":5,
          "postNormal":[
            0.932291,
            -0.140392,
            -0.333352
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.198135,
            -0.220356,
            0.060806
          ],
          "historyTexture":[
            0.402174,
            0.627230
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.377684,
            0.607375
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364532,
            0.586078
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.343240,
            0.575851
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":22
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.397728,
            0.260621
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.453455,
            0.246793
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.508804,
            0.223519
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.534768,
            0.206853
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.549283,
            0.196475
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.565255,
            0.185522
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.578424,
            0.179694
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.586991,
            0.175111
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.589683,
            0.169487
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.580501,
            0.162449
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.559312,
            0.167957
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.570464,
            0.153516
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.556873,
            0.152533
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.531508,
            0.152534
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.503609,
            0.166812
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.459766,
            0.178294
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.418440,
            0.177811
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.385244,
            0.175029
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.346127,
            0.156692
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.301870,
            0.147141
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.230125,
            0.128887
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.227070,
            0.188264
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.258827,
            -0.406879,
            -0.760384
          ],
          "historyTexture":[
            0.407064,
            0.178118
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.410825,
            0.179726
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.430779,
            0.213189
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.423970,
            0.237784
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.027321,
            -0.334389,
            0.180412
          ],
          "historyTexture":[
            0.392498,
            0.262126
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.532381,
        0.192467
      ],
      "material":2
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.239671,
            0.199393
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.251689,
            0.215741
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.249169,
            0.249757
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.221806,
            0.326498
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.258979,
            0.330961
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.285688,
            0.310559
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364753,
            0.285439
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.404409,
            0.276064
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467284,
            0.291661
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.546297,
            0.303287
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561568,
            0.286896
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.496851,
            0.270782
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.478547,
            0.251083
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.495976,
            0.236352
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.499247,
            0.251974
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.283735,
            0.146760
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            -0.259018,
            0.654732,
            -0.582371
          ],
          "historyTexture":[
            0.551092,
            0.151039
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.564022,
            0.148026
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.572779,
            0.149756
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.582496,
            0.159408
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594020,
            0.168687
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.599072,
            0.172973
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.596276,
            0.179689
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.582156,
            0.186519
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.556776,
            0.199201
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.530557,
            0.220715
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.495969,
            0.245920
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.534723,
            0.234538
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.540793,
            0.254619
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.582074,
            0.223599
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.601394,
            0.201744
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.603679,
            0.185825
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.601812,
            0.176260
          ],
          "incisionConnect":false,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.262376,
            0.321040
          ],
          "material":5,
          "postNormal":[
            -0.262323,
            -0.571176,
            0.777782
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.421039,
            0.157262
          ],
          "material":2,
          "postNormal":[
            -0.755241,
            0.170908,
            0.632773
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.408257,
            0.048923
          ],
          "material":2,
          "postNormal":[
            -0.721949,
            -0.176134,
            0.669154
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.542351,
            0.293030
          ],
          "material":5,
          "postNormal":[
            -0.550381,
            0.041617,
            0.833876
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.447032,
            0.275801
          ],
          "material":5,
          "postNormal":[
            -0.788834,
            -0.048298,
            0.612706
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.443082,
            0.628874
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.451913,
            0.589695
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.517174,
            0.568716
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.574329,
            0.561500
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.641375,
            0.566226
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.661230,
        0.606137
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.060231,
      0.845493,
      1.292871
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.422051,
        0.765317
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      0.211810,
      0.391795,
      1.482984
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.377000,
        0.771561
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      -0.549001,
      -0.292925,
      1.595442
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.072594,
        0.720142,
        -0.534138
      ],
      "displacement1":[
        0.088623,
        -0.398674,
        0.423687
      ],
      "historyTexture0":[
        0.559233,
        0.587518
      ],
      "historyTexture1":[
        0.611840,
        0.576552
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.266464,
        -0.861317,
        0.163544
      ],
      "displacement1":[
        0.350075,
        0.445591,
        0.404671
      ],
      "historyTexture0":[
        0.533026,
        0.605502
      ],
      "historyTexture1":[
        0.537001,
        0.592743
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addHook":{
      "displacement":[
        -0.545303,
        -0.318928,
        0.355560
      ],
      "historyTexture":[
        0.826674,
        0.681521
      ],
      "hookNum":3,
      "material":5,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      3,
      0.004018,
      0.800558,
      1.293597
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.197929,
        0.518051,
        0.045372
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.521263,
        0.713248
      ],
      "historyTexture1":[
        0.609176,
        0.706488
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.590073,
        -1.167351,
        -0.407417
      ],
      "displacement1":[
        -0.361305,
        -0.697121,
        -0.213570
      ],
      "historyTexture0":[
        0.760746,
        0.697604
      ],
      "historyTexture1":[
        0.824049,
        0.698791
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.605785,
        0.700834
      ],
      "historyTexture1":[
        0.704562,
        0.704190
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":4
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.745864,
        0.576163
      ],
      "hookNum":4,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      4,
      0.233983,
      0.634343,
      1.086501
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.777772,
        0.571109
      ],
      "hookNum":5,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      5,
      0.371866,
      0.617620,
      0.980637
    ]
  },
  {
    "moveHook":[
      1,
      -0.334711,
      0.434077,
      1.515084
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.386104,
        0.183288
      ],
      "hookNum":6,
      "material":2
    }
  },
  {
    "moveHook":[
      6,
      0.001950,
      0.400038,
      0.814919
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.466929,
        0.252613
      ],
      "hookNum":7,
      "material":2
    }
  },
  {
    "moveHook":[
      7,
      0.705067,
      0.314848,
      1.501476
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.183016,
            0.128363
          ],
          "incisionConnect":true,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.206962,
            0.132836
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.218767,
            0.146685
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.216309,
            0.155240
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.186322,
            0.157397
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.171962,
            0.155988
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.168906,
            0.151559
          ],
          "incisionConnect":true,
          "material":8
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.168686,
        0.215328,
        0.222843
      ],
      "historyTexture":[
        0.318220,
        0.250153
      ],
      "hookNum":8,
      "material":5
    }
  },
  {
    "moveHook":[
      8,
      0.235522,
      0.139242,
      1.153044
    ]
  },
  {
    "deleteHook":7
  },
  {
    "addSuture":{
      "displacement0":[
        0.193726,
        -0.871372,
        -0.099602
      ],
      "displacement1":[
        -0.267494,
        -0.648769,
        0.363644
      ],
      "historyTexture0":[
        0.269367,
        0.588170
      ],
      "historyTexture1":[
        0.264606,
        0.141580
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.040138,
        -0.237701,
        0.064743
      ],
      "displacement1":[
        -0.045090,
        -0.254143,
        0.411846
      ],
      "historyTexture0":[
        0.428903,
        0.215968
      ],
      "historyTexture1":[
        0.343112,
        0.649970
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "deleteHook":6
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.264926,
        0.592661
      ],
      "historyTexture1":[
        0.282876,
        0.144293
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.260046,
        0.609396
      ],
      "historyTexture1":[
        0.309642,
        0.150154
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.263638,
        0.626718
      ],
      "historyTexture1":[
        0.338121,
        0.158125
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.255431,
        0.661664
      ],
      "historyTexture1":[
        0.379651,
        0.175769
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.276749,
        0.294762,
        -0.106003
      ],
      "historyTexture0":[
        0.430132,
        0.212642
      ],
      "historyTexture1":[
        0.323663,
        0.657173
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":11
    }
  },
  {
    "moveHook":[
      1,
      0.412046,
      0.443000,
      1.660643
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.366394,
        0.650012
      ],
      "hookNum":9,
      "material":2
    }
  },
  {
    "moveHook":[
      9,
      0.210790,
      0.354559,
      0.990268
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.426094,
        0.179603
      ],
      "hookNum":10,
      "material":2
    }
  },
  {
    "moveHook":[
      10,
      -0.434231,
      0.252569,
      1.408890
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        1.770432,
        0.143997,
        0.408768
      ],
      "displacement1":[
        -0.358131,
        -0.283136,
        -1.578945
      ],
      "historyTexture0":[
        0.418896,
        0.061801
      ],
      "historyTexture1":[
        0.412924,
        0.050592
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.339600,
        -0.099934,
        0.138821
      ],
      "displacement1":[
        -0.915459,
        0.007908,
        -0.150776
      ],
      "historyTexture0":[
        0.431944,
        0.134204
      ],
      "historyTexture1":[
        0.434213,
        0.090459
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.099319,
        -0.123989,
        0.510128
      ],
      "displacement1":[
        0.078918,
        -0.196186,
        -0.330971
      ],
      "historyTexture0":[
        0.276151,
        0.705872
      ],
      "historyTexture1":[
        0.422795,
        0.171759
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.087585,
        0.151428,
        -0.057690
      ],
      "displacement1":[
        -0.271675,
        0.353622,
        -0.242233
      ],
      "historyTexture0":[
        0.136224,
        0.746832
      ],
      "historyTexture1":[
        0.422795,
        0.171759
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.393555,
        -0.525265,
        0.238003
      ],
      "displacement1":[
        -0.325699,
        0.440948,
        -0.228836
      ],
      "historyTexture0":[
        0.125060,
        0.748977
      ],
      "historyTexture1":[
        0.422795,
        0.171759
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.209862,
        -0.654045,
        0.170029
      ],
      "displacement1":[
        -0.259720,
        0.501842,
        0.081581
      ],
      "historyTexture0":[
        0.060051,
        0.761654
      ],
      "historyTexture1":[
        0.422431,
        0.176215
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":17
    }
  },
  {
    "deleteHook":10
  },
  {
    "addSuture":{
      "displacement0":[
        0.302475,
        0.423431,
        -0.260128
      ],
      "displacement1":[
        -0.086563,
        -0.224361,
        0.261105
      ],
      "historyTexture0":[
        0.232559,
        0.725303
      ],
      "historyTexture1":[
        0.492164,
        0.169245
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":18
    }
  },
  {
    "moveHook":[
      2,
      0.152559,
      -0.249623,
      1.609698
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.365707,
        0.738377,
        -0.094490
      ],
      "historyTexture":[
        0.365436,
        0.773695
      ],
      "hookNum":11,
      "material":2
    }
  },
  {
    "moveHook":[
      11,
      0.199614,
      -0.479821,
      1.321759
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.260201,
        0.722420,
        -0.438469
      ],
      "historyTexture":[
        0.562605,
        0.166285
      ],
      "hookNum":12,
      "material":2
    }
  },
  {
    "moveHook":[
      12,
      0.162674,
      -0.573127,
      1.405053
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.144615,
        0.040054,
        0.067398
      ],
      "displacement1":[
        -0.082863,
        -0.320171,
        0.758736
      ],
      "historyTexture0":[
        0.281993,
        0.770294
      ],
      "historyTexture1":[
        0.530270,
        0.151387
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000053,
        0.892048,
        0.130257
      ],
      "displacement1":[
        -0.531616,
        -0.007441,
        -0.423607
      ],
      "historyTexture0":[
        0.363482,
        0.771377
      ],
      "historyTexture1":[
        0.572089,
        0.154277
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":20
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.219147,
        0.994869,
        -0.548927
      ],
      "displacement1":[
        0.333229,
        0.029369,
        -0.122292
      ],
      "historyTexture0":[
        0.562605,
        0.166285
      ],
      "historyTexture1":[
        0.350253,
        0.786205
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":21
    }
  },
  {
    "deleteHook":12
  },
  {
    "addSuture":{
      "displacement0":[
        0.026066,
        0.684429,
        0.030815
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.363482,
        0.771377
      ],
      "historyTexture1":[
        0.570030,
        0.153032
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":22
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.108948,
        0.426699,
        -0.200066
      ],
      "historyTexture0":[
        0.343618,
        0.785206
      ],
      "historyTexture1":[
        0.562605,
        0.166285
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":23
    }
  },
  {
    "deleteHook":11
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.569606,
        0.150224
      ],
      "hookNum":13,
      "material":5,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      13,
      0.126756,
      -0.336026,
      1.042068
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.389908,
        0.837822,
        0.167725
      ],
      "historyTexture":[
        0.627917,
        0.727300
      ],
      "hookNum":14,
      "material":2
    }
  },
  {
    "moveHook":[
      14,
      -0.068613,
      0.138235,
      1.412439
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.518924,
        0.719794
      ],
      "hookNum":15,
      "material":5
    }
  },
  {
    "moveHook":[
      15,
      0.057567,
      0.065431,
      1.093853
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.175896,
        0.169376,
        -0.154903
      ],
      "displacement1":[
        0.428543,
        0.458107,
        0.176380
      ],
      "historyTexture0":[
        0.444609,
        0.634378
      ],
      "historyTexture1":[
        0.513207,
        0.611105
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":24
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.489143,
        0.221386,
        -0.647263
      ],
      "displacement1":[
        0.172318,
        -0.213692,
        0.280918
      ],
      "historyTexture0":[
        0.405320,
        0.634042
      ],
      "historyTexture1":[
        0.478226,
        0.627104
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":25
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.399780,
        -0.637161,
        0.183159
      ],
      "displacement1":[
        0.042450,
        0.288872,
        0.207409
      ],
      "historyTexture0":[
        0.430744,
        0.630623
      ],
      "historyTexture1":[
        0.366478,
        0.636713
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":26
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.021957,
        0.385696,
        0.239021
      ],
      "displacement1":[
        0.246513,
        0.182144,
        0.194229
      ],
      "historyTexture0":[
        0.343112,
        0.649970
      ],
      "historyTexture1":[
        0.478226,
        0.627104
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":27
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.299393,
        -0.134991,
        -0.573906
      ],
      "displacement1":[
        0.007858,
        -0.095592,
        0.069534
      ],
      "historyTexture0":[
        0.405320,
        0.634042
      ],
      "historyTexture1":[
        0.428903,
        0.215968
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":28
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.276573,
        0.147030,
        0.289726
      ],
      "displacement1":[
        -0.030800,
        -0.174732,
        0.128365
      ],
      "historyTexture0":[
        0.404297,
        0.251722
      ],
      "historyTexture1":[
        0.358291,
        0.649950
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":29
    }
  },
  {
    "deleteHook":9
  },
  {
    "addHook":{
      "displacement":[
        0.103088,
        -0.263088,
        0.284081
      ],
      "historyTexture":[
        0.473715,
        0.242278
      ],
      "hookNum":16,
      "material":2
    }
  },
  {
    "moveHook":[
      16,
      0.220732,
      0.419872,
      1.044364
    ]
  },
  {
    "moveHook":[
      8,
      -0.082651,
      0.236307,
      1.167677
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.341981,
        0.238098
      ],
      "hookNum":17,
      "material":5
    }
  },
  {
    "moveHook":[
      17,
      -0.021747,
      0.254445,
      1.145215
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.386871,
        -0.393723,
        -0.000877
      ],
      "historyTexture":[
        0.546038,
        0.714989
      ],
      "hookNum":18,
      "material":5
    }
  },
  {
    "moveHook":[
      18,
      0.249427,
      0.326778,
      1.045055
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.673112,
        0.749408
      ],
      "hookNum":19,
      "material":5,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      19,
      -0.164238,
      0.409464,
      1.096463
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.169425,
        0.135708
      ],
      "historyTexture1":[
        0.449366,
        0.702965
      ],
      "linked":false,
      "material0":8,
      "material1":5,
      "sutureNum":30
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.639555,
        0.758095
      ],
      "hookNum":20,
      "material":5,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      20,
      -0.233176,
      0.300249,
      1.027186
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.168053,
        0.136097
      ],
      "historyTexture1":[
        0.416671,
        0.701890
      ],
      "linked":false,
      "material0":8,
      "material1":5,
      "sutureNum":31
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.395930,
        0.262978
      ],
      "hookNum":21,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      21,
      0.122661,
      0.299719,
      0.886551
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.537602,
        0.715526
      ],
      "historyTexture1":[
        0.375718,
        0.258111
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":32
    }
  },
  {
    "moveHook":[
      8,
      -0.215366,
      0.302278,
      1.095038
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.565153,
        0.726320
      ],
      "historyTexture1":[
        0.348296,
        0.254159
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":33
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.334643,
        0.251951
      ],
      "historyTexture1":[
        0.611860,
        0.736424
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":34
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.150215,
        0.585758,
        0.067646
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.318220,
        0.250153
      ],
      "historyTexture1":[
        0.623550,
        0.749006
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":35
    }
  },
  {
    "deleteHook":8
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.003174,
        -0.069382,
        0.020752
      ],
      "historyTexture0":[
        0.580749,
        0.737315
      ],
      "historyTexture1":[
        0.328157,
        0.246443
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":36
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.340275,
        0.237592
      ],
      "historyTexture1":[
        0.549336,
        0.728939
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":37
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.424200,
        0.245842
      ],
      "historyTexture1":[
        0.526246,
        0.723116
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":38
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.464534,
        0.232433
      ],
      "historyTexture1":[
        0.481009,
        0.717557
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":39
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.476432,
        0.213662
      ],
      "historyTexture1":[
        0.470537,
        0.728037
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":40
    }
  },
  {
    "deleteHook":17
  },
  {
    "deleteHook":15
  },
  {
    "deleteHook":18
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.382356,
        0.734082
      ],
      "hookNum":22,
      "material":5
    }
  },
  {
    "moveHook":[
      22,
      0.326183,
      -0.034621,
      1.139934
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.448143,
        0.728046
      ],
      "historyTexture1":[
        0.523667,
        0.202752
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":41
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.422240,
        0.736009
      ],
      "historyTexture1":[
        0.539554,
        0.197104
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":42
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.353888,
        0.756498
      ],
      "hookNum":23,
      "material":5
    }
  },
  {
    "moveHook":[
      23,
      0.262995,
      -0.281348,
      1.281838
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.402406,
        0.742379
      ],
      "historyTexture1":[
        0.549316,
        0.185771
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":43
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.394923,
        0.752428
      ],
      "historyTexture1":[
        0.565591,
        0.175216
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":44
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.373710,
        0.755078
      ],
      "historyTexture1":[
        0.579928,
        0.170161
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":45
    }
  },
  {
    "deleteHook":22
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.362816,
        0.768858
      ],
      "hookNum":24,
      "material":5
    }
  },
  {
    "moveHook":[
      24,
      0.092799,
      -0.282987,
      1.265538
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.348971,
        0.765389
      ],
      "historyTexture1":[
        0.571750,
        0.159478
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":46
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.362823,
        0.766987
      ],
      "historyTexture1":[
        0.578770,
        0.161826
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":47
    }
  },
  {
    "deleteHook":23
  },
  {
    "deleteHook":24
  },
  {
    "addSuture":{
      "displacement0":[
        0.200722,
        0.471703,
        0.035408
      ],
      "displacement1":[
        -0.695038,
        -0.739841,
        -0.258049
      ],
      "historyTexture0":[
        0.562605,
        0.166285
      ],
      "historyTexture1":[
        0.360337,
        0.780696
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":48
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.280678,
        0.022392,
        -0.136856
      ],
      "displacement1":[
        -0.186531,
        0.096378,
        0.082253
      ],
      "historyTexture0":[
        0.376690,
        0.771368
      ],
      "historyTexture1":[
        0.581264,
        0.162358
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":49
    }
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        0.431892,
        -0.006893,
        0.125290
      ],
      "displacement1":[
        -0.309326,
        0.168062,
        0.177849
      ],
      "historyTexture0":[
        0.408260,
        0.772086
      ],
      "historyTexture1":[
        0.591213,
        0.169251
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":50
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.474478,
        0.705196
      ],
      "historyTexture1":[
        0.617628,
        0.725035
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":51
    }
  },
  {
    "moveHook":[
      14,
      0.078853,
      0.279963,
      1.052110
    ]
  },
  {
    "moveHook":[
      1,
      0.051396,
      0.090065,
      1.451645
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.550659,
            -0.117176,
            0.095222
          ],
          "historyTexture":[
            0.531797,
            0.730184
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402795,
            0.698797
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.453230,
        0.734714
      ],
      "material":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.615669,
        -1.143967,
        -0.331718
      ],
      "displacement1":[
        0.713615,
        -0.547981,
        -0.007874
      ],
      "historyTexture0":[
        0.665742,
        0.721808
      ],
      "historyTexture1":[
        0.657707,
        0.730358
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":52
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.075573,
        0.840549,
        -0.126350
      ],
      "displacement1":[
        -0.218689,
        -0.367462,
        0.057190
      ],
      "historyTexture0":[
        0.629499,
        0.759092
      ],
      "historyTexture1":[
        0.533754,
        0.730116
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":53
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.767845,
        0.793438,
        0.227264
      ],
      "displacement1":[
        -0.192978,
        -0.105804,
        0.366631
      ],
      "historyTexture0":[
        0.633133,
        0.729796
      ],
      "historyTexture1":[
        0.391814,
        0.698256
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":54
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.226021,
        0.249912,
        -0.330055
      ],
      "displacement1":[
        -0.007988,
        -0.059196,
        -0.291065
      ],
      "historyTexture0":[
        0.416609,
        0.258646
      ],
      "historyTexture1":[
        0.352301,
        0.659572
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":55
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.094521,
        -0.125725,
        0.106396
      ],
      "displacement1":[
        -0.097214,
        -0.564758,
        0.237484
      ],
      "historyTexture0":[
        0.381482,
        0.694495
      ],
      "historyTexture1":[
        0.458411,
        0.248655
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":56
    }
  },
  {
    "deleteHook":14
  },
  {
    "deleteHook":16
  },
  {
    "addSuture":{
      "displacement0":[
        0.464676,
        -0.524387,
        -0.023193
      ],
      "displacement1":[
        -0.113472,
        -0.509232,
        0.189049
      ],
      "historyTexture0":[
        0.627917,
        0.727300
      ],
      "historyTexture1":[
        0.458411,
        0.248655
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":57
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.448143,
        0.214832,
        -0.209763
      ],
      "displacement1":[
        -0.355469,
        -0.017607,
        0.262802
      ],
      "historyTexture0":[
        0.408260,
        0.772086
      ],
      "historyTexture1":[
        0.590537,
        0.171578
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":58
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.324627,
        0.353915
      ],
      "hookNum":25,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      25,
      0.422876,
      0.593331,
      0.871925
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.604232,
        0.390536
      ],
      "hookNum":26,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      26,
      0.687991,
      0.520514,
      0.868559
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.365079,
        0.306826
      ],
      "hookNum":27,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      27,
      0.448301,
      0.456803,
      0.888865
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.634603,
        0.388304
      ],
      "hookNum":28,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      28,
      0.710171,
      0.543100,
      0.855597
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.370513,
        0.280462
      ],
      "hookNum":29,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      29,
      0.338451,
      0.379271,
      0.885214
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.641951,
        0.350064
      ],
      "hookNum":30,
      "material":2,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      30,
      0.730511,
      0.370662,
      0.858885
    ]
  }
]