[
  {
    "loadSceneFile":"unilatCleftLip_Incomplete.smd"
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.439846,
            0.694940
          ],
          "material":2,
          "postNormal":[
            -0.346234,
            0.077059,
            0.934978
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.410066,
            0.701392
          ],
          "material":2,
          "postNormal":[
            -0.362809,
            0.135808,
            0.921914
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":13
      },
      {
        "incisionPoint":{
          "displacement":[
            0.908134,
            -0.927574,
            0.859238
          ],
          "historyTexture":[
            0.419666,
            0.681861
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.500532,
            0.705188
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.510038,
            0.716193
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.514949,
            0.724358
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.526519,
            0.731036
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.547569,
            0.739998
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.434949,
            0.769531
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405590,
            0.770945
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.328490,
            0.769670
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.302513,
            0.747083
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.271861,
            0.717053
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.338907,
            0.664112
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.768982,
            -0.016956,
            0.298973
          ],
          "historyTexture":[
            0.354050,
            0.665150
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.467444,
        0.743225
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            0.626114,
            -0.409576,
            0.613739
          ],
          "historyTexture":[
            0.444304,
            0.770289
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.440573,
            0.773503
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            0.683861,
            0.089512,
            -0.334160
          ],
          "historyTexture":[
            0.374622,
            0.771280
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.348147,
            0.785830
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.340080,
            0.784424
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.329278,
            0.772055
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":19
      },
      {
        "incisionPoint":{
          "displacement":[
            0.029081,
            0.038534,
            -0.106498
          ],
          "historyTexture":[
            0.417804,
            0.684040
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.383526,
            0.248975
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405862,
            0.261034
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.434353,
            0.260455
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.455522,
            0.241106
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.519648,
            0.212075
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.547640,
            0.200353
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.587960,
            0.179547
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.582716,
            0.176842
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.588917,
            0.175642
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.587031,
            0.170141
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.578183,
            0.163104
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.557223,
            0.169972
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.567028,
            0.156223
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.528232,
            0.161334
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.478097,
            0.182401
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.441502,
            0.188993
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.393309,
            0.180305
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.380829,
            0.686150,
            -0.010895
          ],
          "historyTexture":[
            0.368720,
            0.659741
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.525705,
        0.192822
      ],
      "material":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.415872,
        0.233774
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.068227,
      0.422979,
      1.661417
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.435494,
        0.696185
      ],
      "hookNum":1,
      "material":5
    }
  },
  {
    "moveHook":[
      1,
      -0.004457,
      0.091004,
      1.551221
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.387375,
        0.662760
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      -0.251972,
      0.369238,
      1.323697
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.214005,
            -0.156136,
            0.276184
          ],
          "historyTexture":[
            0.325015,
            0.673302
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.277399,
            0.665365
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.247531,
            0.650244
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.229511,
            0.627175
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.283444,
            0.608858
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.312569,
            0.610610
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.356655,
            0.635702
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.421834,
            0.664051
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.555101,
            0.709695
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594281,
            0.742976
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.551731,
            0.750537
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.533180,
            0.750519
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.563616,
            0.745980
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.483034,
            0.765522
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.444688,
            0.777871
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.425510,
            0.774558
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395058,
            0.773632
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.368407,
            0.778337
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.344284,
        -0.468910,
        0.100250
      ],
      "historyTexture":[
        0.522003,
        0.723183
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      -0.465064,
      0.363621,
      1.290089
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.454752,
        0.699464
      ],
      "hookNum":4,
      "material":5
    }
  },
  {
    "moveHook":[
      4,
      -0.138748,
      0.107121,
      1.318961
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.538285,
            0.735370
          ],
          "material":5,
          "postNormal":[
            -0.808109,
            0.242876,
            0.536630
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.508413,
            0.719659
          ],
          "material":5,
          "postNormal":[
            -0.927031,
            0.217107,
            0.305743
          ]
        }
      }
    ]
  },
  {
    "moveHook":[
      4,
      -0.385437,
      0.189924,
      1.258227
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.063179,
        0.995617,
        0.189384
      ],
      "historyTexture":[
        0.363106,
        0.771036
      ],
      "hookNum":5,
      "material":2
    }
  },
  {
    "moveHook":[
      5,
      -0.234906,
      -0.314278,
      1.482249
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.376673,
        0.770940
      ],
      "hookNum":6,
      "material":2
    }
  },
  {
    "moveHook":[
      6,
      -0.342082,
      -0.256728,
      1.594766
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.250129,
            0.192763
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.254746,
            0.137611
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.325949,
            0.152570
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.294838,
            -0.737030,
            0.490719
          ],
          "historyTexture":[
            0.388699,
            0.180806
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.260992,
            0.195942
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.284690,
            0.226714
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.287146,
            0.267108
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.315876,
            0.293428
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.334743,
            0.267611
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.347681,
            0.252488
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.354584,
            0.240906
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.383910,
            0.222795
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.415872,
            0.233774
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -1.090393,
            0.014587,
            0.007278
          ],
          "historyTexture":[
            0.415868,
            0.233772
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.380388,
        0.172032
      ],
      "hookNum":7,
      "material":2
    }
  },
  {
    "moveHook":[
      7,
      -0.240806,
      0.575634,
      1.037446
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.315203,
            0.248176
          ],
          "material":5,
          "postNormal":[
            -0.627881,
            -0.086717,
            0.773463
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.418517,
            0.154978
          ],
          "material":2,
          "postNormal":[
            -0.627977,
            -0.644629,
            0.436003
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.419346,
            0.063712
          ],
          "material":2,
          "postNormal":[
            -0.056034,
            -0.868183,
            0.493071
          ]
        }
      }
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.173072,
            0.133363
          ],
          "incisionConnect":true,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.184626,
            0.132461
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.190846,
            0.138760
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.175906,
            0.147742
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.160151,
            0.146707
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.162255,
            0.142332
          ],
          "incisionConnect":true,
          "material":8
        }
      }
    ]
  },
  {
    "moveHook":[
      1,
      -0.147197,
      0.135746,
      1.533540
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.356575,
            0.273094
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.378670,
            0.287961
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.496851,
            0.270782
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.526156,
            0.243078
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.533019,
            0.218157
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.565866,
            0.199409
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594931,
            0.172842
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.589735,
            0.165332
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.577467,
            0.155125
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.566929,
            0.150428
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.556668,
            0.155004
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "moveHook":[
      0,
      0.335636,
      0.846336,
      1.656149
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.458318,
        0.241962
      ],
      "hookNum":8,
      "material":2
    }
  },
  {
    "moveHook":[
      8,
      0.658702,
      0.415929,
      1.474473
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.473895,
            0.262889
          ],
          "material":5,
          "postNormal":[
            0.637242,
            -0.031411,
            0.770023
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395347,
            0.246402
          ],
          "material":5,
          "postNormal":[
            0.635250,
            -0.043329,
            0.771091
          ]
        }
      }
    ]
  },
  {
    "deleteHook":7
  },
  {
    "deleteHook":2
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.027527,
        -0.143784,
        -0.306473
      ],
      "displacement1":[
        -0.096870,
        -0.324722,
        -0.345955
      ],
      "historyTexture0":[
        0.263411,
        0.624007
      ],
      "historyTexture1":[
        0.307633,
        0.151381
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.297867,
        -0.260040,
        0.565247
      ],
      "displacement1":[
        -0.398117,
        -0.261642,
        0.721985
      ],
      "historyTexture0":[
        0.491567,
        0.700536
      ],
      "historyTexture1":[
        0.417804,
        0.684040
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.260881,
        0.649696
      ],
      "historyTexture1":[
        0.334172,
        0.162998
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.332853,
        0.667895
      ],
      "historyTexture1":[
        0.371541,
        0.171822
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.362892,
        0.657145
      ],
      "historyTexture1":[
        0.384100,
        0.193182
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.414040,
        0.177818,
        0.493961
      ],
      "historyTexture0":[
        0.407831,
        0.202995
      ],
      "historyTexture1":[
        0.370579,
        0.655312
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.561218,
        -0.663383,
        0.014671
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.419666,
        0.681861
      ],
      "historyTexture1":[
        0.378504,
        0.667923
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.156212,
        -0.663010,
        -0.390835
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.378759,
        0.660879
      ],
      "historyTexture1":[
        0.411191,
        0.679612
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.451180,
        0.148380,
        -0.146698
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.386671,
        0.665700
      ],
      "historyTexture1":[
        0.460951,
        0.692766
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.245277,
        -0.188576,
        0.527084
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.417804,
        0.684040
      ],
      "historyTexture1":[
        0.499109,
        0.703314
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":9
    }
  },
  {
    "addHook":{
      "displacement":[
        -0.542168,
        0.534859,
        -0.521156
      ],
      "historyTexture":[
        0.561916,
        0.168171
      ],
      "hookNum":9,
      "material":2
    }
  },
  {
    "moveHook":[
      9,
      -0.143955,
      -0.398450,
      1.498860
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.523109,
        -0.162151,
        -0.135765
      ],
      "displacement1":[
        0.107445,
        0.054710,
        0.269573
      ],
      "historyTexture0":[
        0.407234,
        0.177209
      ],
      "historyTexture1":[
        0.269701,
        0.712310
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.706345,
        0.401337,
        -0.132774
      ],
      "displacement1":[
        0.294334,
        0.927254,
        -0.048096
      ],
      "historyTexture0":[
        0.567175,
        0.155806
      ],
      "historyTexture1":[
        0.363106,
        0.771036
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "addHook":{
      "displacement":[
        -0.515076,
        -0.172421,
        0.068649
      ],
      "historyTexture":[
        0.346972,
        0.783796
      ],
      "hookNum":10,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      10,
      -0.289903,
      -0.280874,
      1.287300
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.716064,
        0.601730,
        0.013184
      ],
      "historyTexture":[
        0.354374,
        0.777786
      ],
      "hookNum":11,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      11,
      -0.196768,
      -0.264618,
      1.290732
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.702774,
        0.894358,
        -0.822601
      ],
      "displacement1":[
        0.387085,
        0.040638,
        -0.135918
      ],
      "historyTexture0":[
        0.561916,
        0.168171
      ],
      "historyTexture1":[
        0.350380,
        0.786118
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "deleteHook":8
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.568106,
        0.156219
      ],
      "hookNum":12,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      12,
      -0.140768,
      -0.275524,
      1.282938
    ]
  },
  {
    "deleteHook":9
  },
  {
    "deleteHook":5
  },
  {
    "addSuture":{
      "displacement0":[
        0.413124,
        0.329773,
        -0.101517
      ],
      "displacement1":[
        -0.383438,
        0.792694,
        -0.524323
      ],
      "historyTexture0":[
        0.365247,
        0.776999
      ],
      "historyTexture1":[
        0.561916,
        0.168171
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":13
    }
  },
  {
    "moveHook":[
      4,
      -0.207915,
      0.141431,
      1.284301
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.368630,
        0.660805
      ],
      "hookNum":13,
      "material":5,
      "strongHook":true
    }
  },
  {
    "deleteHook":1
  },
  {
    "moveHook":[
      13,
      -0.592223,
      0.254479,
      1.036469
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.199516,
        -0.291763,
        0.018120
      ],
      "historyTexture0":[
        0.475213,
        0.700244
      ],
      "historyTexture1":[
        0.432784,
        0.260401
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.605522,
        0.145428,
        -0.036011
      ],
      "historyTexture0":[
        0.415872,
        0.233774
      ],
      "historyTexture1":[
        0.537398,
        0.731409
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.285072,
        0.169540,
        0.027725
      ],
      "historyTexture0":[
        0.441990,
        0.251629
      ],
      "historyTexture1":[
        0.471472,
        0.701059
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":16
    }
  },
  {
    "addHook":{
      "displacement":[
        -0.705841,
        0.376625,
        0.062996
      ],
      "historyTexture":[
        0.428831,
        0.699380
      ],
      "hookNum":14,
      "material":5,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      14,
      -0.497490,
      0.259855,
      1.071736
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.469470,
        0.705953
      ],
      "historyTexture1":[
        0.478215,
        0.241485
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":17
    }
  },
  {
    "deleteHook":4
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.471533,
        0.732716
      ],
      "historyTexture1":[
        0.477702,
        0.238304
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":18
    }
  },
  {
    "deleteHook":3
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.450577,
        0.741066
      ],
      "historyTexture1":[
        0.497147,
        0.219295
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.425367,
        0.744972
      ],
      "historyTexture1":[
        0.509148,
        0.207250
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":20
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.409899,
        0.754385
      ],
      "historyTexture1":[
        0.524245,
        0.192467
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":21
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.413022,
        0.762213
      ],
      "historyTexture1":[
        0.549760,
        0.185809
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":22
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.412096,
        0.766808
      ],
      "historyTexture1":[
        0.564247,
        0.176234
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":23
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.407810,
        0.770881
      ],
      "historyTexture1":[
        0.575881,
        0.171118
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":24
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.366647,
        0.770467
      ],
      "historyTexture1":[
        0.570515,
        0.165364
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":25
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.387905,
        0.771377
      ],
      "historyTexture1":[
        0.577425,
        0.165607
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":26
    }
  },
  {
    "deleteHook":6
  },
  {
    "addSuture":{
      "displacement0":[
        0.160538,
        0.098476,
        0.144798
      ],
      "displacement1":[
        -0.684700,
        -0.772310,
        -0.291000
      ],
      "historyTexture0":[
        0.561981,
        0.168286
      ],
      "historyTexture1":[
        0.359515,
        0.780860
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":27
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.575988,
        0.156690
      ],
      "hookNum":15,
      "material":4,
      "strongHook":true
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.501808,
        -0.184418,
        -0.250496
      ],
      "displacement1":[
        -0.673355,
        0.305742,
        0.245491
      ],
      "historyTexture0":[
        0.375282,
        0.771111
      ],
      "historyTexture1":[
        0.580491,
        0.162577
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":28
    }
  },
  {
    "addHook":{
      "displacement":[
        0.391899,
        0.245556,
        -0.196487
      ],
      "historyTexture":[
        0.400469,
        0.772035
      ],
      "hookNum":16,
      "material":4,
      "strongHook":true
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.532730,
        0.080032,
        0.017441
      ],
      "displacement1":[
        -0.170639,
        0.038231,
        0.045906
      ],
      "historyTexture0":[
        0.407449,
        0.772100
      ],
      "historyTexture1":[
        0.587694,
        0.169988
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":29
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.242691,
        0.095852,
        -0.147552
      ],
      "displacement1":[
        0.012535,
        0.697033,
        -0.178879
      ],
      "historyTexture0":[
        0.433238,
        0.769732
      ],
      "historyTexture1":[
        0.588602,
        0.171744
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":30
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.845291,
        0.131348,
        0.189209
      ],
      "displacement1":[
        -0.392090,
        0.226971,
        -0.331795
      ],
      "historyTexture0":[
        0.586905,
        0.177449
      ],
      "historyTexture1":[
        0.435235,
        0.772923
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":31
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.564697,
        -0.411335,
        0.612694
      ],
      "displacement1":[
        0.176750,
        0.046642,
        -0.049759
      ],
      "historyTexture0":[
        0.444316,
        0.770287
      ],
      "historyTexture1":[
        0.587118,
        0.179059
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":32
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.769310,
        0.314701,
        -0.604263
      ],
      "displacement1":[
        0.112442,
        -0.755875,
        -0.092453
      ],
      "historyTexture0":[
        0.462632,
        0.241358
      ],
      "historyTexture1":[
        0.557785,
        0.739085
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":33
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.276230,
        -0.112900,
        -0.082893
      ],
      "displacement1":[
        -1.205185,
        -0.610195,
        0.350945
      ],
      "historyTexture0":[
        0.509014,
        0.711017
      ],
      "historyTexture1":[
        0.380950,
        0.247014
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":34
    }
  }
]