[
  {
    "loadSceneFile":"unilatCleftLip_complete.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":18
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.432068,
            0.618785
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.383736,
            0.636886
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.360658,
            0.642932
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.349301,
            0.656573
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.370078,
            0.681396
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.427728,
            0.720921
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.422152,
            0.746705
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.419933,
            0.767158
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405815,
            0.772159
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.331721,
            0.773918
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.297084,
            0.756877
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.280774,
            0.733306
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.285662,
            0.708537
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.299590,
            0.683155
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.265438,
            0.660587
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.256282,
            0.636568
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.231913,
            0.611064
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.287075,
            0.599019
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            0.038353,
            0.056377,
            0.112881
          ],
          "historyTexture":[
            0.347886,
            0.655613
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.314292,
            0.668816
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.288634,
            0.667137
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.372842,
        0.740318
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.434959,
            0.779203
          ],
          "material":2,
          "postNormal":[
            -0.167909,
            0.923265,
            0.345526
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.349621,
            0.233494,
            -0.300545
          ],
          "historyTexture":[
            0.413603,
            0.771992
          ],
          "material":2,
          "postNormal":[
            -0.313521,
            0.924856,
            0.215281
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.333616,
            0.774525
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.321424,
            0.779083
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.340080,
            0.784424
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.363430,
            0.776981
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.475853,
            -0.002167,
            -0.183167
          ],
          "historyTexture":[
            0.366258,
            0.774697
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.403905,
            0.776149
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.413604,
            0.771998
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.437836,
            0.782237
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.454247,
            0.780749
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.422255,
            0.769959
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            0.340790,
            0.412329,
            0.400642
          ],
          "historyTexture":[
            0.333603,
            0.774517
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.342554,
            0.787238
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.439355,
            0.720736
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467800,
            0.703235
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.466780,
            0.681036
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.452610,
            0.652071
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.469480,
            0.637115
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.438030,
            0.615258
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.377684,
            0.607375
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.325344,
            0.601893
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.291423,
            0.602025
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.459356,
            0.695261
          ],
          "material":5,
          "postNormal":[
            0.513629,
            0.763447,
            0.391579
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.423368,
            0.694793
          ],
          "material":5,
          "postNormal":[
            0.541004,
            0.777739,
            0.320058
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":19
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.337737,
            0.272333
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402311,
            0.259685
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.437660,
            0.255463
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.484888,
            0.239489
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.521289,
            0.222824
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.584903,
            0.185175
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.572211,
            0.176724
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.588623,
            0.173725
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.575299,
            0.160594
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.567098,
            0.154427
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.551324,
            0.155191
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.517769,
            0.161526
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.468493,
            0.176441
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.414997,
            0.178818
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.389453,
            0.177102
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.365656,
            0.152871
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.327190,
            0.147318
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.290722,
            0.143442
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.229148,
            0.172690
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            0.143944,
            -0.988663,
            0.290867
          ],
          "historyTexture":[
            0.388943,
            0.183910
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.409269,
            0.184909
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.419735,
            0.213465
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.390348,
            0.243969
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.335597,
            0.269373
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.525870,
        0.186944
      ],
      "material":2
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.239671,
            0.199393
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.251689,
            0.215741
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.249169,
            0.249757
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.221806,
            0.326498
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.258979,
            0.330961
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.285688,
            0.310559
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364753,
            0.285439
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.404409,
            0.276064
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467284,
            0.291661
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.546297,
            0.303287
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561568,
            0.286896
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.496851,
            0.270782
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.478547,
            0.251083
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.495976,
            0.236352
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.499247,
            0.251974
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.283735,
            0.146760
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.262376,
            0.321040
          ],
          "material":5,
          "postNormal":[
            -0.262323,
            -0.571176,
            0.777782
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.421039,
            0.157262
          ],
          "material":2,
          "postNormal":[
            -0.755241,
            0.170908,
            0.632773
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.408257,
            0.048923
          ],
          "material":2,
          "postNormal":[
            -0.721949,
            -0.176134,
            0.669154
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.542351,
            0.293030
          ],
          "material":5,
          "postNormal":[
            -0.550381,
            0.041617,
            0.833876
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.447032,
            0.275801
          ],
          "material":5,
          "postNormal":[
            -0.788834,
            -0.048298,
            0.612706
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.238419,
            -0.297867,
            0.020416
          ],
          "historyTexture":[
            0.579896,
            0.186609
          ],
          "material":5,
          "postNormal":[
            0.591702,
            0.664960,
            0.455760
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.569977,
            0.176922
          ],
          "material":5,
          "postNormal":[
            0.922315,
            0.311947,
            0.228090
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.430862,
            -0.065868,
            -0.333786
          ],
          "historyTexture":[
            0.584960,
            0.172811
          ],
          "material":5,
          "postNormal":[
            0.679944,
            0.658110,
            0.323369
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.571401,
            0.175121
          ],
          "material":5,
          "postNormal":[
            0.913590,
            0.324380,
            0.245214
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.271117,
        0.636157
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.047695,
      0.284866,
      0.813059
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.375630,
        0.165957
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      0.080037,
      0.356340,
      0.810844
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.489618,
        0.240306
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      0.481157,
      0.399982,
      1.471031
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.186231,
            0.126610
          ],
          "incisionConnect":true,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.213497,
            0.126644
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.227929,
            0.151506
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.208904,
            0.159734
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.184270,
            0.161195
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.168922,
            0.151599
          ],
          "incisionConnect":true,
          "material":8
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.012405,
        -0.460426,
        -0.789558
      ],
      "displacement1":[
        -0.165230,
        -0.672184,
        0.179283
      ],
      "historyTexture0":[
        0.243985,
        0.615531
      ],
      "historyTexture1":[
        0.316966,
        0.149628
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.244820,
        -0.012321,
        0.127956
      ],
      "displacement1":[
        0.096939,
        -0.516800,
        0.376175
      ],
      "historyTexture0":[
        0.304546,
        0.667904
      ],
      "historyTexture1":[
        0.400645,
        0.227750
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":1
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.410812,
        -0.544350,
        0.570587
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.243985,
        0.615531
      ],
      "historyTexture1":[
        0.332736,
        0.151632
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.267731,
        0.630451
      ],
      "historyTexture1":[
        0.349881,
        0.157297
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.277038,
        0.641636
      ],
      "historyTexture1":[
        0.364037,
        0.162440
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.299009,
        0.662612
      ],
      "historyTexture1":[
        0.405343,
        0.198952
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":5
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.351073,
        0.774407
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      -0.044545,
      -0.448679,
      1.355007
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.401391,
        0.772989
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      -0.007009,
      -0.178473,
      1.530232
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.571749,
        0.156651
      ],
      "hookNum":5,
      "material":2
    }
  },
  {
    "moveHook":[
      5,
      0.127246,
      -0.503057,
      1.346688
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.427218,
        0.179387
      ],
      "hookNum":6,
      "material":2
    }
  },
  {
    "moveHook":[
      6,
      0.005307,
      0.058077,
      1.267797
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.030151,
        -0.280914,
        -1.095783
      ],
      "displacement1":[
        0.198387,
        0.239820,
        1.316551
      ],
      "historyTexture0":[
        0.412924,
        0.050592
      ],
      "historyTexture1":[
        0.418907,
        0.061830
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.248825,
        -0.299763,
        -1.381325
      ],
      "displacement1":[
        -0.555122,
        0.145905,
        0.630054
      ],
      "historyTexture0":[
        0.434213,
        0.090459
      ],
      "historyTexture1":[
        0.431944,
        0.134204
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.027351,
        -0.019566,
        0.225868
      ],
      "displacement1":[
        -0.139572,
        0.566315,
        -0.245205
      ],
      "historyTexture0":[
        0.276440,
        0.724777
      ],
      "historyTexture1":[
        0.440062,
        0.177616
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.528839,
        -0.674093,
        0.002964
      ],
      "displacement1":[
        -0.109344,
        0.009689,
        0.433327
      ],
      "historyTexture0":[
        0.541772,
        0.143656
      ],
      "historyTexture1":[
        0.316161,
        0.770362
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "deleteHook":6
  },
  {
    "addSuture":{
      "displacement0":[
        -0.454079,
        1.061712,
        -0.383591
      ],
      "displacement1":[
        0.240314,
        0.207426,
        -0.699059
      ],
      "historyTexture0":[
        0.551330,
        0.153904
      ],
      "historyTexture1":[
        0.291415,
        0.781449
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.589767,
        0.275454,
        -0.458908
      ],
      "displacement1":[
        -0.275742,
        0.256548,
        0.121719
      ],
      "historyTexture0":[
        0.326296,
        0.772835
      ],
      "historyTexture1":[
        0.564115,
        0.147222
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.385737,
        0.670346
      ],
      "hookNum":7,
      "material":2
    }
  },
  {
    "moveHook":[
      7,
      0.156541,
      0.405869,
      1.303496
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.417307,
        0.698431
      ],
      "hookNum":8,
      "material":5
    }
  },
  {
    "moveHook":[
      8,
      0.207418,
      0.166839,
      1.181935
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.209167,
        0.257732,
        0.279663
      ],
      "historyTexture":[
        0.318220,
        0.250153
      ],
      "hookNum":9,
      "material":5
    }
  },
  {
    "moveHook":[
      9,
      0.164615,
      0.246066,
      1.094669
    ]
  },
  {
    "moveHook":[
      2,
      0.264088,
      0.412071,
      1.473448
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.013199,
        0.307339,
        -0.126156
      ],
      "historyTexture0":[
        0.455984,
        0.696571
      ],
      "historyTexture1":[
        0.318220,
        0.250153
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.043427,
        -0.158077,
        0.135841
      ],
      "historyTexture0":[
        0.441887,
        0.697521
      ],
      "historyTexture1":[
        0.328157,
        0.246443
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":13
    }
  },
  {
    "deleteHook":9
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.427373,
        0.696957
      ],
      "historyTexture1":[
        0.344945,
        0.234650
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.052399,
        -0.238552,
        -0.052338
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.421966,
        0.696446
      ],
      "historyTexture1":[
        0.377877,
        0.219536
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":15
    }
  },
  {
    "deleteHook":8
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.372885,
        0.719969
      ],
      "hookNum":10,
      "material":5
    }
  },
  {
    "moveHook":[
      10,
      0.484408,
      0.173380,
      1.212869
    ]
  },
  {
    "moveHook":[
      2,
      0.243523,
      0.297424,
      1.414585
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.407975,
        0.714058
      ],
      "historyTexture1":[
        0.410317,
        0.220139
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.384581,
        0.717447
      ],
      "historyTexture1":[
        0.451957,
        0.217470
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":17
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.380844,
        0.723027
      ],
      "historyTexture1":[
        0.482502,
        0.213502
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":18
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.356135,
        0.735428
      ],
      "hookNum":11,
      "material":5
    }
  },
  {
    "moveHook":[
      11,
      0.474261,
      0.040615,
      1.203814
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.382959,
        0.731987
      ],
      "historyTexture1":[
        0.497303,
        0.206747
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.370568,
        0.737395
      ],
      "historyTexture1":[
        0.516939,
        0.202653
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":20
    }
  },
  {
    "deleteHook":10
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.356497,
        0.748716
      ],
      "hookNum":12,
      "material":5
    }
  },
  {
    "moveHook":[
      12,
      0.483627,
      -0.071789,
      1.221697
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.381534,
        0.746124
      ],
      "historyTexture1":[
        0.535089,
        0.193307
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":21
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.377488,
        0.752248
      ],
      "historyTexture1":[
        0.544261,
        0.191437
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":22
    }
  },
  {
    "deleteHook":11
  },
  {
    "addHook":{
      "displacement":[
        -0.088356,
        0.208233,
        0.156158
      ],
      "historyTexture":[
        0.365922,
        0.764387
      ],
      "hookNum":13,
      "material":5
    }
  },
  {
    "moveHook":[
      13,
      0.415343,
      -0.174743,
      1.286831
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.389658,
        0.758512
      ],
      "historyTexture1":[
        0.557394,
        0.185161
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":23
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.028496,
        -0.549704,
        0.304482
      ],
      "historyTexture0":[
        0.388240,
        0.763959
      ],
      "historyTexture1":[
        0.580783,
        0.185939
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":24
    }
  },
  {
    "deleteHook":12
  },
  {
    "addHook":{
      "displacement":[
        -0.503555,
        -0.103687,
        -0.023705
      ],
      "historyTexture":[
        0.567753,
        0.175037
      ],
      "hookNum":14,
      "material":5
    }
  },
  {
    "moveHook":[
      14,
      -0.148578,
      -0.125585,
      1.309085
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.359116,
        0.276197,
        -0.514755
      ],
      "displacement1":[
        -0.265099,
        -0.000435,
        -0.003105
      ],
      "historyTexture0":[
        0.572063,
        0.176610
      ],
      "historyTexture1":[
        0.409110,
        0.766855
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":25
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.027512,
        -0.097664,
        0.317696
      ],
      "displacement1":[
        0.175621,
        -0.113626,
        0.015930
      ],
      "historyTexture0":[
        0.436837,
        0.778058
      ],
      "historyTexture1":[
        0.567753,
        0.175037
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":26
    }
  },
  {
    "addHook":{
      "displacement":[
        0.248749,
        0.256905,
        -0.167984
      ],
      "historyTexture":[
        0.388096,
        0.767519
      ],
      "hookNum":15,
      "material":5
    }
  },
  {
    "moveHook":[
      15,
      0.149014,
      -0.221576,
      1.303032
    ]
  },
  {
    "deleteHook":13
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.561860,
        0.170627
      ],
      "hookNum":16,
      "material":5
    }
  },
  {
    "moveHook":[
      16,
      0.043319,
      -0.314091,
      1.315656
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.576253,
        0.175523
      ],
      "historyTexture1":[
        0.410278,
        0.770765
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":27
    }
  },
  {
    "deleteHook":14
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.771240,
        1.068834,
        0.030769
      ],
      "historyTexture0":[
        0.394134,
        0.766476
      ],
      "historyTexture1":[
        0.587124,
        0.172914
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":28
    }
  },
  {
    "deleteHook":4
  },
  {
    "addSuture":{
      "displacement0":[
        -0.272316,
        -0.177706,
        -0.102348
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.562208,
        0.170888
      ],
      "historyTexture1":[
        0.345776,
        0.772579
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":29
    }
  },
  {
    "deleteHook":16
  },
  {
    "deleteHook":15
  },
  {
    "moveHook":[
      7,
      0.392611,
      0.274262,
      1.186206
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.036713,
        -0.177094,
        0.100494
      ],
      "displacement1":[
        0.153519,
        0.364548,
        0.160297
      ],
      "historyTexture0":[
        0.358266,
        0.649947
      ],
      "historyTexture1":[
        0.351503,
        0.255201
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":30
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.174652,
        -0.064793,
        0.192558
      ],
      "displacement1":[
        -0.651123,
        -0.340286,
        -0.233246
      ],
      "historyTexture0":[
        0.360406,
        0.668717
      ],
      "historyTexture1":[
        0.466278,
        0.253054
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":31
    }
  },
  {
    "deleteHook":7
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        0.616772,
        -0.228546,
        0.399147
      ],
      "displacement1":[
        -0.355873,
        0.172518,
        0.155785
      ],
      "historyTexture0":[
        0.422254,
        0.769953
      ],
      "historyTexture1":[
        0.587066,
        0.185427
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":32
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.307953,
        0.113741,
        0.153755
      ],
      "displacement1":[
        0.376865,
        0.170616,
        -0.083389
      ],
      "historyTexture0":[
        0.574765,
        0.176809
      ],
      "historyTexture1":[
        0.434441,
        0.780268
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":33
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.590508,
        0.238811,
        -0.230934
      ],
      "displacement1":[
        -0.093811,
        -0.000553,
        0.073601
      ],
      "historyTexture0":[
        0.413540,
        0.772008
      ],
      "historyTexture1":[
        0.588791,
        0.173882
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":34
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.682228,
        0.042747,
        0.091110
      ],
      "displacement1":[
        0.105301,
        0.441010,
        -0.075577
      ],
      "historyTexture0":[
        0.408006,
        0.773085
      ],
      "historyTexture1":[
        0.585842,
        0.169321
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":35
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.636101,
        -0.789318,
        -1.444908
      ],
      "displacement1":[
        -0.579407,
        0.284689,
        -0.462898
      ],
      "historyTexture0":[
        0.352699,
        0.774611
      ],
      "historyTexture1":[
        0.569094,
        0.154540
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":36
    }
  },
  {
    "moveHook":[
      5,
      0.127246,
      -0.503057,
      1.346688
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.912964,
        1.542965,
        -0.250404
      ],
      "historyTexture":[
        0.562141,
        0.152624
      ],
      "hookNum":17,
      "material":2
    }
  },
  {
    "deleteHook":17
  },
  {
    "addSuture":{
      "displacement0":[
        -0.989716,
        1.656075,
        -0.190979
      ],
      "displacement1":[
        0.867470,
        0.203533,
        -0.125092
      ],
      "historyTexture0":[
        0.562141,
        0.152624
      ],
      "historyTexture1":[
        0.342581,
        0.787453
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":37
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.031212,
        0.323277,
        0.701218
      ],
      "displacement1":[
        -0.335800,
        0.430195,
        -0.478882
      ],
      "historyTexture0":[
        0.332071,
        0.774341
      ],
      "historyTexture1":[
        0.564799,
        0.149008
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":38
    }
  },
  {
    "moveHook":[
      3,
      -0.044545,
      -0.448679,
      1.355007
    ]
  },
  {
    "deleteHook":3
  },
  {
    "moveHook":[
      5,
      0.127246,
      -0.503057,
      1.346688
    ]
  },
  {
    "deleteHook":5
  }
]