[
  {
    "loadSceneFile":[
      "C:/Users/sifakisgroup/Documents/CleftSim/data/CbcMayaScenes/",
      "unilatCleftLip_5_3_20.smd"
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":17
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.558788,
            0.626167
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561441,
            0.626937
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.575030,
            0.627049
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.585550,
            0.595060
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.620662,
            0.516123
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.642714,
            0.557952
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.618674,
            0.593560
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.656778,
            0.572722
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.682655,
            0.604092
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.684830,
            0.612093
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.683070,
            0.629578
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.670337,
            0.658054
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.827972,
            -0.222443,
            0.418243
          ],
          "historyTexture":[
            0.641140,
            0.674135
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.592635,
            0.700395
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.595247,
            0.745849
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.583591,
            0.748154
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.533955,
            0.663665
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            0.069229,
            0.855236,
            -0.203018
          ],
          "historyTexture":[
            0.558698,
            0.625276
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.531996,
            0.661295
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.533470,
            0.664371
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.613020,
        0.636681
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            -0.374680,
            0.512360,
            -0.380039
          ],
          "historyTexture":[
            0.533742,
            0.662290
          ],
          "material":5,
          "postNormal":[
            0.640499,
            0.491392,
            -0.590166
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.659480,
            0.306535
          ],
          "material":2,
          "postNormal":[
            0.569583,
            0.613432,
            -0.547061
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.725588,
            0.255590
          ],
          "material":2,
          "postNormal":[
            0.644655,
            0.510104,
            -0.569397
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.627527,
            0.704538
          ],
          "material":2,
          "postNormal":[
            -0.188850,
            -0.490607,
            -0.850671
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.595922,
            0.700585
          ],
          "material":2,
          "postNormal":[
            -0.298940,
            -0.479225,
            -0.825214
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.658641,
            0.309447
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.583595,
            0.603649
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.535400,
            -0.019199,
            0.413223
          ],
          "historyTexture":[
            0.638302,
            0.550611
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.649285,
            0.554550
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.661546,
            0.557587
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.683423,
            0.594773
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.685042,
            0.606372
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.625567,
            0.672793
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.615234,
            0.685415
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.621161,
            0.694701
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.636948,
            0.710824
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.626323,
            0.726013
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.608301,
            0.747642
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.597824,
            0.751684
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.588290,
            0.752701
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":13
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.379816,
            0.770213
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.415027,
            0.773436
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.412375,
            0.736062
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402023,
            0.688627
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.391835,
            0.648556
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.396023,
            0.608714
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.362680,
            0.558405
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.400386,
            0.587643
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.410335,
            0.404939
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.416852,
            0.298796
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.455601,
            0.672499
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.476565,
            0.703865
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.498664,
            0.678913
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            1.071449,
            -0.396038,
            -0.115303
          ],
          "historyTexture":[
            0.406023,
            0.739858
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.440393,
            0.706084
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.666245,
            -0.016708,
            -0.897446
          ],
          "historyTexture":[
            0.466501,
            0.705613
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.416556,
        0.663455
      ],
      "material":2
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.397285,
            0.776102
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395968,
            0.795715
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.399445,
            0.815277
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.404994,
            0.856774
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.391393,
            0.886600
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.396455,
            0.922737
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.440102,
            0.930297
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467307,
            0.923988
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.442244,
            0.798877
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.434432,
            0.744913
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.437975,
            0.727606
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.451477,
            0.744963
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.498568,
            0.679408
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.379146,
            0.766089
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395089,
            0.751702
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.397864,
            0.737352
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.382246,
            0.717796
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.378025,
            0.701844
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.377348,
            0.679503
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.366597,
            0.662597
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.375792,
            0.645915
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364747,
            0.605621
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.357640,
            0.572323
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            -0.339802,
            -0.093170,
            -0.040398
          ],
          "historyTexture":[
            0.388717,
            0.770111
          ],
          "material":5,
          "postNormal":[
            0.132172,
            -0.917070,
            -0.376183
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.414814,
            0.301738
          ],
          "material":2,
          "postNormal":[
            0.081083,
            -0.917183,
            -0.390129
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.496122,
            0.678524
          ],
          "material":2,
          "postNormal":[
            -0.702114,
            0.238925,
            0.670783
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.460030,
            0.717852
          ],
          "material":2,
          "postNormal":[
            -0.643600,
            0.204678,
            0.737486
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.473976,
            0.714940
          ],
          "material":5,
          "postNormal":[
            -0.666329,
            -0.194962,
            0.719719
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.519667,
            0.683312
          ],
          "material":2,
          "postNormal":[
            -0.626086,
            0.038038,
            0.778825
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.521885,
            0.680521
          ],
          "material":2,
          "postNormal":[
            -0.625532,
            0.055647,
            0.778211
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.733971,
        0.112923,
        0.191788
      ],
      "historyTexture":[
        0.417519,
        0.736625
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -0.294104,
      0.486522,
      1.465069
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        1.218788,
        0.435265,
        1.330776
      ],
      "displacement1":[
        -0.982994,
        0.369164,
        -0.500603
      ],
      "historyTexture0":[
        0.427627,
        0.847290
      ],
      "historyTexture1":[
        0.427627,
        0.847290
      ],
      "linked":false,
      "material0":4,
      "material1":5,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.218788,
        0.435265,
        1.330776
      ],
      "displacement1":[
        -0.982994,
        0.369164,
        -0.500603
      ],
      "historyTexture0":[
        0.520246,
        0.678029
      ],
      "historyTexture1":[
        0.520258,
        0.683773
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.217842,
        -0.108204,
        0.832870
      ],
      "displacement1":[
        -0.196480,
        0.288315,
        -1.389172
      ],
      "historyTexture0":[
        0.484798,
        0.722408
      ],
      "historyTexture1":[
        0.469054,
        0.718777
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.498080,
        0.766081
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.166538,
      0.729746,
      1.221563
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.523803,
        0.770987
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      0.239266,
      0.812278,
      1.018347
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.583176,
        -0.456821,
        0.355034
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.439693,
        0.741282
      ],
      "historyTexture1":[
        0.417408,
        0.782630
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.609352,
        -0.040283,
        -0.145996
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.435737,
        0.760746
      ],
      "historyTexture1":[
        0.417216,
        0.801995
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":4
    }
  },
  {
    "deleteHook":0
  },
  {
    "promoteSutureApproximations":0
  },
  {
    "addHook":{
      "displacement":[
        0.234856,
        0.318590,
        0.280716
      ],
      "historyTexture":[
        0.399268,
        0.582325
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      0.870961,
      -1.336293,
      2.434108
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.735970,
        0.130726,
        0.051338
      ],
      "displacement1":[
        0.137405,
        -0.967476,
        -0.439285
      ],
      "historyTexture0":[
        0.419267,
        0.769237
      ],
      "historyTexture1":[
        0.411895,
        0.780919
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.701553,
        0.822548,
        0.787590
      ],
      "displacement1":[
        -0.046082,
        -1.223560,
        0.366859
      ],
      "historyTexture0":[
        0.422728,
        0.725912
      ],
      "historyTexture1":[
        0.379460,
        0.778290
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.698914,
        1.200069,
        0.441925
      ],
      "displacement1":[
        -0.078789,
        -0.480797,
        0.303841
      ],
      "historyTexture0":[
        0.409443,
        0.764584
      ],
      "historyTexture1":[
        0.440941,
        0.710185
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.698914,
        1.200069,
        0.441925
      ],
      "displacement1":[
        -0.078789,
        -0.480797,
        0.303841
      ],
      "historyTexture0":[
        0.433763,
        0.723892
      ],
      "historyTexture1":[
        0.420879,
        0.758620
      ],
      "linked":false,
      "material0":4,
      "material1":5,
      "sutureNum":8
    }
  },
  {
    "promoteSutureApproximations":0
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.599044,
        0.695914
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      0.959570,
      0.415977,
      1.984030
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.599627,
            0.222280
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.604406,
            0.273629
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.514493,
            0.279922
          ],
          "material":8
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.219116,
        0.567108,
        -0.944660
      ],
      "displacement1":[
        0.363007,
        0.266548,
        0.430832
      ],
      "historyTexture0":[
        0.702170,
        0.303098
      ],
      "historyTexture1":[
        0.667655,
        0.299801
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.379166,
        -0.449463,
        0.835083
      ],
      "displacement1":[
        0.069183,
        0.326756,
        -0.796516
      ],
      "historyTexture0":[
        0.416465,
        0.291153
      ],
      "historyTexture1":[
        0.610930,
        0.458378
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.204826,
        -0.344383,
        0.456341
      ],
      "displacement1":[
        -0.027153,
        0.105396,
        -0.647839
      ],
      "historyTexture0":[
        0.379038,
        0.251012
      ],
      "historyTexture1":[
        0.560587,
        0.627375
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.369781,
        0.400555,
        0.564934
      ],
      "displacement1":[
        -0.154068,
        0.596828,
        0.951778
      ],
      "historyTexture0":[
        0.410783,
        0.298884
      ],
      "historyTexture1":[
        0.567825,
        0.617780
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.292610,
        0.360573,
        0.889168
      ],
      "displacement1":[
        -0.295151,
        0.717424,
        0.664841
      ],
      "historyTexture0":[
        0.400884,
        0.581085
      ],
      "historyTexture1":[
        0.644057,
        0.550100
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.662056,
        0.619770,
        -0.781731
      ],
      "displacement1":[
        -0.452991,
        0.411263,
        1.480461
      ],
      "historyTexture0":[
        0.624815,
        0.588916
      ],
      "historyTexture1":[
        0.361505,
        0.543084
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.047066,
        -1.115902,
        0.775097
      ],
      "historyTexture0":[
        0.467167,
        0.707672
      ],
      "historyTexture1":[
        0.558427,
        0.633629
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.485329,
        0.704368
      ],
      "historyTexture1":[
        0.583995,
        0.700277
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.180901,
        -0.471497,
        0.065331
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.413721,
        0.752768
      ],
      "historyTexture1":[
        0.558977,
        0.630287
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":17
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.588701,
        0.707993
      ],
      "historyTexture1":[
        0.590616,
        0.694346
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":18
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.804672,
        -0.301109,
        -0.157421
      ],
      "displacement1":[
        0.062866,
        0.553307,
        -1.113560
      ],
      "historyTexture0":[
        0.600829,
        0.732876
      ],
      "historyTexture1":[
        0.465667,
        0.711897
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.077087,
        -0.267750,
        -0.189060
      ],
      "displacement1":[
        0.041626,
        -0.862381,
        -0.042961
      ],
      "historyTexture0":[
        0.603612,
        0.707182
      ],
      "historyTexture1":[
        0.454780,
        0.709722
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":20
    }
  },
  {
    "deleteHook":4
  },
  {
    "addSuture":{
      "displacement0":[
        0.163193,
        0.211926,
        -0.409592
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.436500,
        0.699752
      ],
      "historyTexture1":[
        0.568368,
        0.632874
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":21
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.560758,
        0.629604
      ],
      "historyTexture1":[
        0.428058,
        0.721694
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":22
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.432203,
        0.676152
      ],
      "historyTexture1":[
        0.604947,
        0.650301
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":23
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.428320,
        0.656913
      ],
      "historyTexture1":[
        0.616320,
        0.646746
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":24
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.423550,
        0.648960
      ],
      "historyTexture1":[
        0.627840,
        0.634936
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":25
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.418005,
        0.635861
      ],
      "historyTexture1":[
        0.651891,
        0.614494
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":26
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.411341,
        0.631017
      ],
      "historyTexture1":[
        0.667126,
        0.607566
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":27
    }
  },
  {
    "addHook":{
      "displacement":[
        1.418449,
        1.906816,
        0.102768
      ],
      "historyTexture":[
        0.630767,
        0.581237
      ],
      "hookNum":5,
      "material":2
    }
  },
  {
    "moveHook":[
      5,
      0.116209,
      -0.525555,
      1.392717
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.648949,
        0.562258
      ],
      "historyTexture1":[
        0.400545,
        0.590279
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":28
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.390782,
        0.599416
      ],
      "historyTexture1":[
        0.660553,
        0.578504
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":29
    }
  },
  {
    "deleteHook":5
  },
  {
    "addSuture":{
      "displacement0":[
        1.825645,
        -0.869232,
        -1.325630
      ],
      "displacement1":[
        -0.139900,
        0.708540,
        -0.481636
      ],
      "historyTexture0":[
        0.360699,
        0.578553
      ],
      "historyTexture1":[
        0.624815,
        0.588916
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":30
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.628803,
        0.146761,
        -0.228348
      ],
      "displacement1":[
        0.845978,
        1.190935,
        0.092255
      ],
      "historyTexture0":[
        0.393057,
        0.609996
      ],
      "historyTexture1":[
        0.649298,
        0.571970
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":31
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.185097,
        -0.450264,
        0.244888
      ],
      "displacement1":[
        -0.610519,
        0.464060,
        0.116806
      ],
      "historyTexture0":[
        0.385405,
        0.651860
      ],
      "historyTexture1":[
        0.683269,
        0.596440
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":32
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.844261,
        -0.277279,
        0.343819
      ],
      "displacement1":[
        0.934036,
        0.800251,
        0.261124
      ],
      "historyTexture0":[
        0.614905,
        0.681313
      ],
      "historyTexture1":[
        0.409443,
        0.764584
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":33
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.037033,
        -0.892445,
        0.384090
      ],
      "displacement1":[
        -0.019897,
        0.480625,
        -0.243179
      ],
      "historyTexture0":[
        0.621530,
        0.724696
      ],
      "historyTexture1":[
        0.626317,
        0.699380
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":34
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.139786,
        -0.278126,
        -0.195709
      ],
      "displacement1":[
        -0.982750,
        -0.525116,
        0.118515
      ],
      "historyTexture0":[
        0.604077,
        0.706677
      ],
      "historyTexture1":[
        0.605571,
        0.700264
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":35
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.743225,
        -0.235363,
        0.315849
      ],
      "displacement1":[
        0.081482,
        -0.441410,
        0.013599
      ],
      "historyTexture0":[
        0.609993,
        0.684159
      ],
      "historyTexture1":[
        0.444010,
        0.708583
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":36
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.636932,
        -0.304810,
        0.132576
      ],
      "displacement1":[
        0.059853,
        -0.566139,
        -0.008553
      ],
      "historyTexture0":[
        0.604724,
        0.688129
      ],
      "historyTexture1":[
        0.448472,
        0.708909
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":37
    }
  },
  {
    "deleteHook":3
  },
  {
    "pausePhysics":0
  }
]