[
  {
    "loadSceneFile":"PalateUnilat.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.374365,
            0.562397
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.281348,
            0.454195
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.000000,
            0.000000
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.280115,
            0.455067
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.268739,
            0.487052
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.212147,
            0.666878
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.392476,
            0.567394
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364679,
            0.609833
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.315148,
            0.688875
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.247994,
            0.702910
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.215587,
            0.674905
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.281023,
        0.454234
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -1.275786,
      2.041215,
      -2.751238
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.245343,
            0.623323
          ],
          "material":5,
          "postNormal":[
            -0.339764,
            -0.363898,
            0.867259
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.368802,
            0.564711
          ],
          "material":5,
          "postNormal":[
            -0.529292,
            0.307912,
            0.790595
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.228809,
        0.612481
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.226321,
      2.681670,
      -4.087431
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.548290,
            0.674144
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.584735,
            0.750203
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.610742,
            0.761999
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.611831,
            0.761010
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.622130,
            0.726753
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.727072,
            0.603423
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.555175,
            0.678057
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.589036,
            0.620003
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.665467,
            0.563595
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.733424,
            0.598903
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.610747,
        0.761482
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      0.242368,
      2.230208,
      -4.654123
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.718308,
            0.626407
          ],
          "material":2,
          "postNormal":[
            0.004324,
            -0.656625,
            0.754205
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.717057,
            0.749642
          ],
          "material":2,
          "postNormal":[
            0.516087,
            -0.495776,
            0.698470
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.709828,
        0.633226
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      0.379299,
      2.920743,
      -3.219741
    ]
  },
  {
    "moveHook":[
      2,
      -0.379327,
      2.376933,
      -4.195416
    ]
  },
  {
    "moveHook":[
      1,
      0.065514,
      2.979057,
      -3.768368
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        2.441666,
        2.990685,
        1.745388
      ],
      "displacement1":[
        0.317459,
        0.583878,
        0.336060
      ],
      "historyTexture0":[
        0.684532,
        0.635751
      ],
      "historyTexture1":[
        0.221420,
        0.621886
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.179253,
        0.104141,
        0.705883
      ],
      "displacement1":[
        1.044708,
        1.722374,
        2.451771
      ],
      "historyTexture0":[
        0.611195,
        0.761173
      ],
      "historyTexture1":[
        0.177211,
        0.583288
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "moveHook":[
      1,
      0.469360,
      3.107568,
      -4.145771
    ]
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        0.120945,
        -1.397881,
        1.427483
      ],
      "displacement1":[
        -0.106026,
        0.408646,
        0.951752
      ],
      "historyTexture0":[
        0.226641,
        0.609487
      ],
      "historyTexture1":[
        0.546527,
        0.671392
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        -0.144966,
        -0.147034,
        -0.250305
      ],
      "displacement1":[
        0.002419,
        -0.043793,
        0.194702
      ],
      "historyTexture0":[
        0.610851,
        0.761967
      ],
      "historyTexture1":[
        0.280804,
        0.453943
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "moveHook":[
      3,
      -0.669863,
      2.780030,
      -3.445299
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.716361,
            0.656854
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.717040,
            0.670814
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.517960,
            -2.565376,
            0.762974
          ],
          "historyTexture":[
            0.708888,
            0.703908
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.146477,
            -2.421661,
            0.313725
          ],
          "historyTexture":[
            0.709395,
            0.731460
          ],
          "incisionConnect":false,
          "material":2
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.113663,
        0.109192,
        0.043671
      ],
      "displacement1":[
        0.044708,
        -0.183716,
        -0.458366
      ],
      "historyTexture0":[
        0.281003,
        0.453910
      ],
      "historyTexture1":[
        0.611182,
        0.761688
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        2.105661,
        -1.815926,
        -1.608498
      ],
      "displacement1":[
        -0.317291,
        0.171822,
        -0.559715
      ],
      "historyTexture0":[
        0.386399,
        0.554159
      ],
      "historyTexture1":[
        0.708347,
        0.626192
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "deleteHook":3
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.718048,
        0.715128
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      0.221348,
      2.654468,
      -3.520912
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -3.103497,
        -0.212997,
        -0.469635
      ],
      "historyTexture0":[
        0.719826,
        0.712610
      ],
      "historyTexture1":[
        0.282836,
        0.595643
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.676895,
        -1.041695,
        0.463486
      ],
      "displacement1":[
        -3.220490,
        1.202431,
        -0.258293
      ],
      "historyTexture0":[
        0.717920,
        0.687368
      ],
      "historyTexture1":[
        0.294091,
        0.587851
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.858063,
        -0.682144,
        0.559891
      ],
      "displacement1":[
        -3.050499,
        -0.616058,
        0.108742
      ],
      "historyTexture0":[
        0.716365,
        0.656841
      ],
      "historyTexture1":[
        0.317338,
        0.574634
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":8
    }
  },
  {
    "deleteHook":4
  },
  {
    "moveHook":[
      0,
      0.607870,
      2.116194,
      -3.657479
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.722909,
        0.657716
      ],
      "historyTexture1":[
        0.342623,
        0.517643
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.896980,
        -1.172234,
        1.111740
      ],
      "displacement1":[
        -2.256367,
        0.831261,
        0.664513
      ],
      "historyTexture0":[
        0.717026,
        0.670811
      ],
      "historyTexture1":[
        0.319873,
        0.496960
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        2.888741,
        -1.952110,
        0.952419
      ],
      "displacement1":[
        -3.029343,
        -0.974976,
        0.504440
      ],
      "historyTexture0":[
        0.708872,
        0.703890
      ],
      "historyTexture1":[
        0.297536,
        0.463489
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.307861,
        0.938797,
        0.119415
      ],
      "displacement1":[
        0.439709,
        0.549591,
        -2.762497
      ],
      "historyTexture0":[
        0.727733,
        0.602106
      ],
      "historyTexture1":[
        0.265198,
        0.539903
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.153290,
        0.031326,
        0.039879
      ],
      "displacement1":[
        -1.847351,
        -0.676491,
        -0.003124
      ],
      "historyTexture0":[
        0.280910,
        0.453893
      ],
      "historyTexture1":[
        0.719144,
        0.755031
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.866356,
        -1.451317,
        -0.678165
      ],
      "displacement1":[
        0.054893,
        1.260315,
        -0.594448
      ],
      "historyTexture0":[
        0.717519,
        0.635136
      ],
      "historyTexture1":[
        0.708336,
        0.626170
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":14
    }
  }
]