[
  {
    "loadSceneFile":"PalateUnilat.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.374365,
            0.562397
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.281348,
            0.454195
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.000000,
            0.000000
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.280115,
            0.455067
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.268739,
            0.487052
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.212147,
            0.666878
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.392476,
            0.567394
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364679,
            0.609833
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.315148,
            0.688875
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.247994,
            0.702910
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.215587,
            0.674905
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.281023,
        0.454234
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -1.275786,
      2.041215,
      -2.751238
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.245343,
            0.623323
          ],
          "material":5,
          "postNormal":[
            -0.339764,
            -0.363898,
            0.867259
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.368802,
            0.564711
          ],
          "material":5,
          "postNormal":[
            -0.529292,
            0.307912,
            0.790595
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.228809,
        0.612481
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.226321,
      2.681670,
      -4.087431
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.548290,
            0.674144
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.584735,
            0.750203
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.610742,
            0.761999
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.611831,
            0.761010
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.622130,
            0.726753
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.727072,
            0.603423
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.555175,
            0.678057
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.589036,
            0.620003
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.665467,
            0.563595
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.733424,
            0.598903
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.610747,
        0.761482
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      0.242368,
      2.230208,
      -4.654123
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.718308,
            0.626407
          ],
          "material":2,
          "postNormal":[
            0.004324,
            -0.656625,
            0.754205
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.717057,
            0.749642
          ],
          "material":2,
          "postNormal":[
            0.516087,
            -0.495776,
            0.698470
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.716345,
            0.656830
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.717020,
            0.670809
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            1.812538,
            -0.746536,
            0.949135
          ],
          "historyTexture":[
            0.717025,
            0.670810
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.709828,
        0.633226
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      0.379299,
      2.920743,
      -3.219741
    ]
  },
  {
    "moveHook":[
      1,
      0.339192,
      3.203703,
      -4.084035
    ]
  },
  {
    "moveHook":[
      2,
      -0.237037,
      1.836139,
      -4.014900
    ]
  },
  {
    "moveHook":[
      3,
      0.842038,
      2.849343,
      -3.287141
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.027061,
        -0.012680,
        0.146587
      ],
      "displacement1":[
        0.470184,
        -0.030273,
        -0.310261
      ],
      "historyTexture0":[
        0.000000,
        0.000000
      ],
      "historyTexture1":[
        0.610851,
        0.761967
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "moveHook":[
      1,
      0.544340,
      2.817142,
      -4.340965
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.096275,
        -1.522186,
        1.376781
      ],
      "displacement1":[
        -0.531242,
        -0.245743,
        1.422407
      ],
      "historyTexture0":[
        0.226778,
        0.609351
      ],
      "historyTexture1":[
        0.543749,
        0.672297
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":1
  },
  {
    "moveHook":[
      2,
      -0.285919,
      1.706933,
      -4.389080
    ]
  },
  {
    "moveHook":[
      2,
      -0.278463,
      2.393475,
      -4.364222
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.628395,
        0.419907,
        0.084419
      ],
      "displacement1":[
        -0.409576,
        -3.361458,
        -1.115452
      ],
      "historyTexture0":[
        0.610925,
        0.761743
      ],
      "historyTexture1":[
        0.193878,
        0.547207
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        1.661545,
        1.425995,
        1.285805
      ],
      "displacement1":[
        0.536949,
        -0.121231,
        1.368889
      ],
      "historyTexture0":[
        0.667152,
        0.661963
      ],
      "historyTexture1":[
        0.221362,
        0.621773
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "moveHook":[
      3,
      -0.557498,
      2.681290,
      -3.323880
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.611326,
        0.751575
      ],
      "historyTexture1":[
        0.291651,
        0.464520
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.623106,
        0.716347
      ],
      "historyTexture1":[
        0.296499,
        0.472861
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.643391,
        0.694320
      ],
      "historyTexture1":[
        0.302694,
        0.479792
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.656056,
        0.674940
      ],
      "historyTexture1":[
        0.307125,
        0.496697
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.670411,
        0.648357
      ],
      "historyTexture1":[
        0.337259,
        0.517499
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.694094,
        0.632870
      ],
      "historyTexture1":[
        0.348549,
        0.546935
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.311684,
        0.202301,
        0.210381
      ],
      "displacement1":[
        -0.047752,
        -0.707993,
        -0.487137
      ],
      "historyTexture0":[
        0.281276,
        0.454050
      ],
      "historyTexture1":[
        0.611182,
        0.761688
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.570570,
        -2.113487,
        -1.667950
      ],
      "displacement1":[
        -0.545441,
        -1.781723,
        0.193459
      ],
      "historyTexture0":[
        0.386399,
        0.554159
      ],
      "historyTexture1":[
        0.708341,
        0.626180
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "deleteHook":3
  },
  {
    "moveHook":[
      0,
      0.644070,
      1.980390,
      -3.461632
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.165512,
        0.181946,
        -0.092812
      ],
      "displacement1":[
        -1.770905,
        -0.601875,
        -0.007778
      ],
      "historyTexture0":[
        0.281006,
        0.453939
      ],
      "historyTexture1":[
        0.719144,
        0.755031
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.286308,
        0.267426,
        -2.830357
      ],
      "displacement1":[
        0.406586,
        2.273956,
        -0.387871
      ],
      "historyTexture0":[
        0.265198,
        0.539903
      ],
      "historyTexture1":[
        0.724732,
        0.617968
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":13
    }
  }
]