[
  {
    "loadSceneFile":[
      "C:/Users/sifakisgroup/Documents/CleftSim/data/CbcMayaScenes/",
      "unilatCleftLip_5_3_20.smd"
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":17
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.488364,
            0.721172
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.478104,
            0.718114
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.474848,
            0.715051
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.466463,
            0.713067
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.453493,
            0.718344
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.439833,
            0.732752
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395408,
            0.662268
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.400022,
            0.647455
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.400125,
            0.613183
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.369147,
            0.566896
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.399042,
            0.604320
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405857,
            0.590402
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.410962,
            0.584360
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420698,
            0.569776
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.424602,
            0.386831
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.462967,
            0.678441
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.482862,
            0.690651
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.113853,
            0.087780,
            -0.492477
          ],
          "historyTexture":[
            0.486873,
            0.725492
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.508216,
            0.680828
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.491632,
            0.675597
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.422948,
        0.657526
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.386166,
            0.664055
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.394496,
            0.662156
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.484370,
            0.730006
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.461912,
            0.758602
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402499,
            0.755173
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.392193,
            0.748680
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.399811,
            0.731819
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.409593,
            0.713253
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402824,
            0.706410
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395154,
            0.688012
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.380684,
            0.672497
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.380973,
            0.663556
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.392976,
            0.652032
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.396888,
            0.640977
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.380887,
            0.612222
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.363756,
            0.569004
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.370916,
            0.552885
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.410554,
            0.582070
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.442036,
            0.540161
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395000,
            0.260513
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.374380,
            0.243808
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.390916,
            0.305232
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.409439,
            0.748998
          ],
          "material":5,
          "postNormal":[
            0.017058,
            -0.884419,
            -0.466383
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.442183,
            0.657389
          ],
          "material":5,
          "postNormal":[
            0.083189,
            -0.897129,
            -0.433866
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":20
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.564042,
            0.611224
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561748,
            0.626712
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.581623,
            0.605727
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.595524,
            0.584142
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.619314,
            0.521761
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.630435,
            0.568103
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.617385,
            0.590877
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.643167,
            0.580787
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.669890,
            0.606372
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.669293,
            0.616384
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.654220,
            0.614213
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.663093,
            0.622757
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.640368,
            0.664260
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.612093,
            0.673879
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.600536,
            0.682100
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.612526,
            0.702344
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.611026,
            0.721978
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.601399,
            0.725185
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.595287,
            0.729604
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.588071,
            0.752712
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.037354,
            0.695408,
            -0.098335
          ],
          "historyTexture":[
            0.580120,
            0.557396
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.534384,
            0.660074
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.587196,
            0.753390
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.594934,
        0.644233
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.535858,
            0.660887
          ],
          "material":5,
          "postNormal":[
            0.429515,
            0.667560,
            -0.608178
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.658455,
            0.307685
          ],
          "material":2,
          "postNormal":[
            0.452138,
            0.615450,
            -0.645594
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.691255,
            0.309304
          ],
          "material":2,
          "postNormal":[
            0.625894,
            0.393454,
            -0.673388
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.659169,
            0.310932
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.058586,
            0.252914,
            0.344841
          ],
          "historyTexture":[
            0.583703,
            0.592190
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            -0.601204,
            -0.264557,
            -0.376648
          ],
          "historyTexture":[
            0.600883,
            0.739986
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.622656,
            0.713120
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.636948,
            0.710824
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.650532,
            0.688639
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.659993,
            0.677752
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.657670,
            0.654842
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.623369,
            0.535448
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.638437,
            0.565990
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.641682,
            0.571864
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.533089,
            0.412462,
            -0.015930
          ],
          "historyTexture":[
            0.657558,
            0.582689
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.643060,
            0.693210
          ],
          "material":5,
          "postNormal":[
            -0.356826,
            -0.629064,
            -0.690618
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594611,
            0.690168
          ],
          "material":5,
          "postNormal":[
            -0.444440,
            -0.597814,
            -0.667152
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.602106,
        0.682861
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.861291,
      0.496172,
      1.960930
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.591730,
            0.229907
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.606733,
            0.281991
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.522707,
            0.282041
          ],
          "material":8
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.467434,
        0.715498
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      0.196053,
      0.365439,
      1.051231
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.075577,
        0.365877,
        -0.458565
      ],
      "displacement1":[
        0.252686,
        0.025715,
        0.564728
      ],
      "historyTexture0":[
        0.667319,
        0.313017
      ],
      "historyTexture1":[
        0.665971,
        0.300350
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.120071,
        0.152977,
        -0.387543
      ],
      "displacement1":[
        0.251190,
        -0.052113,
        0.510021
      ],
      "historyTexture0":[
        0.683486,
        0.317239
      ],
      "historyTexture1":[
        0.679425,
        0.312461
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.418365,
        1.753033,
        -0.142509
      ],
      "displacement1":[
        -0.162987,
        0.455151,
        0.199951
      ],
      "historyTexture0":[
        0.561671,
        0.625897
      ],
      "historyTexture1":[
        0.462526,
        0.677294
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.642189,
        0.374960,
        0.792549
      ],
      "displacement1":[
        -0.402199,
        0.569998,
        0.306252
      ],
      "historyTexture0":[
        0.400965,
        0.599769
      ],
      "historyTexture1":[
        0.631625,
        0.563288
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.512901,
        1.068716,
        -0.907127
      ],
      "displacement1":[
        -1.228439,
        0.387566,
        1.837807
      ],
      "historyTexture0":[
        0.622762,
        0.584660
      ],
      "historyTexture1":[
        0.372081,
        0.546749
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "promoteSutureApproximations":0
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.558256,
        0.633675
      ],
      "historyTexture1":[
        0.504083,
        0.681248
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.560722,
        0.629630
      ],
      "historyTexture1":[
        0.467804,
        0.731800
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.043953,
        0.905792,
        -0.783726
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.561822,
        0.626973
      ],
      "historyTexture1":[
        0.419591,
        0.732301
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.433278,
        0.708709
      ],
      "historyTexture1":[
        0.561826,
        0.626852
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.561664,
        0.631269
      ],
      "historyTexture1":[
        0.563356,
        0.631438
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.421137,
        0.696634
      ],
      "historyTexture1":[
        0.562364,
        0.626335
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.423861,
        0.676505
      ],
      "historyTexture1":[
        0.581745,
        0.631694
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.421688,
        0.655332
      ],
      "historyTexture1":[
        0.585011,
        0.619786
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.417911,
        0.641931
      ],
      "historyTexture1":[
        0.598765,
        0.615493
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.414969,
        0.635850
      ],
      "historyTexture1":[
        0.610183,
        0.604604
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.410490,
        0.633393
      ],
      "historyTexture1":[
        0.618691,
        0.600853
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.407533,
        0.619972
      ],
      "historyTexture1":[
        0.634584,
        0.591093
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.403683,
        0.611371
      ],
      "historyTexture1":[
        0.622821,
        0.581421
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":17
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.628869,
        0.579581
      ],
      "historyTexture1":[
        0.392158,
        0.596331
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":18
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.399773,
        0.630211
      ],
      "historyTexture1":[
        0.657337,
        0.591685
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.402832,
        0.649579
      ],
      "historyTexture1":[
        0.659839,
        0.605508
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":20
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.797546,
        1.413763,
        -0.170967
      ],
      "displacement1":[
        0.941799,
        -0.439848,
        -0.832436
      ],
      "historyTexture0":[
        0.620831,
        0.583188
      ],
      "historyTexture1":[
        0.371572,
        0.583428
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":21
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.938358,
        -0.501513,
        -0.566147
      ],
      "displacement1":[
        0.897751,
        1.932096,
        -0.034065
      ],
      "historyTexture0":[
        0.395072,
        0.614604
      ],
      "historyTexture1":[
        0.639940,
        0.578779
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":22
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.760242,
        0.304047,
        -0.211227
      ],
      "displacement1":[
        -0.481400,
        0.432718,
        0.027328
      ],
      "historyTexture0":[
        0.391062,
        0.646382
      ],
      "historyTexture1":[
        0.670108,
        0.601218
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":23
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.011932,
        0.922169,
        -1.510368
      ],
      "displacement1":[
        -0.042709,
        -0.366890,
        0.290627
      ],
      "historyTexture0":[
        0.396158,
        0.653523
      ],
      "historyTexture1":[
        0.669698,
        0.619000
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":24
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.021698,
        0.692833,
        -1.012917
      ],
      "displacement1":[
        -0.686256,
        -0.231495,
        0.456398
      ],
      "historyTexture0":[
        0.386776,
        0.657837
      ],
      "historyTexture1":[
        0.660043,
        0.617675
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":25
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.392410,
        -0.276558,
        0.216148
      ],
      "displacement1":[
        -0.263481,
        0.316578,
        -0.113464
      ],
      "historyTexture0":[
        0.387952,
        0.665427
      ],
      "historyTexture1":[
        0.667446,
        0.623746
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":26
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.502159,
        0.414295,
        -0.638828
      ],
      "displacement1":[
        -0.445274,
        -0.495354,
        0.002251
      ],
      "historyTexture0":[
        0.604338,
        0.681532
      ],
      "historyTexture1":[
        0.442359,
        0.736090
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":27
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.072678,
        -0.829239,
        -0.181244
      ],
      "displacement1":[
        0.257431,
        0.101471,
        -0.715202
      ],
      "historyTexture0":[
        0.600699,
        0.738494
      ],
      "historyTexture1":[
        0.475897,
        0.721441
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":28
    }
  },
  {
    "promoteSutureApproximations":0
  },
  {
    "deleteHook":1
  }
]