[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":8
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.510822,
            0.592401
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.487746,
            0.595466
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.484255,
            0.556017
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.477355,
            0.526178
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.497555,
            0.518010
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.520298,
            0.528252
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.513026,
            0.553055
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.515383,
            0.590460
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.496035,
        0.549857
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":9
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.524118,
            0.690778
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.515429,
            0.727056
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.514383,
            0.789162
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.528058,
            0.821790
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.484560,
            0.840605
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.449601,
            0.821032
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467682,
            0.789970
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.481822,
            0.731678
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.495381,
            0.672893
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.500825,
            0.672209
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.522005,
            0.688025
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        -2.330978,
        0.495605,
        -0.869873
      ],
      "historyTexture":[
        0.461819,
        0.819009
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      2.747326,
      1.672718,
      13.424747
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.510469,
        0.765462
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      1.559280,
      -2.165915,
      9.699729
    ]
  },
  {
    "moveHook":[
      1,
      -4.633511,
      -0.286780,
      6.637699
    ]
  },
  {
    "addHook":{
      "displacement":[
        1.026207,
        2.348679,
        -0.837448
      ],
      "historyTexture":[
        0.520775,
        0.811120
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      -1.387470,
      -0.400979,
      9.201392
    ]
  },
  {
    "moveHook":[
      0,
      1.556668,
      -2.600658,
      8.050513
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.474060,
        -0.469833,
        -0.120270
      ],
      "displacement1":[
        -0.013428,
        -0.153168,
        0.089096
      ],
      "historyTexture0":[
        0.478969,
        0.766950
      ],
      "historyTexture1":[
        0.510857,
        0.593175
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.105232,
        -0.072540,
        0.237076
      ],
      "displacement1":[
        -2.867012,
        0.610489,
        -1.064972
      ],
      "historyTexture0":[
        0.520942,
        0.528558
      ],
      "historyTexture1":[
        0.462247,
        0.816210
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":1
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.210159,
        0.664352,
        0.897568
      ],
      "displacement1":[
        1.115845,
        2.771805,
        -0.702179
      ],
      "historyTexture0":[
        0.499217,
        0.515881
      ],
      "historyTexture1":[
        0.481612,
        0.829459
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        0.454559,
        -0.181778,
        0.903305
      ],
      "displacement1":[
        4.138046,
        1.355698,
        -1.232666
      ],
      "historyTexture0":[
        0.474583,
        0.526422
      ],
      "historyTexture1":[
        0.512384,
        0.814320
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.018990,
        -0.442352,
        0.184128
      ],
      "displacement1":[
        1.129356,
        0.030472,
        -0.046982
      ],
      "historyTexture0":[
        0.487711,
        0.597615
      ],
      "historyTexture1":[
        0.510814,
        0.777567
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            -0.606628,
            1.216904,
            -0.040924
          ],
          "historyTexture":[
            0.524486,
            0.701622
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.551459,
            0.693426
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.570306,
            0.685067
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.622503,
            0.753310
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.671161,
            0.799511
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.634933,
            0.867937
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.486471,
            0.892294
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.372711,
            0.876519
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.282383,
            0.766045
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.353142,
            0.711730
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.428246,
            0.696193
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.489182,
            0.684422
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        1.137085,
        -2.158722,
        0.953445
      ],
      "displacement1":[
        -1.019707,
        -2.399750,
        0.731247
      ],
      "historyTexture0":[
        0.476112,
        0.847480
      ],
      "historyTexture1":[
        0.493568,
        0.846182
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.634369,
        -1.203354,
        0.548981
      ],
      "displacement1":[
        -0.564949,
        -1.292038,
        0.477661
      ],
      "historyTexture0":[
        0.465045,
        0.836564
      ],
      "historyTexture1":[
        0.506918,
        0.836291
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.699211,
        0.478241,
        0.113297
      ],
      "displacement1":[
        0.518494,
        -0.978821,
        0.455017
      ],
      "historyTexture0":[
        0.448983,
        0.816010
      ],
      "historyTexture1":[
        0.451838,
        0.828167
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.903946,
        1.308105,
        0.353683
      ],
      "displacement1":[
        0.662689,
        -1.257080,
        0.573502
      ],
      "historyTexture0":[
        0.451972,
        0.800060
      ],
      "historyTexture1":[
        0.465294,
        0.836983
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -2.264671,
        1.192047,
        0.251740
      ],
      "displacement1":[
        -0.557060,
        -1.275406,
        0.457230
      ],
      "historyTexture0":[
        0.534575,
        0.813654
      ],
      "historyTexture1":[
        0.526216,
        0.829254
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.533134,
        0.768723,
        0.085342
      ],
      "displacement1":[
        -0.611923,
        -1.399460,
        0.517380
      ],
      "historyTexture0":[
        0.522979,
        0.794562
      ],
      "historyTexture1":[
        0.506362,
        0.836906
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.892921,
        1.300507,
        0.351639
      ],
      "displacement1":[
        -1.564171,
        0.782944,
        0.080292
      ],
      "historyTexture0":[
        0.451947,
        0.800206
      ],
      "historyTexture1":[
        0.522946,
        0.794161
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.076279,
        0.398392,
        0.080505
      ],
      "displacement1":[
        -1.850723,
        -0.453705,
        -0.255295
      ],
      "historyTexture0":[
        0.485925,
        0.698285
      ],
      "historyTexture1":[
        0.525851,
        0.710166
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.953308,
            -0.284988,
            -0.021194
          ],
          "historyTexture":[
            0.479746,
            0.755167
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.500369,
            0.767884
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.931236,
            0.025146,
            -0.038742
          ],
          "historyTexture":[
            0.510872,
            0.779161
          ],
          "material":2
        }
      }
    ]
  },
  {
    "deleteSuture":12
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.479014,
        0.752647
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      -0.775080,
      4.352518,
      7.438429
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.511211,
        0.768763
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      0.978239,
      2.848782,
      8.523942
    ]
  },
  {
    "moveHook":[
      4,
      1.263081,
      4.672126,
      7.116822
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            -2.306366,
            -0.783722,
            0.257950
          ],
          "historyTexture":[
            0.490588,
            0.732154
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.488072,
            0.745013
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.496839,
            0.753565
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.507395,
            0.746879
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            1.043404,
            0.051041,
            0.050552
          ],
          "historyTexture":[
            0.509432,
            0.733654
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.496922,
        0.759669
      ],
      "material":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.501480,
        0.290054,
        0.675735
      ],
      "displacement1":[
        -0.930588,
        -0.191635,
        -0.314957
      ],
      "historyTexture0":[
        0.516896,
        0.693877
      ],
      "historyTexture1":[
        0.525957,
        0.696237
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.263969,
        2.821121,
        -0.946198
      ],
      "displacement1":[
        -1.509254,
        -0.027313,
        0.103363
      ],
      "historyTexture0":[
        0.494153,
        0.739413
      ],
      "historyTexture1":[
        0.520170,
        0.754302
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.764938,
        0.247299,
        0.237335
      ],
      "displacement1":[
        -1.091942,
        -0.352997,
        -0.338943
      ],
      "historyTexture0":[
        0.492135,
        0.677871
      ],
      "historyTexture1":[
        0.497222,
        0.679646
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.503807,
        0.483276,
        0.136124
      ],
      "displacement1":[
        -1.461258,
        1.766281,
        -0.546005
      ],
      "historyTexture0":[
        0.468696,
        0.762025
      ],
      "historyTexture1":[
        0.499096,
        0.743085
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.283463,
        0.414978,
        0.120804
      ],
      "displacement1":[
        -1.605034,
        -0.033173,
        0.101288
      ],
      "historyTexture0":[
        0.468087,
        0.768098
      ],
      "historyTexture1":[
        0.520451,
        0.758864
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":17
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.568520,
        1.077606,
        0.291367
      ],
      "displacement1":[
        -1.918449,
        0.935928,
        -0.025192
      ],
      "historyTexture0":[
        0.451193,
        0.804527
      ],
      "historyTexture1":[
        0.522574,
        0.789488
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":18
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.051437,
        -0.616455,
        0.358368
      ],
      "displacement1":[
        1.270996,
        -2.630371,
        0.734619
      ],
      "historyTexture0":[
        0.507457,
        0.596529
      ],
      "historyTexture1":[
        0.478658,
        0.772164
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.005058,
        -0.186523,
        0.079468
      ],
      "displacement1":[
        0.319679,
        -0.716934,
        0.160858
      ],
      "historyTexture0":[
        0.488526,
        0.596549
      ],
      "historyTexture1":[
        0.510765,
        0.776205
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":20
    }
  }
]