[
  {
    "loadSceneFile":"PalateUnilat.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.374365,
            0.562397
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.281348,
            0.454195
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.000000,
            0.000000
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.280115,
            0.455067
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.268739,
            0.487052
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.212147,
            0.666878
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.392476,
            0.567394
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364679,
            0.609833
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.315148,
            0.688875
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.247994,
            0.702910
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.215587,
            0.674905
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.281023,
        0.454234
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -1.275786,
      2.041215,
      -2.751238
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.245343,
            0.623323
          ],
          "material":5,
          "postNormal":[
            -0.339764,
            -0.363898,
            0.867259
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.368802,
            0.564711
          ],
          "material":5,
          "postNormal":[
            -0.529292,
            0.307912,
            0.790595
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.228809,
        0.612481
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.226321,
      2.681670,
      -4.087431
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.548290,
            0.674144
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.584735,
            0.750203
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.610742,
            0.761999
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.611831,
            0.761010
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.622130,
            0.726753
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.727072,
            0.603423
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.555175,
            0.678057
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.589036,
            0.620003
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.665467,
            0.563595
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.733424,
            0.598903
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.610747,
        0.761482
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      0.242368,
      2.230208,
      -4.654123
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.718308,
            0.626407
          ],
          "material":2,
          "postNormal":[
            0.004324,
            -0.656625,
            0.754205
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.717057,
            0.749642
          ],
          "material":2,
          "postNormal":[
            0.516087,
            -0.495776,
            0.698470
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.709828,
        0.633226
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      0.379299,
      2.920743,
      -3.219741
    ]
  },
  {
    "moveHook":[
      2,
      -0.379327,
      2.376933,
      -4.195416
    ]
  },
  {
    "moveHook":[
      1,
      0.065514,
      2.979057,
      -3.768368
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        2.441666,
        2.990685,
        1.745388
      ],
      "displacement1":[
        0.317459,
        0.583878,
        0.336060
      ],
      "historyTexture0":[
        0.684532,
        0.635751
      ],
      "historyTexture1":[
        0.221420,
        0.621886
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.179253,
        0.104141,
        0.705883
      ],
      "displacement1":[
        1.044708,
        1.722374,
        2.451771
      ],
      "historyTexture0":[
        0.611195,
        0.761173
      ],
      "historyTexture1":[
        0.177211,
        0.583288
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "moveHook":[
      1,
      0.473754,
      2.926730,
      -4.281374
    ]
  },
  {
    "moveHook":[
      1,
      0.432142,
      3.073230,
      -4.169106
    ]
  },
  {
    "moveHook":[
      1,
      0.469360,
      3.107568,
      -4.145771
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.120945,
        -1.397881,
        1.427483
      ],
      "displacement1":[
        -0.106026,
        0.408646,
        0.951752
      ],
      "historyTexture0":[
        0.226641,
        0.609487
      ],
      "historyTexture1":[
        0.546527,
        0.671392
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "moveHook":[
      1,
      0.469159,
      3.109386,
      -4.144493
    ]
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        -0.144966,
        -0.147034,
        -0.250305
      ],
      "displacement1":[
        0.002419,
        -0.043793,
        0.194702
      ],
      "historyTexture0":[
        0.610851,
        0.761967
      ],
      "historyTexture1":[
        0.280804,
        0.453943
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "moveHook":[
      3,
      -0.669863,
      2.780030,
      -3.445299
    ]
  },
  {
    "moveHook":[
      3,
      -0.732115,
      2.454109,
      -3.342540
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.242836,
        -2.299149,
        1.196541
      ],
      "displacement1":[
        -3.653122,
        0.083534,
        -0.457184
      ],
      "historyTexture0":[
        0.607566,
        0.656720
      ],
      "historyTexture1":[
        0.283020,
        0.595656
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.348389,
        -3.798683,
        -0.891151
      ],
      "historyTexture0":[
        0.639938,
        0.630239
      ],
      "historyTexture1":[
        0.317640,
        0.574670
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -1.996960,
        0.635429,
        0.589943
      ],
      "historyTexture0":[
        0.686521,
        0.619438
      ],
      "historyTexture1":[
        0.330174,
        0.568249
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.154671,
        -0.517654,
        -0.144176
      ],
      "displacement1":[
        0.060684,
        -0.124847,
        -0.455662
      ],
      "historyTexture0":[
        0.281003,
        0.453910
      ],
      "historyTexture1":[
        0.611182,
        0.761688
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.567230,
        -1.761139,
        0.147301
      ],
      "displacement1":[
        2.196079,
        -1.765770,
        -1.598232
      ],
      "historyTexture0":[
        0.708340,
        0.626178
      ],
      "historyTexture1":[
        0.386399,
        0.554159
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "moveHook":[
      3,
      -0.732115,
      2.454109,
      -3.342540
    ]
  },
  {
    "deleteHook":3
  },
  {
    "moveHook":[
      0,
      0.568642,
      2.222717,
      -2.761701
    ]
  },
  {
    "moveHook":[
      0,
      0.406683,
      1.880529,
      -2.741948
    ]
  },
  {
    "moveHook":[
      0,
      0.743839,
      2.330498,
      -2.905389
    ]
  },
  {
    "moveHook":[
      0,
      0.564133,
      2.204513,
      -2.864251
    ]
  },
  {
    "moveHook":[
      0,
      0.813186,
      2.091215,
      -3.554303
    ]
  },
  {
    "moveHook":[
      0,
      0.517187,
      2.174614,
      -3.491828
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.326271,
        -0.176910,
        -0.163269
      ],
      "displacement1":[
        -1.770905,
        -0.601875,
        -0.007778
      ],
      "historyTexture0":[
        0.281006,
        0.453939
      ],
      "historyTexture1":[
        0.719144,
        0.755031
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "moveHook":[
      0,
      0.517187,
      2.174614,
      -3.491828
    ]
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.939644,
        2.351952,
        0.031719
      ],
      "displacement1":[
        0.523232,
        0.496284,
        -1.570492
      ],
      "historyTexture0":[
        0.724731,
        0.617969
      ],
      "historyTexture1":[
        0.265459,
        0.521564
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        2.198914,
        2.369301,
        1.778507
      ],
      "displacement1":[
        -0.622047,
        -0.649857,
        -2.339642
      ],
      "historyTexture0":[
        0.684532,
        0.635751
      ],
      "historyTexture1":[
        0.258258,
        0.561125
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.264862,
        -0.010658,
        -1.692001
      ],
      "displacement1":[
        1.013550,
        1.451599,
        0.605236
      ],
      "historyTexture0":[
        0.265459,
        0.521564
      ],
      "historyTexture1":[
        0.712422,
        0.613102
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.716353,
            0.656842
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            1.811844,
            -0.749542,
            0.949821
          ],
          "historyTexture":[
            0.717034,
            0.670813
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  }
]