[
  {
    "loadSceneFile":"PalateUnilat.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.374365,
            0.562397
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.281348,
            0.454195
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.000000,
            0.000000
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.280115,
            0.455067
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.268739,
            0.487052
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.212147,
            0.666878
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.392476,
            0.567394
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.364679,
            0.609833
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.315148,
            0.688875
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.247994,
            0.702910
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.215587,
            0.674905
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.281023,
        0.454234
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -1.275786,
      2.041215,
      -2.751238
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.245343,
            0.623323
          ],
          "material":5,
          "postNormal":[
            -0.339764,
            -0.363898,
            0.867259
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.368802,
            0.564711
          ],
          "material":5,
          "postNormal":[
            -0.529292,
            0.307912,
            0.790595
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.228809,
        0.612481
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.226321,
      2.681670,
      -4.087431
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.548290,
            0.674144
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.584735,
            0.750203
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.610742,
            0.761999
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.611831,
            0.761010
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.622130,
            0.726753
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.727072,
            0.603423
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.555175,
            0.678057
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.589036,
            0.620003
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.665467,
            0.563595
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.733424,
            0.598903
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.610747,
        0.761482
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      0.242368,
      2.230208,
      -4.654123
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":false,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.718308,
            0.626407
          ],
          "material":2,
          "postNormal":[
            0.004324,
            -0.656625,
            0.754205
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.717057,
            0.749642
          ],
          "material":2,
          "postNormal":[
            0.516087,
            -0.495776,
            0.698470
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            -0.742096,
            -1.634041,
            0.345337
          ],
          "historyTexture":[
            0.709992,
            0.715005
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.717903,
            0.687366
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            1.549202,
            0.449730,
            0.546295
          ],
          "historyTexture":[
            0.716349,
            0.656817
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.709969,
            0.639260
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.708350,
            0.626179
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.709828,
        0.633226
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      0.379299,
      2.920743,
      -3.219741
    ]
  },
  {
    "moveHook":[
      2,
      -0.379327,
      2.376933,
      -4.195416
    ]
  },
  {
    "moveHook":[
      1,
      0.065514,
      2.979057,
      -3.768368
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        2.441666,
        2.990685,
        1.745388
      ],
      "displacement1":[
        0.317459,
        0.583878,
        0.336060
      ],
      "historyTexture0":[
        0.684532,
        0.635751
      ],
      "historyTexture1":[
        0.221420,
        0.621886
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.179253,
        0.104141,
        0.705883
      ],
      "displacement1":[
        1.044708,
        1.722374,
        2.451771
      ],
      "historyTexture0":[
        0.611195,
        0.761173
      ],
      "historyTexture1":[
        0.177211,
        0.583288
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "moveHook":[
      1,
      0.469360,
      3.107568,
      -4.145771
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.120945,
        -1.397881,
        1.427483
      ],
      "displacement1":[
        -0.106026,
        0.408646,
        0.951752
      ],
      "historyTexture0":[
        0.226641,
        0.609487
      ],
      "historyTexture1":[
        0.546527,
        0.671392
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        -0.144966,
        -0.147034,
        -0.250305
      ],
      "displacement1":[
        0.002419,
        -0.043793,
        0.194702
      ],
      "historyTexture0":[
        0.610851,
        0.761967
      ],
      "historyTexture1":[
        0.280804,
        0.453943
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "deleteHook":2
  },
  {
    "moveHook":[
      3,
      -0.732115,
      2.454109,
      -3.342540
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.154671,
        -0.517654,
        -0.144176
      ],
      "displacement1":[
        0.060684,
        -0.124847,
        -0.455662
      ],
      "historyTexture0":[
        0.281003,
        0.453910
      ],
      "historyTexture1":[
        0.611182,
        0.761688
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.567230,
        -1.761139,
        0.147301
      ],
      "displacement1":[
        2.196079,
        -1.765770,
        -1.598232
      ],
      "historyTexture0":[
        0.708340,
        0.626178
      ],
      "historyTexture1":[
        0.386399,
        0.554159
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "deleteHook":3
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.718155,
        0.686105
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      0.007045,
      2.654613,
      -3.329739
    ]
  },
  {
    "moveHook":[
      4,
      0.133775,
      2.832052,
      -3.418349
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.940399,
        -1.884743,
        0.572727
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.708877,
        0.703896
      ],
      "historyTexture1":[
        0.284586,
        0.584754
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.601761,
        -0.431686,
        0.760777
      ],
      "displacement1":[
        -0.538887,
        -3.874268,
        -0.879311
      ],
      "historyTexture0":[
        0.717028,
        0.670811
      ],
      "historyTexture1":[
        0.317465,
        0.574650
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.610336,
        -3.465073,
        -1.651714
      ],
      "historyTexture0":[
        0.716163,
        0.633947
      ],
      "historyTexture1":[
        0.354290,
        0.555386
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":9
    }
  },
  {
    "deleteHook":4
  },
  {
    "moveHook":[
      0,
      0.580050,
      2.332542,
      -3.675705
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        2.455509,
        2.207909,
        0.791473
      ],
      "displacement1":[
        -2.048714,
        -0.978622,
        -1.021549
      ],
      "historyTexture0":[
        0.365523,
        0.556687
      ],
      "historyTexture1":[
        0.717518,
        0.635135
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.308235,
        -0.746902,
        0.002903
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.717518,
        0.635135
      ],
      "historyTexture1":[
        0.352527,
        0.532612
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        2.176781,
        0.306641,
        1.181377
      ],
      "displacement1":[
        0.727901,
        1.826942,
        0.851707
      ],
      "historyTexture0":[
        0.717518,
        0.635135
      ],
      "historyTexture1":[
        0.343634,
        0.529786
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.362457,
        -2.565056,
        0.630310
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.717029,
        0.670811
      ],
      "historyTexture1":[
        0.332831,
        0.504525
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.764885,
        1.231491,
        0.577225
      ],
      "displacement1":[
        -2.081909,
        -1.524925,
        -0.803852
      ],
      "historyTexture0":[
        0.365523,
        0.556687
      ],
      "historyTexture1":[
        0.717518,
        0.635135
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.274597,
        0.313477,
        -0.189903
      ],
      "displacement1":[
        -1.594383,
        1.360718,
        -0.203091
      ],
      "historyTexture0":[
        0.280871,
        0.453915
      ],
      "historyTexture1":[
        0.723594,
        0.750497
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":14
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.284283,
        -1.278831,
        -1.924923
      ],
      "displacement1":[
        0.520149,
        1.768997,
        0.111946
      ],
      "historyTexture0":[
        0.273858,
        0.485354
      ],
       "historyTexture1":[
        0.727733,
        0.602106
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.020397,
        1.620102,
        -1.809013
      ],
      "displacement1":[
        2.192459,
        2.352760,
        1.779388
      ],
      "historyTexture0":[
        0.258258,
        0.561125
      ],
      "historyTexture1":[
        0.684532,
        0.635751
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.792141,
        2.509033,
        -0.107681
      ],
      "displacement1":[
        0.026085,
        -1.076454,
        0.740936
      ],
      "historyTexture0":[
        0.267032,
        0.500817
      ],
      "historyTexture1":[
        0.712422,
        0.613102
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":17
    }
  }
]