[
  {
    "loadSceneFile":[
      "C:/Users/sifakisgroup/Documents/CleftSim/data/CbcMayaScenes/",
      "lateralNasalWall.smd"
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.372578,
            0.545252
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.388452,
            0.465980
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.349770,
            0.435580
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.342008,
            0.484912
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.147843,
            0.454906
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.367447,
            0.549071
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.154996,
            0.462752
          ],
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.353229,
        0.442483
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -0.062190,
      -0.054867,
      0.942495
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.508694,
            0.617476
          ],
          "material":2,
          "postNormal":[
            0.628534,
            0.379963,
            -0.678655
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.164157,
            0.460445
          ],
          "material":5,
          "postNormal":[
            0.578577,
            0.534036,
            -0.616485
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.134450,
            0.363651
          ],
          "material":2,
          "postNormal":[
            0.463156,
            0.646971,
            -0.605735
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.434605,
        0.492157
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      0.975642,
      0.226772,
      1.674017
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.374509,
            0.558528
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.387035,
            0.487248
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.429904,
            0.530237
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.466326,
            0.456143
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.368790,
            0.495440
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.407872,
            0.554015
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.454803,
            0.525082
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.393753,
            0.461981
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.426555,
            0.461353
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.493606,
            0.472823
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.497613,
            0.406818
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.542072,
            0.326351
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.537813,
            0.285237
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.577926,
            0.299108
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.615776,
            0.323252
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.631737,
            0.345577
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.452563,
            0.483533
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.463743,
            0.426132
          ],
          "material":7
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.094793,
        -0.849491,
        0.385082
      ],
      "displacement1":[
        0.188677,
        0.730103,
        0.001461
      ],
      "historyTexture0":[
        0.383524,
        0.539555
      ],
      "historyTexture1":[
        0.373052,
        0.529490
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.469912,
        -0.715261,
        0.572891
      ],
      "displacement1":[
        0.476274,
        -0.594357,
        0.487492
      ],
      "historyTexture0":[
        0.351980,
        0.443128
      ],
      "historyTexture1":[
        0.507321,
        0.625378
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.105324,
        -1.130138,
        0.096523
      ],
      "displacement1":[
        -0.282520,
        -0.036167,
        -0.545177
      ],
      "historyTexture0":[
        0.196300,
        0.459780
      ],
      "historyTexture1":[
        0.382531,
        0.531188
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  }
]