[
  {
    "loadSceneFile":[
      "C:/Users/sifakisgroup/Documents/CleftSim/data/CbcMayaScenes/",
      "unilatCleftLip_5_3_20.smd"
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.418931,
            0.657300
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420582,
            0.605317
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.391781,
            0.590145
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.418410,
            0.658345
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.393492,
            0.595079
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.399115,
            0.608266
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.620176,
            0.572116
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.614535,
            0.617478
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.611305,
            0.638493
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.599193,
            0.598738
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.595965,
            0.596800
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.618333,
            0.573230
          ],
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.542786,
        0.285610,
        -1.243134
      ],
      "historyTexture":[
        0.418383,
        0.606482
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.055654,
      -0.098244,
      1.520825
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        1.071289,
        0.764465,
        0.557648
      ],
      "displacement1":[
        0.211670,
        0.488205,
        0.271988
      ],
      "historyTexture0":[
        0.610222,
        0.633483
      ],
      "historyTexture1":[
        0.392039,
        0.583888
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.360626,
        -0.541668,
        0.989273
      ],
      "displacement1":[
        0.060303,
        -0.226212,
        0.477272
      ],
      "historyTexture0":[
        0.424043,
        0.612279
      ],
      "historyTexture1":[
        0.598149,
        0.600224
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.307152,
        0.454338,
        -0.841873
      ],
      "displacement1":[
        -0.491074,
        -0.349182,
        -0.278442
      ],
      "historyTexture0":[
        0.416946,
        0.653965
      ],
      "historyTexture1":[
        0.612211,
        0.639482
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.457108,
        -0.041750,
        0.626213
      ],
      "displacement1":[
        -0.415993,
        -0.855856,
        -0.553558
      ],
      "historyTexture0":[
        0.617067,
        0.574566
      ],
      "historyTexture1":[
        0.423048,
        0.612703
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        1.147919,
        0.730728,
        0.620361
      ],
      "displacement1":[
        -0.727909,
        -1.527943,
        -0.941704
      ],
      "historyTexture0":[
        0.611553,
        0.631975
      ],
      "historyTexture1":[
        0.403354,
        0.602412
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  }
]