[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":5
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420083,
            0.615341
          ],
          "material":2,
          "postNormal":[
            -0.114050,
            -0.703955,
            0.701027
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.413966,
            0.604556
          ],
          "material":2,
          "postNormal":[
            -0.114045,
            -0.710335,
            0.694563
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.406456,
            0.595643
          ],
          "material":2,
          "postNormal":[
            -0.114045,
            -0.710335,
            0.694563
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.401509,
            0.605284
          ],
          "material":2,
          "postNormal":[
            -0.114045,
            -0.710335,
            0.694563
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.401694,
            0.611805
          ],
          "material":2,
          "postNormal":[
            -0.114045,
            -0.710335,
            0.694563
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.410175,
        0.610863
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.388879,
            0.617855
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.384616,
            0.621288
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.366331,
            0.632075
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.352839,
            0.620557
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            -0.252182,
            0.145370,
            -0.274536
          ],
          "historyTexture":[
            0.388613,
            0.616766
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.387865,
            0.604456
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.380013,
            0.592552
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.356122,
            0.597333
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.365434,
            0.583863
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.370126,
            0.585265
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.352476,
            0.618783
          ],
          "incisionConnect":false,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.380424,
        0.622681
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -5.196105,
      -0.474327,
      5.100166
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.400310,
        0.615361
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -3.775922,
      -0.656772,
      5.025997
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.371245,
            0.596107
          ],
          "material":5,
          "postNormal":[
            -0.782136,
            -0.410849,
            -0.468472
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.383045,
            0.618491
          ],
          "material":5,
          "postNormal":[
            -0.815088,
            -0.578258,
            -0.035341
          ]
        }
      }
    ]
  },
  {
    "moveHook":[
      1,
      -2.963568,
      -0.022413,
      5.179822
    ]
  },
  {
    "moveHook":[
      0,
      -4.353627,
      -0.545837,
      5.267436
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.025154,
        0.270920,
        0.344055
      ],
      "displacement1":[
        -0.071136,
        0.374252,
        0.486282
      ],
      "historyTexture0":[
        0.403101,
        0.622999
      ],
      "historyTexture1":[
        0.403355,
        0.623040
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.167068,
        -0.055496,
        0.384567
      ],
      "displacement1":[
        -0.170830,
        -0.119766,
        0.515244
      ],
      "historyTexture0":[
        0.401334,
        0.618461
      ],
      "historyTexture1":[
        0.416055,
        0.621446
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.683968,
        0.847748,
        0.258545
      ],
      "displacement1":[
        -0.447693,
        0.596054,
        0.083954
      ],
      "historyTexture0":[
        0.407038,
        0.593802
      ],
      "historyTexture1":[
        0.409658,
        0.594618
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "deleteHook":1
  },
  {
    "moveHook":[
      0,
      -4.150591,
      -0.980734,
      5.205616
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.086517,
        0.244598,
        0.518227
      ],
      "displacement1":[
        0.420059,
        0.047302,
        0.625504
      ],
      "historyTexture0":[
        0.352476,
        0.618779
      ],
      "historyTexture1":[
        0.351906,
        0.620466
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        0.615982,
        0.330948,
        0.604919
      ],
      "displacement1":[
        -0.204128,
        0.086014,
        0.204376
      ],
      "historyTexture0":[
        0.371582,
        0.625601
      ],
      "historyTexture1":[
        0.390573,
        0.622149
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.004505,
        -0.062393,
        0.064987
      ],
      "displacement1":[
        0.072693,
        0.178146,
        -0.129959
      ],
      "historyTexture0":[
        0.387962,
        0.618515
      ],
      "historyTexture1":[
        0.388612,
        0.616765
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.271442,
        0.099350,
        -0.136993
      ],
      "displacement1":[
        -0.483334,
        0.163788,
        -0.007416
      ],
      "historyTexture0":[
        0.385725,
        0.619996
      ],
      "historyTexture1":[
        0.381556,
        0.622227
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  }
]