[
  {
    "loadSceneFile":[
      "C:/Users/sifakisgroup/Documents/CleftSim/data/CbcMayaScenes/",
      "unilatCleftLip_5_3_20.smd"
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":12
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.558777,
            0.627708
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.563025,
            0.626127
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.578133,
            0.611905
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.585153,
            0.556907
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.619693,
            0.462538
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.615604,
            0.596498
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.638023,
            0.559055
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.667929,
            0.607059
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.653021,
            0.624490
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.617052,
            0.661905
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594830,
            0.744875
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.534872,
            0.667412
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            0.148849,
            0.420937,
            0.029846
          ],
          "historyTexture":[
            0.558932,
            0.627097
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.546551,
            0.634693
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.532302,
            0.665341
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.122849,
            0.079990,
            0.547367
          ],
          "historyTexture":[
            0.534196,
            0.666423
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.607177,
        0.623042
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.533912,
            0.665518
          ],
          "material":5,
          "postNormal":[
            0.703954,
            0.537997,
            -0.463689
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.661266,
            0.307467
          ],
          "material":2,
          "postNormal":[
            0.627286,
            0.652609,
            -0.424988
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.714177,
            0.280751
          ],
          "material":2,
          "postNormal":[
            0.723933,
            0.508532,
            -0.466171
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.669066,
            0.721893
          ],
          "material":2,
          "postNormal":[
            -0.475128,
            -0.605265,
            -0.638677
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.628983,
            0.712543
          ],
          "material":2,
          "postNormal":[
            -0.439399,
            -0.621045,
            -0.649023
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.602430,
            0.729395
          ],
          "material":2,
          "postNormal":[
            -0.527185,
            -0.552082,
            -0.645974
          ]
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.663922,
            0.312087
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.132507,
            0.408535,
            0.675247
          ],
          "historyTexture":[
            0.595858,
            0.502980
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.083809,
            0.233648,
            0.361481
          ],
          "historyTexture":[
            0.621656,
            0.401602
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.621663,
            0.454413
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.630895,
            0.515100
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.617648,
            0.721034
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.630776,
            0.694983
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.657750,
            0.697595
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.669748,
            0.717247
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":17
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.377602,
            0.762784
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.391670,
            0.774191
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.404282,
            0.776309
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420346,
            0.759469
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.428436,
            0.731666
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420186,
            0.702577
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.408776,
            0.671359
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.389787,
            0.652057
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395402,
            0.604987
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395327,
            0.565193
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.360900,
            0.554151
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.395869,
            0.546160
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420885,
            0.605902
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.441987,
            0.610098
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.462916,
            0.693584
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.486252,
            0.699680
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.472714,
            0.715436
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            0.458717,
            -0.221146,
            -0.348618
          ],
          "historyTexture":[
            0.419859,
            0.715365
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.442301,
            0.685821
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.460612,
            0.692095
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.341286,
            0.204517,
            -0.674763
          ],
          "historyTexture":[
            0.463238,
            0.694734
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.409734,
        0.647025
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.460167,
            0.755395
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.465600,
            0.803695
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.487630,
            0.814227
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.526649,
            0.804501
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.541977,
            0.796359
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.565964,
            0.784526
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.322472,
            -0.104462,
            0.286423
          ],
          "historyTexture":[
            0.463115,
            0.755028
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.469990,
            0.757118
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.497992,
            0.773670
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.524463,
            0.778852
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.543466,
            0.778132
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.547684,
            0.195724,
            0.921600
          ],
          "historyTexture":[
            0.561796,
            0.777053
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.503454,
        0.791741
      ],
      "material":2
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.567560,
            0.794961
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.557640,
            0.853375
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.494171,
            0.889397
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.412933,
            0.894760
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.391393,
            0.886600
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.396040,
            0.838070
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.454104,
            0.762622
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.406071,
            0.778129
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.440365,
            0.747827
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.457565,
            0.725626
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.381970,
            0.771183
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.373346,
            0.771477
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.369999,
            0.763160
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.376045,
            0.756073
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.412549,
            0.736393
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.399811,
            0.731819
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.397864,
            0.737352
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405034,
            0.708709
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.404502,
            0.698309
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.404982,
            0.678114
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.399962,
            0.670474
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.391451,
            0.662591
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.381243,
            0.656670
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.375757,
            0.648613
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.368810,
            0.602341
          ],
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.355133,
            0.566148
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.382578,
            0.765749
          ],
          "material":5,
          "postNormal":[
            0.010539,
            -0.797611,
            -0.603080
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.441968,
            0.646637
          ],
          "material":5,
          "postNormal":[
            -0.044797,
            -0.780557,
            -0.623477
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.393682,
        0.610888
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -0.757784,
      -0.947468,
      1.968680
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.407102,
        0.770418
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.580164,
      0.288940,
      1.260218
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":4
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.469439,
            0.706863
          ],
          "material":5,
          "postNormal":[
            -0.553678,
            0.253791,
            0.793115
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.477201,
            0.714721
          ],
          "material":5,
          "postNormal":[
            -0.551510,
            0.261964,
            0.791967
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.516474,
            0.684612
          ],
          "material":2,
          "postNormal":[
            -0.551510,
            0.261964,
            0.791967
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.521796,
            0.684247
          ],
          "material":2,
          "postNormal":[
            -0.417408,
            0.443183,
            0.793322
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.460281,
        0.694315
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      -0.121355,
      0.275722,
      1.012413
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.467069,
            0.710885
          ],
          "material":5,
          "postNormal":[
            -0.719771,
            0.503443,
            0.477990
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.417140,
            0.749513
          ],
          "material":5,
          "postNormal":[
            -0.685243,
            0.433800,
            0.585030
          ]
        }
      }
    ]
  },
  {
    "moveHook":[
      2,
      0.041190,
      0.299273,
      1.040439
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.470110,
        0.844518
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      -0.183050,
      1.030663,
      1.597995
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.424417,
        0.781443
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      -0.379633,
      0.483739,
      1.415871
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.691422,
        -0.100506,
        0.015869
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.417566,
        0.760507
      ],
      "historyTexture1":[
        0.416578,
        0.773614
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.441916,
        0.856984
      ],
      "historyTexture1":[
        0.438474,
        0.798049
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":1
    }
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        0.694725,
        -0.619289,
        0.246708
      ],
      "displacement1":[
        -0.287170,
        0.177650,
        -0.295559
      ],
      "historyTexture0":[
        0.519008,
        0.684212
      ],
      "historyTexture1":[
        0.489458,
        0.733431
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.279419,
        -0.016899,
        -0.501804
      ],
      "displacement1":[
        -0.019196,
        -0.230362,
        0.532917
      ],
      "historyTexture0":[
        0.463225,
        0.697070
      ],
      "historyTexture1":[
        0.486117,
        0.702744
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.236771,
        -0.181324,
        0.689667
      ],
      "displacement1":[
        0.503716,
        -0.218441,
        -0.170105
      ],
      "historyTexture0":[
        0.466857,
        0.751644
      ],
      "historyTexture1":[
        0.457889,
        0.762874
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.210220,
        0.373119,
        0.990082
      ],
      "displacement1":[
        -0.413818,
        -0.410648,
        -0.523117
      ],
      "historyTexture0":[
        0.561918,
        0.777033
      ],
      "historyTexture1":[
        0.560387,
        0.792400
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.459301,
        0.833325
      ],
      "historyTexture1":[
        0.444116,
        0.835017
      ],
      "linked":false,
      "material0":4,
      "material1":5,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.520846,
        0.833885
      ],
      "historyTexture1":[
        0.513869,
        0.815284
      ],
      "linked":false,
      "material0":4,
      "material1":5,
      "sutureNum":7
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.049400,
        -2.026062,
        -0.159821
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.537396,
        0.820144
      ],
      "historyTexture1":[
        0.538904,
        0.795806
      ],
      "linked":false,
      "material0":4,
      "material1":5,
      "sutureNum":8
    }
  },
  {
    "promoteSutureApproximations":0
  },
  {
    "deleteHook":3
  },
  {
    "deleteHook":4
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.599531,
        0.727825
      ],
      "hookNum":5,
      "material":2
    }
  },
  {
    "moveHook":[
      5,
      1.220345,
      0.727412,
      2.369895
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.585078,
            0.215886
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.604406,
            0.273629
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.532244,
            0.299832
          ],
          "material":8
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        2.180389,
        -1.024345,
        -1.030880
      ],
      "displacement1":[
        -0.156197,
        0.762957,
        -0.793858
      ],
      "historyTexture0":[
        0.691054,
        0.308085
      ],
      "historyTexture1":[
        0.709975,
        0.294363
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.013435,
        -0.358818,
        0.399727
      ],
      "displacement1":[
        -0.229866,
        0.217665,
        -0.603664
      ],
      "historyTexture0":[
        0.666392,
        0.301644
      ],
      "historyTexture1":[
        0.686071,
        0.315469
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.426895,
        0.712572
      ],
      "hookNum":6,
      "material":2
    }
  },
  {
    "moveHook":[
      6,
      -0.149604,
      0.359509,
      1.090147
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.121994,
        0.602425,
        -0.593575
      ],
      "displacement1":[
        -0.467812,
        -0.398979,
        0.632290
      ],
      "historyTexture0":[
        0.659953,
        0.311552
      ],
      "historyTexture1":[
        0.418962,
        0.299893
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.256989,
        -0.004856,
        0.440948
      ],
      "displacement1":[
        0.414597,
        0.318455,
        -1.496273
      ],
      "historyTexture0":[
        0.383707,
        0.236938
      ],
      "historyTexture1":[
        0.562118,
        0.625415
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.312752,
        0.116795,
        -0.529713
      ],
      "displacement1":[
        0.022461,
        0.654499,
        0.093418
      ],
      "historyTexture0":[
        0.372639,
        0.234223
      ],
      "historyTexture1":[
        0.561370,
        0.626360
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.087181,
        0.291870,
        0.298405
      ],
      "displacement1":[
        -0.157906,
        -0.341194,
        1.012936
      ],
      "historyTexture0":[
        0.416228,
        0.303861
      ],
      "historyTexture1":[
        0.598458,
        0.502052
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.243370,
        0.424244,
        0.630264
      ],
      "displacement1":[
        -0.205383,
        0.562201,
        0.820255
      ],
      "historyTexture0":[
        0.398638,
        0.537545
      ],
      "historyTexture1":[
        0.623137,
        0.456547
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.045601,
        0.389574,
        0.999718
      ],
      "displacement1":[
        0.778168,
        1.845963,
        -0.256874
      ],
      "historyTexture0":[
        0.360751,
        0.542867
      ],
      "historyTexture1":[
        0.614483,
        0.587767
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":17
    }
  },
  {
    "moveHook":[
      5,
      -1.107352,
      0.428091,
      1.814260
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.513870,
        -0.070614,
        -0.816395
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.558231,
        0.636081
      ],
      "historyTexture1":[
        0.467836,
        0.707977
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":17
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.416595,
        -0.346878,
        -0.308624
      ],
      "displacement1":[
        0.432701,
        -0.510529,
        -0.512535
      ],
      "historyTexture0":[
        0.598099,
        0.745469
      ],
      "historyTexture1":[
        0.460232,
        0.694675
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":18
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.790466,
        -0.373688,
        -0.235554
      ],
      "displacement1":[
        0.009933,
        -0.447960,
        0.158928
      ],
      "historyTexture0":[
        0.600372,
        0.735821
      ],
      "historyTexture1":[
        0.445570,
        0.689165
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.071480,
        0.987743,
        -0.358398
      ],
      "historyTexture0":[
        0.421379,
        0.723475
      ],
      "historyTexture1":[
        0.638775,
        0.697459
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":20
    }
  },
  {
    "moveHook":[
      1,
      -0.096030,
      -0.003127,
      1.350807
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.513161,
        0.180470,
        -0.378487
      ],
      "displacement1":[
        0.386997,
        -0.737228,
        0.537239
      ],
      "historyTexture0":[
        0.601302,
        0.727163
      ],
      "historyTexture1":[
        0.376024,
        0.768958
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":21
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.718567,
        0.370094,
        0.589348
      ],
      "displacement1":[
        0.402649,
        -0.730427,
        0.434044
      ],
      "historyTexture0":[
        0.428966,
        0.714439
      ],
      "historyTexture1":[
        0.379311,
        0.771334
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":22
    }
  },
  {
    "deleteHook":6
  },
  {
    "deleteHook":5
  },
  {
    "addSuture":{
      "displacement0":[
        -1.189102,
        -0.273476,
        0.041000
      ],
      "displacement1":[
        0.322662,
        -2.140060,
        -0.667015
      ],
      "historyTexture0":[
        0.427924,
        0.759564
      ],
      "historyTexture1":[
        0.400197,
        0.791418
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":23
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.070366,
        0.458126,
        -0.158352
      ],
      "displacement1":[
        -0.734398,
        -0.466255,
        -0.310581
      ],
      "historyTexture0":[
        0.630271,
        0.703778
      ],
      "historyTexture1":[
        0.600669,
        0.738241
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":25
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.184448,
        0.581619,
        -0.037136
      ],
      "displacement1":[
        -0.071671,
        -0.434467,
        -0.038822
      ],
      "historyTexture0":[
        0.662036,
        0.710949
      ],
      "historyTexture1":[
        0.654258,
        0.719938
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":26
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.239418,
        0.484623,
        -0.201618
      ],
      "displacement1":[
        0.118011,
        -0.659077,
        -0.046616
      ],
      "historyTexture0":[
        0.626286,
        0.704796
      ],
      "historyTexture1":[
        0.446429,
        0.690629
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":27
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.388039,
        0.990810,
        -0.639580
      ],
      "displacement1":[
        -0.719177,
        0.370419,
        0.589851
      ],
      "historyTexture0":[
        0.597531,
        0.714443
      ],
      "historyTexture1":[
        0.429024,
        0.714590
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":28
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.306885,
        0.593746,
        -0.871136
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.435638,
        0.673108
      ],
      "historyTexture1":[
        0.587806,
        0.655479
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":29
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.424538,
        0.645856
      ],
      "historyTexture1":[
        0.607021,
        0.631016
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":30
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.414139,
        0.624362
      ],
      "historyTexture1":[
        0.613586,
        0.594427
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":31
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.395637,
        0.612367
      ],
      "historyTexture1":[
        0.623298,
        0.576859
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":32
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.248352,
        0.154381,
        -0.295811
      ],
      "historyTexture0":[
        0.418220,
        0.741216
      ],
      "historyTexture1":[
        0.610857,
        0.665488
      ],
      "linked":false,
      "material0":4,
      "material1":5,
      "sutureNum":33
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        1.424957,
        0.555937,
        1.180618
      ],
      "displacement1":[
        0.146919,
        -0.340425,
        -0.961372
      ],
      "historyTexture0":[
        0.613525,
        0.590538
      ],
      "historyTexture1":[
        0.364636,
        0.563992
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":34
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.907936,
        0.242779,
        1.113724
      ],
      "displacement1":[
        0.584400,
        0.333118,
        -0.226135
      ],
      "historyTexture0":[
        0.634227,
        0.549394
      ],
      "historyTexture1":[
        0.392807,
        0.565047
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":35
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.849876,
        -0.423279,
        0.707024
      ],
      "displacement1":[
        -0.576904,
        0.330519,
        0.117317
      ],
      "historyTexture0":[
        0.384780,
        0.656841
      ],
      "historyTexture1":[
        0.672075,
        0.607140
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":36
    }
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        -0.796310,
        -0.291061,
        -0.148792
      ],
      "displacement1":[
        -0.545116,
        0.871731,
        -0.231239
      ],
      "historyTexture0":[
        0.601706,
        0.729069
      ],
      "historyTexture1":[
        0.386017,
        0.760858
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":37
    }
  },
  {
    "promoteSutureApproximations":0
  }
]