[
  {
    "loadSceneFile":"unilatCleftLip.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":12
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402011,
            0.554179
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.432371,
            0.527105
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.369350,
            0.423675
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.325880,
            0.405461
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.280351,
            0.404460
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.233144,
            0.341932
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.252405,
            0.294739
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.291025,
            0.230183
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.418141,
            0.338908
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.426582,
            0.281164
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.429497,
            0.249832
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.471302,
            0.234078
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.573639,
            -0.257019,
            -0.217712
          ],
          "historyTexture":[
            0.353264,
            0.423960
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.397212,
            0.421106
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.417447,
            0.409728
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.427177,
            0.388243
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.441424,
            0.371361
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.478551,
            0.442214
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.278069,
            0.601269,
            0.202946
          ],
          "historyTexture":[
            0.437301,
            0.368148
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.420351,
            0.337810
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.290544,
        0.362473
      ],
      "material":2
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.474185,
            0.450218
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.449659,
            0.435077
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.439899,
            0.453839
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.433229,
            0.488553
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.906746,
            0.233879,
            0.117287
          ],
          "historyTexture":[
            0.438082,
            0.518174
          ],
          "incisionConnect":false,
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.477674,
            0.478521
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.462965,
            0.515993
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.452391,
            0.525240
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.436446,
            0.565217
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.462813,
            0.603062
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.473265,
            0.633270
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.486642,
            0.654096
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.519029,
            0.695384
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561468,
            0.701916
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.621137,
            0.720919
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.677426,
            0.736293
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.693991,
            0.636708
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.657286,
            0.551518
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.635402,
            0.506063
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.593183,
            0.501642
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.536444,
            0.484168
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.551672,
            0.477472
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.555879,
            0.473853
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.507396,
            0.460525
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.477674,
            0.478521
          ],
          "incisionConnect":false,
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.052753,
            -1.056870,
            0.215889
          ],
          "historyTexture":[
            0.408043,
            0.558754
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.401162,
            0.562917
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.401811,
            0.547415
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.396559,
            0.516772
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.424081,
            0.519030
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405052,
            0.551732
          ],
          "material":5,
          "postNormal":[
            0.145727,
            -0.911461,
            -0.384710
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.427969,
            0.517992
          ],
          "material":5,
          "postNormal":[
            0.119138,
            -0.916672,
            -0.381469
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.294531,
            0.248322
          ],
          "material":5,
          "postNormal":[
            0.119168,
            -0.920972,
            -0.370958
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        1.344902,
        0.526739,
        -1.065193
      ],
      "historyTexture":[
        0.248760,
        0.372387
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.250483,
      -1.269354,
      1.843479
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.336058,
        0.320332
      ],
      "hookNum":1,
      "material":5
    }
  },
  {
    "moveHook":[
      1,
      -0.247488,
      0.041036,
      1.060251
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.413597,
            0.453228
          ],
          "material":5,
          "postNormal":[
            -0.809695,
            -0.109574,
            0.576530
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.361216,
            0.263295
          ],
          "material":5,
          "postNormal":[
            -0.817669,
            -0.171248,
            0.549628
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            -0.862488,
            -0.911079,
            0.733528
          ],
          "historyTexture":[
            0.315834,
            0.250201
          ],
          "material":5,
          "postNormal":[
            -0.808773,
            -0.207355,
            0.550354
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.375227,
        0.367238
      ],
      "material":5
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.475417,
            0.428854
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.487702,
            0.299960
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.473580,
            0.238176
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":6
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.648500,
            0.358427
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.739895,
            0.421398
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.718726,
            0.369766
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.706897,
            0.302462
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.688893,
            0.280089
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.671962,
            0.276275
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.635670,
            0.359497
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.647330,
            0.345775
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.685790,
            0.357416
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.692159,
            0.361063
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.678875,
            0.314802
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.674102,
            0.286144
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.656553,
            0.366105
          ],
          "material":5,
          "postNormal":[
            0.755567,
            0.339585,
            -0.560178
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.758301,
            0.199744
          ],
          "material":2,
          "postNormal":[
            0.705016,
            0.408594,
            -0.579658
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.864811,
            0.181426
          ],
          "material":2,
          "postNormal":[
            0.646482,
            0.515536,
            -0.562391
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":8
      },
      {
        "incisionPoint":{
          "displacement":[
            0.244659,
            0.273342,
            0.249916
          ],
          "historyTexture":[
            0.698668,
            0.397647
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.697787,
            0.464731
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.748132,
            0.471390
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.802336,
            0.406949
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.819150,
            0.393709
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.818383,
            0.290290
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.785601,
            0.239649
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.728988,
            0.387098
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.778201,
        0.414529
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.725537,
            0.544884
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.715006,
            0.514212
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.688834,
            0.468476
          ],
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.693478,
        0.484957
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      1.044437,
      0.507048,
      1.546273
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.446326,
            0.180639
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.511157,
            0.177965
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.557231,
            0.208451
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.569525,
            0.263087
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.531619,
            0.278858
          ],
          "material":8
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.537634,
        0.485074
      ],
      "hookNum":3,
      "material":2
    }
  },
  {
    "moveHook":[
      3,
      0.083755,
      0.642687,
      1.492789
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.504879,
        0.475070
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      -0.109322,
      0.493627,
      1.325636
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.630485,
        0.637834
      ],
      "hookNum":5,
      "material":2
    }
  },
  {
    "moveHook":[
      5,
      0.653895,
      1.014607,
      1.001417
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.517512,
        0.539435
      ],
      "hookNum":6,
      "material":2
    }
  },
  {
    "moveHook":[
      6,
      -0.098932,
      0.649480,
      1.423545
    ]
  },
  {
    "moveHook":[
      0,
      0.369923,
      -0.426177,
      2.655335
    ]
  },
  {
    "moveHook":[
      0,
      0.186953,
      -1.338612,
      1.766808
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.602852,
            0.352555
          ],
          "material":2,
          "postNormal":[
            0.851850,
            0.267696,
            -0.450212
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.661626,
            0.374625
          ],
          "material":2,
          "postNormal":[
            0.871807,
            -0.461986,
            -0.162856
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.655741,
        0.372472
      ],
      "hookNum":7,
      "material":2
    }
  },
  {
    "moveHook":[
      7,
      0.129040,
      0.488166,
      0.628984
    ]
  }
]