[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":4
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.115781,
            0.527559
          ],
          "material":2,
          "postNormal":[
            -0.569241,
            0.584838,
            0.577866
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.129913,
            0.527335
          ],
          "material":2,
          "postNormal":[
            -0.633246,
            0.483954,
            0.603977
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.124348,
            0.572269
          ],
          "material":2,
          "postNormal":[
            -0.391349,
            0.290043,
            0.873339
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.114537,
            0.584801
          ],
          "material":2,
          "postNormal":[
            -0.478683,
            0.264353,
            0.837246
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.114111,
        0.556870
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.059826,
            0.526897
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.090267,
            0.562127
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.095932,
            0.526073
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.103687,
            0.491054
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.071474,
            0.434622
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.063068,
            0.540804
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.047998,
            0.539129
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.045552,
            0.451099
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.064195,
            0.416065
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.081685,
            0.391018
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.042448,
            0.140265,
            -0.046524
          ],
          "historyTexture":[
            0.081404,
            0.438677
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.089420,
        0.473586
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.075345,
        0.537979
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      -8.427346,
      -2.737986,
      -4.517519
    ]
  },
  {
    "moveHook":[
      1,
      -8.828506,
      -0.921900,
      -5.317084
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.629826,
        -1.581230,
        0.605831
      ],
      "displacement1":[
        -0.218281,
        0.488075,
        -0.382050
      ],
      "historyTexture0":[
        0.092206,
        0.482456
      ],
      "historyTexture1":[
        0.115527,
        0.525043
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.997955,
        0.205681,
        1.244820
      ],
      "displacement1":[
        -0.340439,
        0.648041,
        -0.650085
      ],
      "historyTexture0":[
        0.101098,
        0.491219
      ],
      "historyTexture1":[
        0.131173,
        0.523466
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.078377,
        4.148331,
        -0.585445
      ],
      "displacement1":[
        -0.058090,
        -0.546173,
        -0.200821
      ],
      "historyTexture0":[
        0.090105,
        0.536515
      ],
      "historyTexture1":[
        0.126518,
        0.573436
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.501526,
        2.067581,
        -0.292076
      ],
      "displacement1":[
        0.009115,
        -1.079147,
        0.206524
      ],
      "historyTexture0":[
        0.077345,
        0.533612
      ],
      "historyTexture1":[
        0.111034,
        0.592919
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "deleteHook":1
  },
  {
    "deleteHook":0
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            1.146912,
            -4.350555,
            1.400955
          ],
          "historyTexture":[
            0.075729,
            0.473013
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.395363,
            1.536591,
            -0.233707
          ],
          "historyTexture":[
            0.065635,
            0.522950
          ],
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.084090,
        0.516095
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      -8.831607,
      -0.743749,
      -3.256519
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.842472,
        -1.955803,
        0.771423
      ],
      "displacement1":[
        -0.057598,
        0.219116,
        -0.173882
      ],
      "historyTexture0":[
        0.089360,
        0.480414
      ],
      "historyTexture1":[
        0.112091,
        0.522861
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        2.716576,
        -1.677048,
        -6.752956
      ],
      "displacement1":[
        -2.969975,
        -0.854919,
        0.180138
      ],
      "historyTexture0":[
        0.089914,
        0.469472
      ],
      "historyTexture1":[
        0.105915,
        0.494603
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.146652,
        0.383453,
        -2.955296
      ],
      "displacement1":[
        -0.326321,
        -2.947800,
        0.274170
      ],
      "historyTexture0":[
        0.069004,
        0.532721
      ],
      "historyTexture1":[
        0.102211,
        0.593802
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.200052,
        -1.473099,
        0.384132
      ],
      "displacement1":[
        -0.394630,
        1.575394,
        -0.226460
      ],
      "historyTexture0":[
        0.109220,
        0.594582
      ],
      "historyTexture1":[
        0.074246,
        0.532929
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":7
    }
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        -2.607761,
        3.805496,
        2.661076
      ],
      "displacement1":[
        1.184425,
        -4.670990,
        0.678596
      ],
      "historyTexture0":[
        0.061954,
        0.507381
      ],
      "historyTexture1":[
        0.068521,
        0.561861
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.292656,
        5.015244,
        -0.763649
      ],
      "displacement1":[
        0.110279,
        -0.427368,
        0.065136
      ],
      "historyTexture0":[
        0.062873,
        0.500926
      ],
      "historyTexture1":[
        0.059965,
        0.529410
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.550461,
        1.494682,
        -0.556324
      ],
      "displacement1":[
        1.225422,
        -4.551437,
        1.427048
      ],
      "historyTexture0":[
        0.088465,
        0.447818
      ],
      "historyTexture1":[
        0.073586,
        0.471026
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.328846,
        4.271538,
        -1.416550
      ],
      "displacement1":[
        0.264301,
        -0.776596,
        0.271137
      ],
      "historyTexture0":[
        0.078674,
        0.410906
      ],
      "historyTexture1":[
        0.070440,
        0.439186
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  }
]