[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.494880,
        0.375579
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594599,
            0.670011
          ],
          "material":2,
          "postNormal":[
            0.486582,
            0.289788,
            0.824173
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.596238,
            0.634366
          ],
          "material":2,
          "postNormal":[
            0.628798,
            0.315207,
            0.710815
          ]
        }
      }
    ]
  }
]