[
  {
    "loadSceneFile":[
      "C:/Users/sifakisgroup/Documents/CleftSim/data/CbcMayaScenes/",
      "unilatCleftLip_5_3_20.smd"
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":5
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.447107,
            0.662921
          ],
          "material":2,
          "postNormal":[
            -0.159491,
            -0.950286,
            -0.267432
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.416999,
            0.710855
          ],
          "material":2,
          "postNormal":[
            -0.105314,
            -0.946464,
            -0.305148
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.386678,
            0.695878
          ],
          "material":2,
          "postNormal":[
            -0.064486,
            -0.942416,
            -0.328168
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.383846,
            0.670018
          ],
          "material":2,
          "postNormal":[
            -0.057484,
            -0.931662,
            -0.358749
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.397413,
            0.646774
          ],
          "material":2,
          "postNormal":[
            -0.021196,
            -0.955449,
            -0.294395
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.409055,
        0.646126
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":5
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.562994,
            0.629476
          ],
          "material":2,
          "postNormal":[
            -0.516776,
            -0.806805,
            -0.286370
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.625080,
            0.680864
          ],
          "material":2,
          "postNormal":[
            -0.472342,
            -0.838023,
            -0.273150
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.684009,
            0.667392
          ],
          "material":2,
          "postNormal":[
            -0.520397,
            -0.801589,
            -0.294350
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.689143,
            0.624578
          ],
          "material":2,
          "postNormal":[
            -0.523954,
            -0.789274,
            -0.320187
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.670745,
            0.605295
          ],
          "material":2,
          "postNormal":[
            -0.530623,
            -0.789344,
            -0.308829
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.618221,
        0.627020
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.531219,
            0.666564
          ],
          "material":2,
          "postNormal":[
            0.535005,
            0.379483,
            -0.754826
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.657234,
            0.307833
          ],
          "material":2,
          "postNormal":[
            0.470965,
            0.538510,
            -0.698712
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.722742,
            0.265249
          ],
          "material":2,
          "postNormal":[
            0.497235,
            0.507813,
            -0.703479
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.619998,
        0.706471
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      1.263273,
      0.818259,
      1.856249
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.599627,
            0.222280
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.575698,
            0.273151
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.520980,
            0.286589
          ],
          "material":8
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.571800,
        -0.369175,
        1.153721
      ],
      "displacement1":[
        -0.126259,
        0.173214,
        0.445538
      ],
      "historyTexture0":[
        0.561320,
        0.625817
      ],
      "historyTexture1":[
        0.445935,
        0.650412
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.357147,
        1.163298,
        -0.494171
      ],
      "displacement1":[
        0.906845,
        0.285660,
        -0.569939
      ],
      "historyTexture0":[
        0.632891,
        0.577177
      ],
      "historyTexture1":[
        0.384349,
        0.552261
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.323647,
        -1.057453,
        0.752472
      ],
      "displacement1":[
        -0.028030,
        -0.421623,
        0.270294
      ],
      "historyTexture0":[
        0.597151,
        0.695615
      ],
      "historyTexture1":[
        0.429685,
        0.708260
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.593334,
        0.150238,
        -0.271828
      ],
      "displacement1":[
        -0.289948,
        0.354300,
        -0.103462
      ],
      "historyTexture0":[
        0.392056,
        0.650255
      ],
      "historyTexture1":[
        0.675941,
        0.607695
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.227768,
        0.221169,
        -0.646423
      ],
      "displacement1":[
        -0.728745,
        0.672590,
        -0.407265
      ],
      "historyTexture0":[
        0.387952,
        0.585150
      ],
      "historyTexture1":[
        0.630817,
        0.581161
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "promoteSutureApproximations":0
  }
]