[
  {
    "loadSceneFile":[
      "C:/Users/sifakisgroup/Documents/CleftSim/data/CbcMayaScenes/",
      "unilatCleftLip_5_3_20.smd"
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":4
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.401512,
            0.647614
          ],
          "material":2,
          "postNormal":[
            0.103734,
            -0.926409,
            -0.361946
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.398010,
            0.662434
          ],
          "material":2,
          "postNormal":[
            0.107028,
            -0.933519,
            -0.342181
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.422195,
            0.725721
          ],
          "material":2,
          "postNormal":[
            0.081181,
            -0.951219,
            -0.297644
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.447089,
            0.667663
          ],
          "material":2,
          "postNormal":[
            0.081627,
            -0.951097,
            -0.297910
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.421040,
        0.646354
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":5
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.681745,
            0.600186
          ],
          "material":2,
          "postNormal":[
            -0.595163,
            -0.574492,
            -0.561908
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.699517,
            0.630825
          ],
          "material":2,
          "postNormal":[
            -0.609447,
            -0.585496,
            -0.534573
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.683627,
            0.680257
          ],
          "material":2,
          "postNormal":[
            -0.606357,
            -0.598961,
            -0.523045
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.633942,
            0.686542
          ],
          "material":2,
          "postNormal":[
            -0.573231,
            -0.634448,
            -0.518539
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.563424,
            0.629582
          ],
          "material":2,
          "postNormal":[
            -0.590512,
            -0.623605,
            -0.512262
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.646544,
        0.641219
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":3
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.530557,
            0.662261
          ],
          "material":2,
          "postNormal":[
            0.405590,
            0.200464,
            -0.891802
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.657960,
            0.307775
          ],
          "material":2,
          "postNormal":[
            0.363805,
            0.365860,
            -0.856617
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.712448,
            0.287510
          ],
          "material":2,
          "postNormal":[
            0.497399,
            0.205184,
            -0.842908
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.619044,
        0.694168
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.855822,
      0.443660,
      2.197181
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.599440,
            0.231795
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.593768,
            0.266124
          ],
          "material":7
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.531087,
            0.287042
          ],
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.605503,
            0.255601
          ],
          "material":7
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.058228,
        0.642719,
        0.220131
      ],
      "displacement1":[
        0.555817,
        0.237213,
        0.461811
      ],
      "historyTexture0":[
        0.664596,
        0.310641
      ],
      "historyTexture1":[
        0.400959,
        0.310497
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "deleteHook":0
  },
  {
    "addSuture":{
      "displacement0":[
        -0.640984,
        0.601055,
        0.069046
      ],
      "displacement1":[
        1.160103,
        0.699404,
        -0.389008
      ],
      "historyTexture0":[
        0.637706,
        0.570694
      ],
      "historyTexture1":[
        0.399099,
        0.577287
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.045593,
        -0.359333,
        0.414299
      ],
      "displacement1":[
        -0.183861,
        -0.409542,
        0.503956
      ],
      "historyTexture0":[
        0.599303,
        0.681205
      ],
      "historyTexture1":[
        0.446432,
        0.700563
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.352211,
        0.414141,
        -0.013290
      ],
      "displacement1":[
        0.964233,
        -0.045292,
        -0.213676
      ],
      "historyTexture0":[
        0.682682,
        0.596280
      ],
      "historyTexture1":[
        0.396481,
        0.652382
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.965462,
        0.811205,
        0.173477
      ],
      "displacement1":[
        1.260109,
        0.699205,
        -0.533783
      ],
      "historyTexture0":[
        0.642311,
        0.571052
      ],
      "historyTexture1":[
        0.399177,
        0.585591
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "promoteSutureApproximations":0
  }
]