[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":9
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.011971,
            0.971081
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.035418,
            0.974908
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.335930,
            0.981524
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.411687,
            0.973369
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.470953,
            0.967819
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.554783,
            0.972705
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.603343,
            0.982696
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.970721,
            0.978142
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.990991,
            0.972003
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.490140,
        0.990936
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            6.213707,
            2.019913,
            2.761154
          ],
          "historyTexture":[
            0.165023,
            0.965311
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.092361,
            0.952653
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.104058,
            0.905938
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.165935,
            0.882439
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.221431,
            0.816985
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.512749,
            0.134018,
            -0.201561
          ],
          "historyTexture":[
            0.562073,
            0.972667
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.577171,
            0.966460
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.651846,
            0.947551
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.763147,
            0.906830
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.864998,
            0.872700
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.876215,
            0.821923
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.925790,
            0.807160
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.986356,
            0.759169
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.035372,
            0.780837
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.111335,
            0.821084
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.178879,
            0.759026
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.276026,
            0.788326
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.416108,
            0.916247
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.648164,
            0.898470
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.794039,
            0.824445
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.860337,
            0.836272
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.112390,
        0.949699
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.705087,
        0.953422
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      2.833660,
      13.595888,
      -0.830140
    ]
  },
  {
    "moveHook":[
      0,
      1.606188,
      16.938519,
      -6.622325
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        3.185959,
        0.263733,
        -4.334732
      ],
      "displacement1":[
        -2.030113,
        0.478287,
        0.505005
      ],
      "historyTexture0":[
        0.269384,
        0.981650
      ],
      "historyTexture1":[
        0.650007,
        0.983413
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.411537,
        0.107697,
        -0.162560
      ],
      "displacement1":[
        0.718613,
        0.174179,
        0.320618
      ],
      "historyTexture0":[
        0.562439,
        0.973082
      ],
      "historyTexture1":[
        0.324238,
        0.981225
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.249535,
        0.168579,
        -0.785378
      ],
      "displacement1":[
        1.108650,
        -2.660889,
        6.095505
      ],
      "historyTexture0":[
        0.551540,
        0.971529
      ],
      "historyTexture1":[
        0.687536,
        0.958893
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        1.524323,
        -2.403000,
        0.731232
      ],
      "displacement1":[
        -0.811249,
        1.278900,
        -0.389175
      ],
      "historyTexture0":[
        0.864245,
        0.893545
      ],
      "historyTexture1":[
        0.860846,
        0.866174
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -4.461151,
        1.050980,
        1.109734
      ],
      "displacement1":[
        2.892563,
        0.407242,
        -4.017769
      ],
      "historyTexture0":[
        0.691060,
        0.982597
      ],
      "historyTexture1":[
        0.218783,
        0.972745
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        2.877998,
        0.925552,
        1.275261
      ],
      "displacement1":[
        -1.838902,
        -2.154144,
        -1.714531
      ],
      "historyTexture0":[
        0.061027,
        0.968871
      ],
      "historyTexture1":[
        0.126361,
        0.927580
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.879875,
        2.126251,
        1.969353
      ],
      "displacement1":[
        -0.378914,
        -0.995865,
        -0.947762
      ],
      "historyTexture0":[
        0.205160,
        0.812104
      ],
      "historyTexture1":[
        0.223062,
        0.826743
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  },
  {
    "deleteHook":0
  },
  {
    "deleteHook":1
  }
]