[
  {
    "loadSceneFile":"FacialFlaps.smd"
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":5
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.577408,
            0.614347
          ],
          "material":2,
          "postNormal":[
            -0.352542,
            -0.129274,
            0.926824
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.576382,
            0.607561
          ],
          "material":2,
          "postNormal":[
            -0.352363,
            -0.133080,
            0.926353
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.594902,
            0.596377
          ],
          "material":2,
          "postNormal":[
            0.212748,
            -0.452419,
            0.866057
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.604557,
            0.604530
          ],
          "material":2,
          "postNormal":[
            0.628109,
            -0.253607,
            0.735637
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.604095,
            0.611501
          ],
          "material":2,
          "postNormal":[
            0.628109,
            -0.253607,
            0.735637
          ]
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.590820,
        0.608913
      ],
      "material":2
    }
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.636201,
            0.618031
          ],
          "material":2,
          "postNormal":[
            0.576516,
            -0.019297,
            0.816858
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.617072,
            0.619449
          ],
          "material":2,
          "postNormal":[
            0.576516,
            -0.019297,
            0.816858
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.342148,
            0.079239,
            0.446426
          ],
          "historyTexture":[
            0.637971,
            0.617021
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.647189,
            0.625606
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.658186,
            0.626999
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.673251,
            0.615199
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.678210,
            0.605052
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            -0.363785,
            0.321045,
            0.327774
          ],
          "historyTexture":[
            0.620794,
            0.615570
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.613441,
            0.607032
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.359695,
            -0.854446,
            0.050781
          ],
          "historyTexture":[
            0.606385,
            0.609708
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.606004,
            0.602615
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.608215,
            0.591036
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.629291,
            0.571123
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.649926,
            0.562888
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.672560,
            0.580116
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.674895,
            0.601831
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.406677,
            0.491989,
            0.034332
          ],
          "historyTexture":[
            0.575967,
            0.615868
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.567456,
            0.616816
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561035,
            0.618792
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.562359,
            0.614239
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.565567,
            0.605482
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.570835,
            0.600393
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.576921,
            0.595476
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.586316,
            0.594256
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.591285,
            0.594517
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.248215,
        -0.291580,
        0.284103
      ],
      "historyTexture":[
        0.605419,
        0.614483
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      2.906428,
      0.081262,
      4.769331
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.629890,
        0.611009
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      3.989387,
      -0.770085,
      4.550353
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.615200,
        0.621232
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      3.713097,
      0.955177,
      4.551469
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.617693,
            0.582475
          ],
          "material":5,
          "postNormal":[
            0.934710,
            0.303560,
            0.184848
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            -0.254684,
            0.461609,
            0.353073
          ],
          "historyTexture":[
            0.620794,
            0.615570
          ],
          "material":5,
          "postNormal":[
            0.935058,
            0.301528,
            0.186407
          ]
        }
      }
    ]
  },
  {
    "moveHook":[
      0,
      2.487466,
      0.080865,
      4.824984
    ]
  },
  {
    "moveHook":[
      1,
      3.955007,
      -0.474825,
      4.553073
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.374435,
        0.212357,
        0.401016
      ],
      "displacement1":[
        0.411575,
        -0.037308,
        0.059433
      ],
      "historyTexture0":[
        0.597029,
        0.623025
      ],
      "historyTexture1":[
        0.596571,
        0.623045
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.368408,
        -0.127228,
        0.601746
      ],
      "displacement1":[
        0.720711,
        -0.210556,
        0.539307
      ],
      "historyTexture0":[
        0.603082,
        0.618963
      ],
      "historyTexture1":[
        0.580844,
        0.621448
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.014114,
        0.149231,
        0.122604
      ],
      "displacement1":[
        -0.041534,
        0.276642,
        0.238251
      ],
      "historyTexture0":[
        0.593255,
        0.596483
      ],
      "historyTexture1":[
        0.598439,
        0.598034
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.575156,
        0.607315
      ],
      "hookNum":3,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      3,
      2.832385,
      -0.422047,
      4.611263
    ]
  }
  {
    "deleteHook":0
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        0.131134,
        0.298141,
        -0.815063
      ],
      "displacement1":[
        -0.021774,
        0.305588,
        0.174301
      ],
      "historyTexture0":[
        0.599708,
        0.622890
      ],
      "historyTexture1":[
        0.625190,
        0.618316
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.024857,
        0.143127,
        -0.254395
      ],
      "displacement1":[
        -0.301437,
        0.802460,
        0.208786
      ],
      "historyTexture0":[
        0.610010,
        0.621099
      ],
      "historyTexture1":[
        0.620794,
        0.615570
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":4
    }
  },
  {
    "deleteHook":2
  },
  {
    "addSuture":{
      "displacement0":[
        -0.334045,
        -0.242447,
        0.272125
      ],
      "displacement1":[
        -0.351196,
        0.422485,
        0.558533
      ],
      "historyTexture0":[
        0.616310,
        0.620785
      ],
      "historyTexture1":[
        0.629983,
        0.617717
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.135361,
        -1.119720,
        -0.144379
      ],
      "displacement1":[
        0.128647,
        0.458862,
        -0.038559
      ],
      "historyTexture0":[
        0.676165,
        0.614282
      ],
      "historyTexture1":[
        0.677190,
        0.603735
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":6
    }
  }
]