[
  {
    "loadSceneFile":"unilatCleftLip.smd"
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":17
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.406323,
            0.558542
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.439205,
            0.507190
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.424055,
            0.492525
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.367018,
            0.405162
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.339081,
            0.404546
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.316398,
            0.403672
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.301254,
            0.404485
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.285061,
            0.408076
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.276075,
            0.412051
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.266009,
            0.397441
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.247432,
            0.362629
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.266465,
            0.320995
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.293160,
            0.253701
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.401643,
            0.339872
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.419414,
            0.304653
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.434373,
            0.283483
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.458427,
            0.266457
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":8
      },
      {
        "incisionPoint":{
          "displacement":[
            0.964699,
            -0.400917,
            0.336365
          ],
          "historyTexture":[
            0.287060,
            0.420661
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.299498,
            0.383042
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.331002,
            0.366886
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.409699,
            0.419946
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.439480,
            0.374436
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.472635,
            0.386400
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.494495,
            0.396332
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.491956,
            0.418884
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.082634,
            -0.085613,
            0.589600
          ],
          "historyTexture":[
            0.443544,
            0.373418
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.423554,
            0.345105
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.418750,
            0.325521
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.419466,
            0.311209
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.308729,
        0.326814
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":5
      },
      {
        "incisionPoint":{
          "displacement":[
            0.769341,
            0.773647,
            -0.124451
          ],
          "historyTexture":[
            0.256283,
            0.386575
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.248656,
            0.394770
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.235070,
            0.395368
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.218630,
            0.387892
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.214101,
            0.384491
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.487526,
            0.416446
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.477392,
            0.415501
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.466481,
            0.413391
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.460438,
            0.432272
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.455603,
            0.460677
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.484521,
            0.478951
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.535191,
            0.512553
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.570294,
            0.515617
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.619862,
            0.541348
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.676966,
            0.610660
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.692659,
            0.669210
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.648469,
            0.695687
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.702120,
            0.706918
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.692659,
            0.669210
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.671766,
            0.724463
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.650242,
            0.723883
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.591749,
            0.694338
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561468,
            0.701916
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.507747,
            0.689995
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.476868,
            0.638748
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.474141,
            0.603319
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.452963,
            0.589921
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.405193,
            0.564926
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.371269,
            0.559558
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.348219,
            0.555617
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.325016,
            0.519091
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.374009,
            0.544712
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.399867,
            0.555284
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.406704,
            0.562160
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.389490,
            0.559499
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.375837,
            0.554499
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.332332,
            0.466015
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.314420,
            0.438660
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.304282,
            0.431639
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.286899,
            0.419885
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.279331,
            0.423277
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.269185,
            0.419231
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.265603,
            0.407274
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.259730,
            0.394213
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.401216,
            0.549983
          ],
          "material":5,
          "postNormal":[
            -0.101762,
            0.949931,
            0.295425
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.402956,
            0.461727
          ],
          "material":5,
          "postNormal":[
            -0.015986,
            0.930817,
            0.365135
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":4
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.561814,
            0.364223
          ],
          "material":2,
          "postNormal":[
            -0.714535,
            -0.677100,
            0.175996
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.535400,
            0.378575
          ],
          "material":2,
          "postNormal":[
            0.423956,
            0.032772,
            -0.905090
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.501650,
            0.397131
          ],
          "material":2,
          "postNormal":[
            0.717511,
            0.131741,
            -0.683975
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.453990,
            0.389134
          ],
          "material":5,
          "postNormal":[
            0.612248,
            0.362366,
            -0.702739
          ]
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":true,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.447801,
            0.403387
          ],
          "material":5,
          "postNormal":[
            0.319300,
            -0.913511,
            -0.252083
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.422353,
            0.448800
          ],
          "material":5,
          "postNormal":[
            0.671048,
            -0.731289,
            -0.122114
          ]
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":false,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":22
      },
      {
        "incisionPoint":{
          "displacement":[
            0.239166,
            0.311680,
            -0.087681
          ],
          "historyTexture":[
            0.701234,
            0.466278
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.170784,
            0.391724,
            -0.400673
          ],
          "historyTexture":[
            0.713593,
            0.470358
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.720787,
            0.468674
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.734251,
            0.469090
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.744741,
            0.468599
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.085930,
            0.377899,
            -0.325157
          ],
          "historyTexture":[
            0.753902,
            0.468778
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.757499,
            0.468941
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.761894,
            0.469715
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.763359,
            0.469251
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.782537,
            0.442270
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.809301,
            0.405988
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.817276,
            0.402224
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.829025,
            0.373726
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.806858,
            0.337852
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.836741,
            0.341409
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.829342,
            0.290262
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.760043,
            0.269747
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.729296,
            0.387151
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.707798,
            0.353929
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.707490,
            0.303378
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.698984,
            0.283694
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.683501,
            0.295543
          ],
          "material":2
        }
      }
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":3
      },
      {
        "incisionPoint":{
          "displacement":[
            0.130775,
            -0.254692,
            0.243275
          ],
          "historyTexture":[
            0.697714,
            0.467141
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.714801,
            0.427156
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.014267,
            0.032684,
            -0.490765
          ],
          "historyTexture":[
            0.735469,
            0.390051
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.758543,
        0.440054
      ],
      "material":2
    }
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":false,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.574348,
            0.125523,
            -0.262978
          ],
          "historyTexture":[
            0.702369,
            0.473879
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.704705,
            0.503800
          ],
          "material":2
        }
      }
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.684793,
            0.300942
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.675147,
            0.337579
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.636006,
            0.369329
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.612011,
            0.401561
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.628516,
            0.450877
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.677057,
            0.487148
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.428253,
            -0.042950,
            -0.027950
          ],
          "historyTexture":[
            0.703151,
            0.504177
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":false,
        "pointNumber":4
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.652193,
            0.397335
          ],
          "material":5,
          "postNormal":[
            -0.472599,
            -0.536363,
            0.699260
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.733826,
            0.369497
          ],
          "material":2,
          "postNormal":[
            -0.408021,
            -0.196775,
            0.891514
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.855232,
            0.175922
          ],
          "material":2,
          "postNormal":[
            -0.675748,
            -0.035388,
            0.736283
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.889488,
            0.179228
          ],
          "material":2,
          "postNormal":[
            -0.522146,
            0.028873,
            0.852367
          ]
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.515992,
        0.438358
      ],
      "hookNum":0,
      "material":2
    }
  },
  {
    "moveHook":[
      0,
      0.190476,
      0.716943,
      1.195395
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.261164,
        0.392140
      ],
      "hookNum":1,
      "material":2
    }
  },
  {
    "moveHook":[
      1,
      -0.445262,
      -0.745428,
      1.485127
    ]
  },
  {
    "addHook":{
      "displacement":[
        -0.105377,
        0.219929,
        -0.299530
      ],
      "historyTexture":[
        0.289438,
        0.404125
      ],
      "hookNum":2,
      "material":2
    }
  },
  {
    "moveHook":[
      2,
      -0.274574,
      0.679950,
      1.839309
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.408676,
        -0.639473,
        0.186577
      ],
      "displacement1":[
        -0.258896,
        0.677319,
        -0.540211
      ],
      "historyTexture0":[
        0.542103,
        0.373293
      ],
      "historyTexture1":[
        0.492243,
        0.406461
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":0
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.036942,
        -0.185371,
        -0.566799
      ],
      "displacement1":[
        0.424561,
        0.008907,
        0.354691
      ],
      "historyTexture0":[
        0.448273,
        0.384752
      ],
      "historyTexture1":[
        0.497163,
        0.397128
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":1
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.194450,
        -0.485668,
        -0.256470
      ],
      "displacement1":[
        -0.477180,
        -0.254005,
        -0.332634
      ],
      "historyTexture0":[
        0.431481,
        0.546779
      ],
      "historyTexture1":[
        0.457203,
        0.575130
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.601287,
        0.598830
      ],
      "hookNum":3,
      "material":5,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      3,
      0.306984,
      0.983840,
      0.936205
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.427665,
        0.561917
      ],
      "historyTexture1":[
        0.414361,
        0.510610
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":3
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.441436,
        0.557205
      ],
      "historyTexture1":[
        0.472525,
        0.606485
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":4
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.471208,
        0.569004
      ],
      "historyTexture1":[
        0.483514,
        0.639584
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":5
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.997139,
        -0.104355,
        0.408440
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.503430,
        0.577800
      ],
      "historyTexture1":[
        0.501383,
        0.672107
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":6
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.532440,
        0.587277
      ],
      "historyTexture1":[
        0.527830,
        0.684279
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":7
    }
  },
  {
    "addHook":{
      "displacement":[
        -0.038506,
        0.447586,
        -0.338409
      ],
      "historyTexture":[
        0.707859,
        0.473140
      ],
      "hookNum":4,
      "material":2
    }
  },
  {
    "moveHook":[
      4,
      1.107326,
      0.588796,
      2.079701
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.709452,
        0.375163
      ],
      "hookNum":5,
      "material":2
    }
  },
  {
    "moveHook":[
      5,
      0.145329,
      0.572213,
      0.915936
    ]
  },
  {
    "periostealUndermine":[
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.488940,
            0.271371
          ],
          "incisionConnect":true,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.518192,
            0.282109
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.555139,
            0.287788
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.576337,
            0.269658
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.553798,
            0.241539
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.521217,
            0.217613
          ],
          "incisionConnect":false,
          "material":8
        }
      },
      {
        "periostealTriangle":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.510042,
            0.207596
          ],
          "incisionConnect":true,
          "material":8
        }
      }
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.676442,
        0.395580
      ],
      "hookNum":6,
      "material":5
    }
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.301147,
            0.071026,
            0.034092
          ],
          "historyTexture":[
            0.704672,
            0.497029
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.726683,
            0.510828
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.745047,
            0.501499
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.760302,
            0.484824
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.766438,
            0.481511
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.821257,
            0.421515
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.834025,
            0.403942
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.840021,
            0.371725
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.841182,
            0.303833
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            -0.576096,
            0.420315,
            -0.015930
          ],
          "historyTexture":[
            0.841060,
            0.313538
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "makeDeepCut":[
      {
        "deepCutObject":0,
        "openIn":false,
        "openOut":true,
        "pointNumber":2
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.710967,
            0.488090
          ],
          "material":5,
          "postNormal":[
            -0.160061,
            0.140714,
            0.977026
          ]
        }
      },
      {
        "deepCutPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.685145,
            0.428041
          ],
          "material":5,
          "postNormal":[
            -0.188228,
            0.230046,
            0.954803
          ]
        }
      }
    ]
  },
  {
    "moveHook":[
      6,
      0.332956,
      0.290771,
      1.293584
    ]
  },
  {
    "deleteHook":4
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.545593,
            0.356650
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.540524,
            0.357550
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.533919,
            0.355006
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.503681,
            0.349143
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.484450,
            0.275497
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.457335,
            0.270220
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.154312,
        0.045704,
        0.443661
      ],
      "displacement1":[
        0.566803,
        -0.225830,
        0.170513
      ],
      "historyTexture0":[
        0.706447,
        0.313380
      ],
      "historyTexture1":[
        0.437031,
        0.284181
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":8
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.183197,
        -0.650311,
        0.429359
      ],
      "displacement1":[
        0.379799,
        0.266808,
        0.830170
      ],
      "historyTexture0":[
        0.497163,
        0.397128
      ],
      "historyTexture1":[
        0.718971,
        0.404412
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":9
    }
  },
  {
    "deleteHook":5
  },
  {
    "addSuture":{
      "displacement0":[
        -0.244751,
        -0.643005,
        0.295483
      ],
      "displacement1":[
        0.264107,
        0.231125,
        -0.421791
      ],
      "historyTexture0":[
        0.715066,
        0.414639
      ],
      "historyTexture1":[
        0.440008,
        0.378567
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":10
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.226753,
        -0.255817,
        0.364384
      ],
      "displacement1":[
        0.078506,
        -0.345066,
        0.284966
      ],
      "historyTexture0":[
        0.421830,
        0.404580
      ],
      "historyTexture1":[
        0.698251,
        0.464024
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":11
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.707261,
        0.353465
      ],
      "historyTexture1":[
        0.421066,
        0.326287
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":12
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.439957,
        -0.596214,
        0.371525
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.431016,
        0.349387
      ],
      "historyTexture1":[
        0.709466,
        0.362730
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":13
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.436815,
        0.361735
      ],
      "historyTexture1":[
        0.715602,
        0.376719
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":14
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.057556,
        0.063171,
        -0.258278
      ],
      "historyTexture0":[
        0.447698,
        0.377284
      ],
      "historyTexture1":[
        0.725995,
        0.390872
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":15
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.034943,
        -0.815952,
        0.335175
      ],
      "displacement1":[
        0.194794,
        0.362564,
        0.205391
      ],
      "historyTexture0":[
        0.497163,
        0.397128
      ],
      "historyTexture1":[
        0.718971,
        0.404412
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":16
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.330925,
        -0.684330,
        -0.145515
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.493888,
        0.395434
      ],
      "historyTexture1":[
        0.721040,
        0.405909
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":17
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.104042,
        -0.488640,
        -0.059692
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.458353,
        0.377608
      ],
      "historyTexture1":[
        0.487837,
        0.397359
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":18
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.720342,
        0.377543
      ],
      "hookNum":7,
      "material":2
    }
  },
  {
    "moveHook":[
      7,
      0.011589,
      0.273000,
      2.042716
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.515900,
        -0.558893,
        -0.626381
      ],
      "displacement1":[
        -0.532005,
        0.619978,
        0.558353
      ],
      "historyTexture0":[
        0.881620,
        0.180820
      ],
      "historyTexture1":[
        0.867078,
        0.175143
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":19
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -1.264954,
        0.273796,
        0.391224
      ],
      "displacement1":[
        0.940346,
        -0.599068,
        0.044216
      ],
      "historyTexture0":[
        0.868940,
        0.179531
      ],
      "historyTexture1":[
        0.755918,
        0.194506
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":20
    }
  },
  {
    "moveHook":[
      1,
      -0.134382,
      -0.557346,
      1.527460
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.296210,
        0.244139
      ],
      "hookNum":8,
      "material":2
    }
  },
  {
    "moveHook":[
      8,
      -0.095996,
      -0.203198,
      1.267153
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.362041,
        0.368470
      ],
      "hookNum":9,
      "material":5
    }
  },
  {
    "moveHook":[
      9,
      0.015314,
      -0.149214,
      1.256456
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.433234,
        0.509728
      ],
      "hookNum":10,
      "material":2
    }
  },
  {
    "moveHook":[
      10,
      -0.242569,
      0.069233,
      1.463834
    ]
  },
  {
    "moveHook":[
      7,
      -0.967378,
      -0.075883,
      1.112836
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.520760,
        0.165356,
        0.056767
      ],
      "displacement1":[
        0.462982,
        -0.935547,
        -0.064438
      ],
      "historyTexture0":[
        0.413115,
        0.318394
      ],
      "historyTexture1":[
        0.744685,
        0.287378
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":21
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.370193,
        0.422985,
        -0.272911
      ],
      "displacement1":[
        0.309013,
        0.296272,
        -0.099201
      ],
      "historyTexture0":[
        0.726155,
        0.375842
      ],
      "historyTexture1":[
        0.307541,
        0.237743
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":22
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.091644,
        0.179321,
        0.142796
      ],
      "displacement1":[
        -0.122681,
        0.102371,
        -0.326794
      ],
      "historyTexture0":[
        0.719903,
        0.377457
      ],
      "historyTexture1":[
        0.235300,
        0.244812
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":23
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.598358,
        0.368397,
        -0.586212
      ],
      "displacement1":[
        0.096481,
        0.476547,
        -0.074039
      ],
      "historyTexture0":[
        0.296223,
        0.248607
      ],
      "historyTexture1":[
        0.754669,
        0.339530
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":24
    }
  },
  {
    "deleteHook":8
  },
  {
    "deleteHook":7
  },
  {
    "moveHook":[
      1,
      0.037165,
      -0.331420,
      1.562683
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.351753,
        0.693485,
        0.109573
      ],
      "historyTexture":[
        0.251786,
        0.386811
      ],
      "hookNum":11,
      "material":2
    }
  },
  {
    "moveHook":[
      11,
      -0.255961,
      -0.673174,
      1.405875
    ]
  },
  {
    "undermine":[
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.209246,
            0.376724
          ],
          "incisionConnect":true,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.221285,
            0.353509
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.243957,
            0.346416
          ],
          "incisionConnect":false,
          "material":2
        }
      },
      {
        "underminePoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.248801,
            0.345108
          ],
          "incisionConnect":true,
          "material":2
        }
      }
    ]
  },
  {
    "moveHook":[
      11,
      -0.152474,
      -0.594608,
      1.468449
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":4
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.004490,
            0.130098,
            0.165474
          ],
          "historyTexture":[
            0.213851,
            0.383693
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.223711,
            0.378641
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.238867,
            0.374854
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.000000,
            0.000000,
            0.000000
          ],
          "historyTexture":[
            0.252610,
            0.376440
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.244053,
        0.386114
      ],
      "material":2
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.163094,
        0.970604,
        1.391785
      ],
      "displacement1":[
        -0.444885,
        0.137487,
        0.031281
      ],
      "historyTexture0":[
        0.246354,
        0.364787
      ],
      "historyTexture1":[
        0.837957,
        0.345969
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":25
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.814466,
        0.353252
      ],
      "hookNum":12,
      "material":2
    }
  },
  {
    "moveHook":[
      12,
      -0.208679,
      -0.452808,
      1.377559
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -1.122681,
        0.791473,
        -0.995026
      ],
      "displacement1":[
        0.147198,
        0.190962,
        0.191322
      ],
      "historyTexture0":[
        0.812553,
        0.348370
      ],
      "historyTexture1":[
        0.213851,
        0.383693
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":26
    }
  },
  {
    "deleteHook":12
  },
  {
    "moveHook":[
      6,
      -0.382359,
      0.086659,
      1.290949
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.417750,
        0.450602
      ],
      "hookNum":13,
      "material":5
    }
  },
  {
    "moveHook":[
      13,
      0.326373,
      0.369572,
      1.100014
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        -0.996063,
        0.519890,
        -0.688179
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.485296,
        0.225901
      ],
      "historyTexture1":[
        0.428452,
        0.424526
      ],
      "linked":false,
      "material0":8,
      "material1":5,
      "sutureNum":27
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.082649,
        -0.056286,
        0.376789
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.457945,
        0.397926
      ],
      "historyTexture1":[
        0.489297,
        0.220555
      ],
      "linked":false,
      "material0":5,
      "material1":8,
      "sutureNum":28
    }
  },
  {
    "moveHook":[
      6,
      -0.456945,
      0.155898,
      1.454706
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.314840,
        0.275820
      ],
      "historyTexture1":[
        0.749957,
        0.315681
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":29
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.422001,
        0.453268
      ],
      "historyTexture1":[
        0.688658,
        0.424301
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":30
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.413691,
        0.466899
      ],
      "historyTexture1":[
        0.686537,
        0.416784
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":31
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.411148,
        0.513755
      ],
      "historyTexture1":[
        0.683069,
        0.411993
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":32
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.273354,
        0.476799,
        -0.052963
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.379428,
        0.485073
      ],
      "historyTexture1":[
        0.679838,
        0.405998
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":33
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.407238,
        0.550250
      ],
      "hookNum":14,
      "material":5,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      14,
      -0.231318,
      0.383097,
      1.060810
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.045059,
        -0.111691,
        -0.021530
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.397086,
        0.474866
      ],
      "historyTexture1":[
        0.684905,
        0.409013
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":34
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.401747,
        0.458046
      ],
      "historyTexture1":[
        0.698147,
        0.416158
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":35
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.393421,
        0.438163
      ],
      "historyTexture1":[
        0.721458,
        0.422638
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":36
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.363365,
        0.370127
      ],
      "historyTexture1":[
        0.734594,
        0.446950
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":37
    }
  },
  {
    "deleteHook":9
  },
  {
    "deleteHook":13
  },
  {
    "deleteHook":6
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.358114,
        0.548927
      ],
      "hookNum":15,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      15,
      -0.308547,
      -0.011920,
      1.239761
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.371800,
        0.556402
      ],
      "hookNum":16,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      16,
      -0.311308,
      0.126824,
      1.171361
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.384757,
        0.560342
      ],
      "hookNum":17,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      17,
      -0.289923,
      0.204646,
      1.126347
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.752759,
        0.426408
      ],
      "historyTexture1":[
        0.331381,
        0.346041
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":38
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.743738,
        0.460739
      ],
      "historyTexture1":[
        0.350949,
        0.377279
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":39
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.761845,
        0.426624
      ],
      "historyTexture1":[
        0.307980,
        0.356749
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":40
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.752547,
        0.456111
      ],
      "historyTexture1":[
        0.331117,
        0.382925
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":41
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.781741,
        0.279477
      ],
      "historyTexture1":[
        0.299694,
        0.358121
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":42
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.762129,
        0.460796
      ],
      "historyTexture1":[
        0.317695,
        0.383351
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":43
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.799588,
        0.275140
      ],
      "historyTexture1":[
        0.282187,
        0.355208
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":44
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.767625,
        0.450259
      ],
      "historyTexture1":[
        0.309282,
        0.386863
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":45
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.809364,
        0.307272
      ],
      "historyTexture1":[
        0.267801,
        0.364642
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":46
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.803098,
        0.382792
      ],
      "historyTexture1":[
        0.294522,
        0.388192
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":47
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.810401,
        0.390397
      ],
      "historyTexture1":[
        0.283858,
        0.396486
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":48
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.812908,
        0.329732
      ],
      "historyTexture1":[
        0.252999,
        0.366588
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":49
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.816038,
        0.376234
      ],
      "historyTexture1":[
        0.271813,
        0.394436
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":50
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.815058,
        0.359231
      ],
      "historyTexture1":[
        0.262910,
        0.390028
      ],
      "linked":false,
      "material0":5,
      "material1":5,
      "sutureNum":51
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.737190,
        0.636177,
        -0.739609
      ],
      "displacement1":[
        0.246887,
        -0.248428,
        -0.434029
      ],
      "historyTexture0":[
        0.812553,
        0.348370
      ],
      "historyTexture1":[
        0.219459,
        0.391835
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":52
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.796684,
        0.146395,
        0.338547
      ],
      "displacement1":[
        0.385422,
        0.083138,
        -0.189735
      ],
      "historyTexture0":[
        0.830463,
        0.379530
      ],
      "historyTexture1":[
        0.258915,
        0.387490
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":53
    }
  },
  {
    "moveHook":[
      1,
      0.158396,
      -0.239818,
      1.546289
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.272860,
        0.409379
      ],
      "hookNum":18,
      "material":2
    }
  },
  {
    "moveHook":[
      18,
      0.234183,
      0.015069,
      1.558298
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.272753,
        0.412201
      ],
      "historyTexture1":[
        0.810559,
        0.408996
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":54
    }
  },
  {
    "deleteHook":1
  },
  {
    "addSuture":{
      "displacement0":[
        -0.595108,
        0.481815,
        0.038521
      ],
      "displacement1":[
        0.321716,
        0.564171,
        -0.087151
      ],
      "historyTexture0":[
        0.830463,
        0.379530
      ],
      "historyTexture1":[
        0.258915,
        0.387490
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":55
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.405663,
        0.509785,
        -0.238297
      ],
      "displacement1":[
        0.431427,
        0.122833,
        -0.300659
      ],
      "historyTexture0":[
        0.820204,
        0.403210
      ],
      "historyTexture1":[
        0.272196,
        0.409929
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":56
    }
  },
  {
    "moveHook":[
      10,
      -0.052932,
      0.046799,
      1.430690
    ]
  },
  {
    "moveHook":[
      2,
      -0.161335,
      0.314456,
      2.109121
    ]
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.433884,
        0.426767
      ],
      "hookNum":19,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      19,
      0.089446,
      0.380872,
      1.107437
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.418205,
        0.421340
      ],
      "historyTexture1":[
        0.694324,
        0.445998
      ],
      "linked":false,
      "material0":4,
      "material1":5,
      "sutureNum":57
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.443230,
        0.457367
      ],
      "hookNum":20,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      20,
      0.033180,
      0.393632,
      1.147044
    ]
  },
  {
    "makeIncision":[
      {
        "Tin":true,
        "Tout":true,
        "incisedObject":0,
        "pointNumber":2
      },
      {
        "incisionPoint":{
          "displacement":[
            -0.386795,
            0.363777,
            0.208855
          ],
          "historyTexture":[
            0.361989,
            0.397520
          ],
          "material":2
        }
      },
      {
        "incisionPoint":{
          "displacement":[
            0.225945,
            -0.220795,
            -0.342327
          ],
          "historyTexture":[
            0.412888,
            0.420127
          ],
          "material":2
        }
      }
    ]
  },
  {
    "excise":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.317219,
        0.391644
      ],
      "material":2
    }
  },
  {
    "addHook":{
      "displacement":[
        0.483589,
        -0.342281,
        -0.159035
      ],
      "historyTexture":[
        0.423050,
        0.540032
      ],
      "hookNum":21,
      "material":2
    }
  },
  {
    "moveHook":[
      21,
      -0.236953,
      0.454076,
      1.294175
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.581284,
        -0.652489,
        -0.270546
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.423050,
        0.540032
      ],
      "historyTexture1":[
        0.420736,
        0.486803
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":58
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.504082,
        0.435375,
        0.167885
      ],
      "displacement1":[
        0.128166,
        0.164131,
        -0.207821
      ],
      "historyTexture0":[
        0.414020,
        0.541685
      ],
      "historyTexture1":[
        0.391465,
        0.440076
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":59
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.020233,
        0.123871,
        0.002617
      ],
      "displacement1":[
        -0.253204,
        -0.126415,
        0.485527
      ],
      "historyTexture0":[
        0.419105,
        0.535073
      ],
      "historyTexture1":[
        0.414537,
        0.462061
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":60
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.111252,
        -0.382992,
        -0.089607
      ],
      "historyTexture0":[
        0.427887,
        0.523261
      ],
      "historyTexture1":[
        0.415478,
        0.446946
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":61
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.161812,
        0.680126,
        0.458710
      ],
      "historyTexture0":[
        0.414347,
        0.422279
      ],
      "historyTexture1":[
        0.432268,
        0.508503
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":62
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.801270,
        -0.698662,
        -0.485916
      ],
      "displacement1":[
        0.058937,
        0.678787,
        0.408051
      ],
      "historyTexture0":[
        0.444338,
        0.513468
      ],
      "historyTexture1":[
        0.432150,
        0.496142
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":63
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.388062,
        -0.097134,
        -0.006119
      ],
      "displacement1":[
        -0.381691,
        -0.215809,
        0.502357
      ],
      "historyTexture0":[
        0.408917,
        0.556747
      ],
      "historyTexture1":[
        0.391334,
        0.439825
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":64
    }
  },
  {
    "deleteHook":21
  },
  {
    "moveHook":[
      10,
      0.247644,
      0.265737,
      1.465428
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.953346,
        0.465561,
        0.034370
      ],
      "displacement1":[
        0.156715,
        -0.252670,
        -0.207436
      ],
      "historyTexture0":[
        0.432268,
        0.508503
      ],
      "historyTexture1":[
        0.413493,
        0.419963
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":65
    }
  },
  {
    "deleteHook":10
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        -0.084526,
        -0.549767,
        0.431740
      ],
      "historyTexture0":[
        0.420436,
        0.415059
      ],
      "historyTexture1":[
        0.713609,
        0.471063
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":66
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.425586,
        0.403690
      ],
      "historyTexture1":[
        0.717387,
        0.471969
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":67
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.985603,
        0.249889,
        -0.423286
      ],
      "displacement1":[
        0.095871,
        -0.331936,
        0.285564
      ],
      "historyTexture0":[
        0.704217,
        0.479534
      ],
      "historyTexture1":[
        0.698251,
        0.464024
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":68
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.569244,
        0.101448,
        -0.054153
      ],
      "displacement1":[
        -0.245773,
        -0.305363,
        0.012020
      ],
      "historyTexture0":[
        0.706609,
        0.507120
      ],
      "historyTexture1":[
        0.703151,
        0.504177
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":69
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.440826,
        0.308163,
        -0.397858
      ],
      "displacement1":[
        0.197113,
        -0.208424,
        -0.301926
      ],
      "historyTexture0":[
        0.707859,
        0.473140
      ],
      "historyTexture1":[
        0.418634,
        0.411863
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":70
    }
  },
  {
    "addSuture":{
      "displacement0":[
        0.129646,
        -0.215126,
        -0.168022
      ],
      "displacement1":[
        -0.511993,
        0.142769,
        -0.258560
      ],
      "historyTexture0":[
        0.413378,
        0.419994
      ],
      "historyTexture1":[
        0.721532,
        0.472239
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":71
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.273554,
        0.415622
      ],
      "hookNum":22,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      22,
      0.145242,
      -0.059375,
      1.275796
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.573421,
        -0.224354,
        0.346153
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.280466,
        0.416099
      ],
      "historyTexture1":[
        0.801954,
        0.404757
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":72
    }
  },
  {
    "addHook":{
      "displacement":[
        0.477734,
        0.070396,
        -0.257500
      ],
      "historyTexture":[
        0.275609,
        0.414673
      ],
      "hookNum":23,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      23,
      0.151710,
      -0.034749,
      1.255568
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.638084,
        0.128788,
        -0.173042
      ],
      "displacement1":[
        -0.212685,
        -0.407280,
        0.384277
      ],
      "historyTexture0":[
        0.291764,
        0.411506
      ],
      "historyTexture1":[
        0.761726,
        0.471008
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":73
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.292205,
        0.409624
      ],
      "hookNum":24,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      24,
      0.171923,
      0.011533,
      1.215577
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.813004,
        0.079571,
        0.052498
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.304107,
        0.412211
      ],
      "historyTexture1":[
        0.758115,
        0.469336
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":74
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.301698,
        0.407188
      ],
      "hookNum":25,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      25,
      0.189940,
      0.024875,
      1.184982
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.325548,
        0.405621
      ],
      "historyTexture1":[
        0.751973,
        0.469351
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":75
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.324221,
        0.407259
      ],
      "hookNum":26,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      26,
      0.200851,
      0.082516,
      1.138081
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.000000,
        0.000000,
        0.000000
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.353739,
        0.404974
      ],
      "historyTexture1":[
        0.746610,
        0.469889
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":76
    }
  },
  {
    "addHook":{
      "displacement":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture":[
        0.353066,
        0.407239
      ],
      "hookNum":27,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      27,
      0.181780,
      0.125184,
      1.105817
    ]
  },
  {
    "addSuture":{
      "displacement0":[
        0.302773,
        -0.315369,
        -0.267551
      ],
      "displacement1":[
        0.000000,
        0.000000,
        0.000000
      ],
      "historyTexture0":[
        0.418668,
        0.496704
      ],
      "historyTexture1":[
        0.735379,
        0.469242
      ],
      "linked":false,
      "material0":4,
      "material1":4,
      "sutureNum":77
    }
  },
  {
    "addHook":{
      "displacement":[
        0.141632,
        -0.408443,
        -0.115898
      ],
      "historyTexture":[
        0.418668,
        0.496704
      ],
      "hookNum":28,
      "material":4,
      "strongHook":true
    }
  },
  {
    "moveHook":[
      28,
      0.174419,
      0.188567,
      1.108021
    ]
  },
  {
    "deleteHook":18
  },
  {
    "addSuture":{
      "displacement0":[
        0.599762,
        -0.038334,
        -0.113525
      ],
      "displacement1":[
        -0.504646,
        -0.148678,
        0.378036
      ],
      "historyTexture0":[
        0.273734,
        0.412779
      ],
      "historyTexture1":[
        0.814335,
        0.408906
      ],
      "linked":false,
      "material0":2,
      "material1":2,
      "sutureNum":78
    }
  },
  {
    "addSuture":{
      "displacement0":[
        -0.513832,
        -0.028503,
        -0.046219
      ],
      "displacement1":[
        0.530052,
        -0.289520,
        -0.446388
      ],
      "historyTexture0":[
        0.721532,
        0.472239
      ],
      "historyTexture1":[
        0.432268,
        0.508503
      ],
      "linked":true,
      "material0":2,
      "material1":2,
      "sutureNum":79
    }
  }
]